gendustry.bees.species.Blitz= Blitz
gendustry.bees.species.Blizz= Blizz
gendustry.bees.species.Lithium= Lithium
gendustry.bees.species.Doggo= Doggo
gendustry.bees.species.Level= Level
gendustry.bees.species.Universal= Universal
gendustry.bees.species.Basalz= Basalz
gendustry.bees.species.Nugger= Nugger
gendustry.bees.species.Pyro= Pyro
gendustry.bees.species.Cinnibar= Cinnibar
gendustry.bees.species.Liquicoal= Liquicoal
gendustry.bees.species.Gasbees= Gasbees
gendustry.bees.species.synBees= synBees

gendustry.honeycomb.Lith.name=Lith Comb
gendustry.honeycomb.Blitz.name=Blitz Comb
gendustry.honeycomb.Blizz.name=Blizz Comb
gendustry.honeycomb.Basalz.name=Basalz Comb
gendustry.honeycomb.Liquicoal.name=Liquicoal Comb
gendustry.honeycomb.ExpComb.name=ExpComb Comb
gendustry.honeycomb.Doggo.name=Doggo Comb
gendustry.honeycomb.Universal.name=Universal Comb
gendustry.honeycomb.Hydro.name=Hydro Comb
gendustry.honeycomb.Acrylic.name=Acrylic Comb
gendustry.honeycomb.Sulfuric.name=Sulfuric Comb
gendustry.honeycomb.Silicone.name=Silicone Comb
gendustry.honeycomb.HydroFlour.name=HydroFlour Comb
gendustry.honeycomb.Syn.name=Syn Comb
gendustry.honeycomb.Chloromethane.name=Chloromethane Comb


