{
  generateTechRebornFeatures: true
  generateOres: true
  retroGenOres: false
  overworldOres:
  [
    {
      blockName: tile.techreborn.ore
      blockNiceName: Galena
      meta: 0
      veinSize: 8
      veinsPerChunk: 6
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: false
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Iridium
      meta: 1
      veinSize: 1
      veinsPerChunk: 1
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Ruby
      meta: 2
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sapphire
      meta: 3
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Bauxite
      meta: 4
      veinSize: 6
      veinsPerChunk: 10
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Lead
      meta: 12
      veinSize: 5
      veinsPerChunk: 10
      minYHeight: 22
      maxYHeight: 34
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Silver
      meta: 13
      veinSize: 9
      veinsPerChunk: 5
      minYHeight: 18
      maxYHeight: 30
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore2
      blockNiceName: Copper
      meta: 0
      veinSize: 11
      veinsPerChunk: 6
      minYHeight: 50
      maxYHeight: 64
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore2
      blockNiceName: Tin
      meta: 1
      veinSize: 10
      veinsPerChunk: 6
      minYHeight: 30
      maxYHeight: 42
      shouldSpawn: true
    }
  ]
  neatherOres:
  [
    {
      blockName: tile.techreborn.ore
      blockNiceName: Pyrite
      meta: 5
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Cinnabar
      meta: 6
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sphalerite
      meta: 7
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
  ]
  endOres:
  [
    {
      blockName: tile.techreborn.ore
      blockNiceName: Tungsten
      meta: 8
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sheldonite
      meta: 9
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Peridot
      meta: 10
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sodalite
      meta: 11
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Pyrite
      meta: 5
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Cinnabar
      meta: 6
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sphalerite
      meta: 7
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Galena
      meta: 0
      veinSize: 8
      veinsPerChunk: 6
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: false
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Iridium
      meta: 1
      veinSize: 1
      veinsPerChunk: 1
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Ruby
      meta: 2
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sapphire
      meta: 3
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Bauxite
      meta: 4
      veinSize: 6
      veinsPerChunk: 10
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Lead
      meta: 12
      veinSize: 5
      veinsPerChunk: 10
      minYHeight: 22
      maxYHeight: 34
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Silver
      meta: 13
      veinSize: 9
      veinsPerChunk: 5
      minYHeight: 18
      maxYHeight: 30
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore2
      blockNiceName: Copper
      meta: 0
      veinSize: 11
      veinsPerChunk: 6
      minYHeight: 50
      maxYHeight: 64
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore2
      blockNiceName: Tin
      meta: 1
      veinSize: 10
      veinsPerChunk: 6
      minYHeight: 30
      maxYHeight: 42
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Pyrite
      meta: 5
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Cinnabar
      meta: 6
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sphalerite
      meta: 7
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 250
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Galena
      meta: 0
      veinSize: 8
      veinsPerChunk: 6
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: false
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Iridium
      meta: 1
      veinSize: 1
      veinsPerChunk: 1
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Ruby
      meta: 2
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Sapphire
      meta: 3
      veinSize: 6
      veinsPerChunk: 3
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Bauxite
      meta: 4
      veinSize: 6
      veinsPerChunk: 10
      minYHeight: 10
      maxYHeight: 60
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Lead
      meta: 12
      veinSize: 5
      veinsPerChunk: 10
      minYHeight: 22
      maxYHeight: 34
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore
      blockNiceName: Silver
      meta: 13
      veinSize: 9
      veinsPerChunk: 5
      minYHeight: 18
      maxYHeight: 30
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore2
      blockNiceName: Copper
      meta: 0
      veinSize: 11
      veinsPerChunk: 6
      minYHeight: 50
      maxYHeight: 64
      shouldSpawn: true
    }
    {
      blockName: tile.techreborn.ore2
      blockNiceName: Tin
      meta: 1
      veinSize: 10
      veinsPerChunk: 6
      minYHeight: 30
      maxYHeight: 42
      shouldSpawn: true
    }
  ]
  rubberTreeConfig:
  {
    shouldSpawn: true
    chance: 75
    clusterSize: 7
    sapRarity: 10
    spireHeight: 4
    treeBaseHeight: 5
  }
}