# Configuration file

general {

    mending_charm {
        # Send debug chat message showing how much xp was used and how much was repaired out of the total missing.
        B:debug=false

        # Amount of durability per experience point.
        # Vanilla Mending repairs 2 durability per experience point.
        # Min: 0.1
        # Max: 10000.0
        D:durability_per_xp=2.0

        # Total maximum durability per operation.
        # Make sure this is greater than 'durability_per_xp' if 'repair_efficiently = true' or it will never repair anything.
        # Min: 1
        # Max: 1000000
        I:max_durability=10000

        # Number of ticks per operation.
        # Min: 1
        # Max: 200
        I:operation_time=20

        # Should the default recipe be added?
        B:recipe=true

        # Only repair items if it uses the xp to the fullest extent.
        # This leaves items un-repaired if they are not damaged enough to use a full point of xp.
        B:repair_efficiently=false

        # Only repair items with Mending enchantment placed on them.
        B:requires_mending=true
    }

}


