//Durability adjustment for tools and weapons
<actuallyadditions:woodenPaxel>.maxDamage = 192;
<actuallyadditions:stonePaxel>.maxDamage = 1024;
<actuallyadditions:ironPaxel>.maxDamage = 1536;
<actuallyadditions:goldPaxel>.maxDamage = 640;
<actuallyadditions:diamondPaxel>.maxDamage = 3072;

//removals
recipes.remove(<actuallyadditions:itemMiningLens>);
recipes.remove(<actuallyadditions:blockLaserRelayExtreme>);
recipes.remove(<actuallyadditions:blockLaserRelayAdvanced>);
recipes.remove(<actuallyadditions:blockLaserRelay>);
recipes.remove(<actuallyadditions:itemBatteryQuintuple>);
recipes.remove(<actuallyadditions:itemBatteryQuadruple>);
recipes.remove(<actuallyadditions:itemBatteryTriple>);
recipes.remove(<actuallyadditions:itemBatteryDouble>);
recipes.remove(<actuallyadditions:itemBattery>);
recipes.remove(<actuallyadditions:emeraldPaxel>);
recipes.remove(<actuallyadditions:itemPaxelCrystalBlack>);
recipes.remove(<actuallyadditions:itemPaxelCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPaxelCrystalBlue>);
recipes.remove(<actuallyadditions:itemPaxelCrystalRed>);
recipes.remove(<actuallyadditions:quartzPaxel>);
recipes.remove(<actuallyadditions:obsidianPaxel>);
recipes.remove(<actuallyadditions:itemPaxelCrystalGreen>);
recipes.remove(<actuallyadditions:itemPaxelCrystalWhite>);
recipes.remove(<actuallyadditions:itemSwordQuartz>);
recipes.remove(<actuallyadditions:itemHelmQuartz>);
recipes.remove(<actuallyadditions:itemChestQuartz>);
recipes.remove(<actuallyadditions:itemPantsQuartz>);
recipes.remove(<actuallyadditions:itemBootsQuartz>);
recipes.remove(<actuallyadditions:itemPickaxeEmerald>);
recipes.remove(<actuallyadditions:itemSwordEmerald>);
recipes.remove(<actuallyadditions:itemAxeEmerald>);
recipes.remove(<actuallyadditions:itemShovelEmerald>);
recipes.remove(<actuallyadditions:itemHoeEmerald>);
recipes.remove(<actuallyadditions:itemHelmEmerald>);
recipes.remove(<actuallyadditions:itemChestEmerald>);
recipes.remove(<actuallyadditions:itemPantsEmerald>);
recipes.remove(<actuallyadditions:itemBootsEmerald>);
recipes.remove(<actuallyadditions:itemPickaxeObsidian>);
recipes.remove(<actuallyadditions:itemSwordObsidian>);
recipes.remove(<actuallyadditions:itemAxeObsidian>);
recipes.remove(<actuallyadditions:itemShovelObsidian>);
recipes.remove(<actuallyadditions:itemHoeObsidian>);
recipes.remove(<actuallyadditions:itemHelmObsidian>);
recipes.remove(<actuallyadditions:itemChestObsidian>);
recipes.remove(<actuallyadditions:itemPantsObsidian>);
recipes.remove(<actuallyadditions:itemBootsObsidian>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalRed>);
recipes.remove(<actuallyadditions:itemAxeCrystalRed>);
recipes.remove(<actuallyadditions:itemShovelCrystalRed>);
recipes.remove(<actuallyadditions:itemSwordCrystalRed>);
recipes.remove(<actuallyadditions:itemHoeCrystalRed>);
recipes.remove(<actuallyadditions:itemHelmCrystalRed>);
recipes.remove(<actuallyadditions:itemChestCrystalRed>);
recipes.remove(<actuallyadditions:itemPantsCrystalRed>);
recipes.remove(<actuallyadditions:itemBootsCrystalRed>);
recipes.remove(<actuallyadditions:itemAxeCrystalBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalBlue>);
recipes.remove(<actuallyadditions:itemShovelCrystalBlue>);
recipes.remove(<actuallyadditions:itemSwordCrystalBlue>);
recipes.remove(<actuallyadditions:itemHoeCrystalBlue>);
recipes.remove(<actuallyadditions:itemHelmCrystalBlue>);
recipes.remove(<actuallyadditions:itemChestCrystalBlue>);
recipes.remove(<actuallyadditions:itemPantsCrystalBlue>);
recipes.remove(<actuallyadditions:itemBootsCrystalBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemAxeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemShovelCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemSwordCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemHoeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemHelmCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemChestCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPantsCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemBootsCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalBlack>);
recipes.remove(<actuallyadditions:itemAxeCrystalBlack>);
recipes.remove(<actuallyadditions:itemShovelCrystalBlack>);
recipes.remove(<actuallyadditions:itemSwordCrystalBlack>);
recipes.remove(<actuallyadditions:itemHoeCrystalBlack>);
recipes.remove(<actuallyadditions:itemHelmCrystalBlack>);
recipes.remove(<actuallyadditions:itemChestCrystalBlack>);
recipes.remove(<actuallyadditions:itemPantsCrystalBlack>);
recipes.remove(<actuallyadditions:itemBootsCrystalBlack>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalGreen>);
recipes.remove(<actuallyadditions:itemAxeCrystalGreen>);
recipes.remove(<actuallyadditions:itemShovelCrystalGreen>);
recipes.remove(<actuallyadditions:itemSwordCrystalGreen>);
recipes.remove(<actuallyadditions:itemHoeCrystalGreen>);
recipes.remove(<actuallyadditions:itemHelmCrystalGreen>);
recipes.remove(<actuallyadditions:itemChestCrystalGreen>);
recipes.remove(<actuallyadditions:itemPantsCrystalGreen>);
recipes.remove(<actuallyadditions:itemBootsCrystalGreen>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalWhite>);
recipes.remove(<actuallyadditions:itemAxeCrystalWhite>);
recipes.remove(<actuallyadditions:itemShovelCrystalWhite>);
recipes.remove(<actuallyadditions:itemSwordCrystalWhite>);
recipes.remove(<actuallyadditions:itemHoeCrystalWhite>);
recipes.remove(<actuallyadditions:itemHelmCrystalWhite>);
recipes.remove(<actuallyadditions:itemChestCrystalWhite>);
recipes.remove(<actuallyadditions:itemPantsCrystalWhite>);
recipes.remove(<actuallyadditions:itemBootsCrystalWhite>);
recipes.remove(<actuallyadditions:itemDisenchantingLens>);
recipes.remove(<actuallyadditions:itemMoreDamageLens>);
recipes.remove(<actuallyadditions:itemMisc:18>);
recipes.remove(<actuallyadditions:blockFishingNet>);
recipes.remove(<actuallyadditions:blockFarmer>);
recipes.remove(<actuallyadditions:blockPhantomBooster>);
recipes.remove(<actuallyadditions:blockSmileyCloud>);
recipes.remove(<actuallyadditions:blockLavaFactoryController>);
recipes.remove(<actuallyadditions:blockPhantomPlacer>);
recipes.remove(<actuallyadditions:blockPhantomRedstoneface>);
recipes.remove(<actuallyadditions:blockPhantomface>);
recipes.remove(<actuallyadditions:blockLeafGenerator>);
recipes.remove(<actuallyadditions:blockEmpowerer>);
recipes.remove(<actuallyadditions:itemMisc:19>);
recipes.remove(<actuallyadditions:itemWingsOfTheBats>);
recipes.remove(<actuallyadditions:blockGiantChestLarge>);
recipes.remove(<actuallyadditions:blockFurnaceSolar>);
recipes.remove(<actuallyadditions:blockGiantChestMedium>);
recipes.remove(<actuallyadditions:blockGiantChest>);
recipes.remove(<actuallyadditions:blockMiner>);
recipes.remove(<actuallyadditions:blockAtomicReconstructor>);
recipes.remove(<actuallyadditions:blockHeatCollector>);
recipes.remove(<actuallyadditions:blockCoalGenerator>);
recipes.remove(<actuallyadditions:blockOilGenerator>);


//Atomic Reconstructor
mods.actuallyadditions.AtomicReconstructor.addRecipe(<mekanism:OtherDust:4>,<libvulpes:productdust>,250000);
mods.actuallyadditions.AtomicReconstructor.remove(<minecraft:quartz>);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:quartz>,<botania:quartz:6>,150000);

mods.actuallyadditions.AtomicReconstructor.remove(<actuallyadditions:blockLaserRelayItem>);
mods.actuallyadditions.AtomicReconstructor.remove(<actuallyadditions:blockLaserRelayFluids>);


//Shaped
recipes.addShaped(<actuallyadditions:itemMiningLens>, [[<ore:ingotOsmiridium>, <ore:ingotTitaniumAluminide>, <ore:ingotOsmiridium>], [<extrautils2:ingredients:8>, <actuallyadditions:itemMisc:18>, <extrautils2:ingredients:8>], [<ore:ingotOsmiridium>, <ore:ingotTitaniumAluminide>, <ore:ingotOsmiridium>]]);
recipes.addShaped(<actuallyadditions:blockOilGenerator>, [[<ore:compressed1xCobblestone>, <enderio:blockVat>, <ore:compressed1xCobblestone>], [<ore:craftingPiston>, <ore:seedCanola>, <ore:craftingPiston>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<actuallyadditions:blockAtomicReconstructor>, [[<ic2:resource:11>, <arsmagica2:crystal_marker:5>, <ic2:resource:11>], [<deepresonance:resonating_plate>, <forestry:thermionicTubes:9>, <deepresonance:resonating_plate>], [<ic2:resource:11>, <ore:blockReflectiveAlloy>, <ic2:resource:11>]]);
recipes.addShaped(<actuallyadditions:blockGiantChest>, [[<randomthings:blockOfSticks>, <ore:chest>, <randomthings:blockOfSticks>], [<ore:plankTreatedWood>, <forestry:impregnatedCasing>, <ore:plankTreatedWood>], [<randomthings:blockOfSticks>, <ore:chest>, <randomthings:blockOfSticks>]]);
recipes.addShaped(<actuallyadditions:blockGiantChestMedium>, [[<actuallyadditions:blockCrystal:3>, <ore:ingotElectrum>, <actuallyadditions:blockCrystal:3>], [<ore:ingotElectrum>, <actuallyadditions:blockGiantChest>, <ore:ingotElectrum>], [<actuallyadditions:blockCrystal:3>, <ore:ingotElectrum>, <actuallyadditions:blockCrystal:3>]]);
recipes.addShaped(<actuallyadditions:blockGiantChestLarge>, [[<actuallyadditions:blockCrystalEmpowered:3>, <ore:ingotSteel>, <actuallyadditions:blockCrystalEmpowered:3>], [<ore:ingotSteel>, <actuallyadditions:blockGiantChestMedium>, <ore:ingotSteel>], [<actuallyadditions:blockCrystalEmpowered:3>, <ore:ingotSteel>, <actuallyadditions:blockCrystalEmpowered:3>]]);
recipes.addShaped(<actuallyadditions:itemDisenchantingLens>, [[<ore:elvenDragonstone>, <minecraft:enchanting_table>, <botania:manaResource:9>], [<ore:elvenDragonstone>, <actuallyadditions:itemMisc:18>, <ore:elvenDragonstone>], [<botania:manaResource:9>, <actuallyadditions:blockCrystalEmpowered:2>, <ore:elvenDragonstone>]]);
recipes.addShaped(<actuallyadditions:itemMoreDamageLens>, [[<botania:manaGlass>, <actuallyadditions:itemDamageLens>, <botania:manaGlass>], [<botania:manaGlass>, <bloodmagic:ItemSentientSword>, <botania:manaGlass>], [<botania:manaGlass>, <draconicevolution:draconic_core>, <botania:manaGlass>]]);
recipes.addShaped(<actuallyadditions:itemMisc:18>, [[<ore:quartzSunny>, <botania:manaGlass>, <ore:quartzSunny>], [<botania:manaGlass>, null, <botania:manaGlass>], [<ore:quartzSunny>, <botania:manaGlass>, <ore:quartzSunny>]]);
recipes.addShaped(<actuallyadditions:blockFishingNet>, [[<minecraft:string>, <ore:string>, <ore:string>], [<minecraft:string>, <actuallyadditions:itemCrystal:4>, <ore:string>], [<minecraft:string>, <ore:string>, <ore:string>]]);
recipes.addShaped(<actuallyadditions:blockFarmer>, [[<forestry:craftingMaterial:7>, <minecraft:wheat_seeds>, <forestry:craftingMaterial:7>], [<minecraft:wheat_seeds>, <actuallyadditions:blockMisc:9>, <minecraft:wheat_seeds>], [<forestry:craftingMaterial:7>, <minecraft:wheat_seeds>, <forestry:craftingMaterial:7>]]);
recipes.addShaped(<actuallyadditions:blockPhantomBooster>, [[<actuallyadditions:itemCrystal>, <actuallyadditions:itemCrystal:2>, <actuallyadditions:itemCrystal>], [<actuallyadditions:itemCrystal:2>, <actuallyadditions:blockPhantomface>, <actuallyadditions:itemCrystal:2>], [<actuallyadditions:itemCrystal>, <actuallyadditions:itemCrystal:2>, <actuallyadditions:itemCrystal>]]);
recipes.addShaped(<actuallyadditions:blockSmileyCloud>, [[null, <ore:blockWool>, null], [<ore:blockWool>, <ore:cropPotato>, <ore:blockWool>], [null, <ore:blockWool>, null]]);
recipes.addShaped(<actuallyadditions:blockLavaFactoryController>, [[<actuallyadditions:itemMisc:8>, <minecraft:lava_bucket>, <actuallyadditions:itemMisc:8>], [<actuallyadditions:blockCrystal:5>, <actuallyadditions:blockMisc:7>, <actuallyadditions:blockCrystal:5>], [<actuallyadditions:itemMisc:8>, <minecraft:lava_bucket>, <actuallyadditions:itemMisc:8>]]);
recipes.addShaped(<actuallyadditions:blockPhantomPlacer>, [[<botania:manaGlass>, <ore:alloyBasic>, <botania:manaGlass>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:blockPhantomface>, <actuallyadditions:itemCrystalEmpowered:5>], [<botania:manaGlass>, <minecraft:redstone>, <botania:manaGlass>]]);
recipes.addShaped(<actuallyadditions:blockPhantomRedstoneface>, [[<ic2:ingot:6>, <botania:quartz:4>, <ic2:ingot:6>], [<botania:quartz:4>, <actuallyadditions:blockPhantomface>, <botania:quartz:4>], [<ic2:ingot:6>, <botania:quartz:4>, <ic2:ingot:6>]]);
recipes.addShaped(<actuallyadditions:blockPhantomface>, [[<rscircuits:resource:2>, <ic2:dust:6>, <rscircuits:resource:2>], [<actuallyadditions:itemCrystal:2>, <ore:chest>, <actuallyadditions:itemCrystal:2>], [<rscircuits:resource:2>, <actuallyadditions:itemMisc:8>, <rscircuits:resource:2>]]);
recipes.addShaped(<actuallyadditions:blockLeafGenerator>, [[<ore:treeLeaves>, <actuallyadditions:itemCrystal>, <ore:treeLeaves>], [<extrautils2:decorativesolid:3>, <actuallyadditions:blockMisc:9>, <extrautils2:decorativesolid:3>], [<ore:treeLeaves>, <actuallyadditions:itemCrystal>, <ore:treeLeaves>]]);
recipes.addShaped(<actuallyadditions:blockEmpowerer>, [[null, <libvulpes:productcrystal>, null], [<ore:alloyElite>, <rftools:powercell>, <ore:alloyElite>], [<ore:ingotOsmiridium>, <actuallyadditions:blockDisplayStand>, <ore:ingotOsmiridium>]]);
recipes.addShaped(<actuallyadditions:blockAtomicReconstructor>, [[<ore:sheetTitanium>, <forestry:thermionicTubes:9>, <ore:sheetTitanium>], [<extrautils2:decorativesolid:3>, <botania:manaGlass>, <extrautils2:decorativesolid:3>], [<ore:sheetTitanium>, <appliedenergistics2:quartz_block>, <ore:sheetTitanium>]]);
recipes.addShaped(<actuallyadditions:itemMisc:19>, [[<ore:ingotPsi>, <morebees:nether_starFragment>, <ore:ingotPsi>], [<ore:ingotYag>, <extrautils2:opinium:2>, <ore:ingotYag>], [<ore:ingotElvenElementium>, <morebees:nether_starFragment>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<actuallyadditions:blockHeatCollector>, [[<ore:plateTin>, null, <ore:plateTin>], [<actuallyadditions:blockMisc:9>, <tconstruct:materials:11>, <actuallyadditions:blockMisc:9>], [<ore:plateTin>, <extrautils2:machine>, <ore:plateTin>]]);
recipes.addShaped(<actuallyadditions:itemWingsOfTheBats>, [[<actuallyadditions:itemMisc:15>, <actuallyadditions:blockCrystalEmpowered:2>, <actuallyadditions:itemMisc:15>], [<actuallyadditions:itemMisc:15>, <flyringbaublemod:AngelRing:*>, <actuallyadditions:itemMisc:15>], [<actuallyadditions:itemMisc:15>, <actuallyadditions:blockCrystalEmpowered:2>, <actuallyadditions:itemMisc:15>]]);
recipes.addShaped(<actuallyadditions:itemBatteryQuintuple>, [[<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:2}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>]]);
recipes.addShaped(<actuallyadditions:itemBatteryQuadruple>, [[<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:1}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:1}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>]]);
recipes.addShaped(<actuallyadditions:itemBatteryTriple>, [[<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:1}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>]]);
recipes.addShaped(<actuallyadditions:itemBatteryDouble>, [[<actuallyadditions:itemCrystal:5>, <mekanism:EnergyCube>.withTag({tier:0}), <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <mekanism:EnergyCube>.withTag({tier:0}), <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>]]);
recipes.addShaped(<actuallyadditions:itemBattery>, [[<actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <mekanism:EnergyCube>.withTag({tier:0}), <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayItemWhitelist> * 2, [[null, <actuallyadditions:itemCrystalEmpowered:4>, null], [<enderio:itemBasicFilterUpgrade>, <actuallyadditions:blockLaserRelayItem>, <enderio:itemBasicFilterUpgrade>], [<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayItem> * 2, [[null, <minecraft:emerald>, null], [<rscircuits:resource:1>, <actuallyadditions:itemMisc:8>, <rscircuits:resource:1>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayFluids> * 2, [[null, <astralsorcery:ItemCraftingComponent>, null], [<actuallyadditions:itemCrystal:1>, <actuallyadditions:itemMisc:8>, <actuallyadditions:itemCrystal:1>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayExtreme> * 4, [[null, <mekanism:TeleportationCore>, null], [<atmrockhounding:ingot:16>, <enderio:itemFrankenSkull:3>, <atmrockhounding:ingot:16>], [null, <atmrockhounding:ingot:16>, null]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayAdvanced> * 4, [[null, <ic2:lapotron_crystal>, null], [<actuallyadditions:itemCrystalEmpowered>, <botania:enderEyeBlock>, <actuallyadditions:itemCrystalEmpowered>], [<libvulpes:productingot:7>, <libvulpes:productingot:7>, <libvulpes:productingot:7>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelay> * 4, [[null, <ic2:energy_crystal>, null], [<actuallyadditions:itemCrystal>, <actuallyadditions:itemMisc:8>, <actuallyadditions:itemCrystal>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<actuallyadditions:blockPhantomEnergyface>, [[<ore:ingotCube>, <rscircuits:resource:2>, <ore:ingotCube>], [<rscircuits:resource:2>, <ore:alloyUltimate>, <rscircuits:resource:2>], [<ore:ingotCube>, <rscircuits:resource:2>, <ore:ingotCube>]]);
