//removals
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:material:42>);
recipes.remove(<appliedenergistics2:material:42> * 2);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:quartz_glass> * 4);


//shaped

recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:ingotShibuichi>, <actuallyadditions:itemCrystalEmpowered:4>, <ore:ingotShibuichi>], [<appliedenergistics2:material:23>, <ore:oc:cpu3>, <appliedenergistics2:material:23>], [<ore:ingotShibuichi>, <actuallyadditions:itemCrystalEmpowered:4>, <ore:ingotShibuichi>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <advanced_solar_panels:crafting:4>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:material:12>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:material:12>], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:12>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotTitanium>, <ore:pearlFluix>, <ore:ingotTitanium>], [<appliedenergistics2:quartz_vibrant_glass>, <mekanism:EnergyCube>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotTitanium>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotTitanium>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:plateSteel>, <extrautils2:decorativeglass:5>, <ic2:cable:1>], [null, null, <ic2:cable:1>], [<ic2:plate:7>, <extrautils2:decorativeglass:5>, <ic2:cable:1>]]);
recipes.addShaped(<appliedenergistics2:quartz_glass> * 4, [[<appliedenergistics2:material:11>, <mekanism:BasicBlock:10>, <appliedenergistics2:material:11>], [<mekanism:BasicBlock:10>, <ic2:dust:6>, <mekanism:BasicBlock:10>], [<appliedenergistics2:material:11>, <mekanism:BasicBlock:10>, <appliedenergistics2:material:11>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<ic2:casing:5>, <ore:craftingPiston>, <ic2:casing:5>], [<ore:pearlFluix>, <ic2:crafting:15>, <ic2:casing:5>], [<ic2:casing:5>, <ore:craftingPiston>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ic2:casing:5>, <appliedenergistics2:material:24>, <ic2:casing:5>], [<appliedenergistics2:part:16>, null, <appliedenergistics2:part:16>], [<ic2:casing:5>, <appliedenergistics2:material:24>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<ic2:casing:3>, <extrautils2:decorativeglass>, <ic2:casing:3>], [<appliedenergistics2:material:44>, <ore:itemVibrantCrystal>, <appliedenergistics2:material:43>], [<ic2:casing:3>, <extrautils2:decorativeglass>, <ic2:casing:3>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>], [<ore:blockGlassHardened>, <ic2:lapotron_crystal:26>, <ore:blockGlassHardened>], [<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:material:1>, <ore:crystalPureFluix>, <appliedenergistics2:material:1>], [<ore:crystalPureFluix>, <mekanism:CompressedRedstone>, <ore:crystalPureFluix>], [<appliedenergistics2:material:1>, <ore:crystalPureFluix>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<appliedenergistics2:material:42> * 2, [[null, <ic2:frequency_transmitter>, null], [<appliedenergistics2:material:1>, <ore:pearlFluix>, <ore:dustEnder>], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<appliedenergistics2:quartz_vibrant_glass>, <ore:oc:microcontrollerCase2>, <appliedenergistics2:quartz_vibrant_glass>], [<gravisuite:crafting:1>,
<advanced_solar_panels:crafting:6>, <gravisuite:crafting:1>], [<appliedenergistics2:quartz_vibrant_glass>, <gravisuite:crafting:1>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:network_tool>, [[null, <ic2:frequency_transmitter>, null], [<ore:dustFluix>, <enderio:itemYetaWrench>, <ore:dustFluix>], [null, <ore:dustFluix>, null]]);
recipes.addShaped(<appliedenergistics2:sky_stone_block> * 16, [[<ore:livingrock>, <ore:obsidian>, <ore:livingrock>], [<ic2:dust:6>, <ore:itemCompressedCarbon>, <ic2:dust:6>], [<ore:livingrock>, <ore:obsidian>, <ore:livingrock>]]);
