//Removals
recipes.remove(<arsmagica2:spell_staff_magitech>);
recipes.remove(<arsmagica2:lesser_focus>);
recipes.remove(<arsmagica2:magitech_goggles>);
recipes.remove(<arsmagica2:spell_book>);
recipes.remove(<arsmagica2:magic_broom>);
recipes.remove(<arsmagica2:crafting_altar>);
recipes.remove(<arsmagica2:armor_imbuer>);
recipes.remove(<arsmagica2:lectern>);
recipes.remove(<arsmagica2:spell_parchment>);
recipes.remove(<arsmagica2:inscription_table>);
recipes.remove(<arsmagica2:summoner>);
recipes.remove(<arsmagica2:calefactor>);
recipes.remove(<arsmagica2:occulus>);
recipes.remove(<arsmagica2:mana_battery>);
recipes.remove(<arsmagica2:mana_cake> * 3);
recipes.remove(<arsmagica2:block>);
recipes.remove(<arsmagica2:block:2>);
recipes.remove(<arsmagica2:block:1>);
recipes.remove(<arsmagica2:boots_mage>);
recipes.remove(<arsmagica2:legs_mage>);
recipes.remove(<arsmagica2:chest_mage>);
recipes.remove(<arsmagica2:helmet_mage>);
recipes.remove(<arsmagica2:arcane_reconstructor>);
recipes.remove(<arsmagica2:essence_refiner>);
recipes.remove(<arsmagica2:item_ore:1>);
recipes.remove(<arsmagica2:lectern>);
recipes.remove(<arsmagica2:blank_rune> * 2);



//Additions

recipes.addShaped(<arsmagica2:spell_staff_magitech>, [[null, <ore:ingotGold>, <ore:gemBlueTopaz>], [<ore:ingotGold>, <ore:stickTreatedWood>, <ore:ingotGold>], [<ore:stickTreatedWood>, <ore:ingotGold>, null]]);
recipes.addShaped(<arsmagica2:lesser_focus>, [[null, <immersiveengineering:material:21>, null], [<immersiveengineering:material:21>, <botania:manaGlass>, <immersiveengineering:material:21>], [null, <immersiveengineering:material:21>, null]]);
recipes.addShaped(<arsmagica2:magitech_goggles>, [[<ore:dustVinteum>, <ore:gemBlueTopaz>, <ore:dustVinteum>], [<ore:gemChimerite>, <minecraft:leather_helmet>, <ore:gemChimerite>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<arsmagica2:spell_book>, [[<ore:manaString>, <natura:materials:6>, <natura:materials:6>], [<ore:manaString>, <ore:paper>, <ore:paper>], [<ore:manaString>, <natura:materials:6>, <natura:materials:6>]]);
recipes.addShaped(<arsmagica2:magic_broom>, [[null, <ore:stickTreatedWood>, null], [<ore:arcaneAsh>, <ore:stickTreatedWood>, <bloodmagic:ItemArcaneAshes>], [null, <minecraft:hay_block>, null]]);
recipes.addShaped(<arsmagica2:armor_imbuer>, [[<arsmagica2:crafting_altar>, <botania:lens:12>, <arsmagica2:crafting_altar>], [<bloodmagic:ItemBloodShard>, <roots:altar>, <bloodmagic:ItemBloodShard>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:lectern>, [[<ore:slabTreatedWood>, <ore:slabTreatedWood>, <ore:slabTreatedWood>], [null, <arsmagica2:witchwood_log>, null]]);
recipes.addShaped(<arsmagica2:spell_parchment>, [[<ore:sugarcane>], [<ore:pattern>], [<ore:sugarcane>]]);
recipes.addShaped(<arsmagica2:inscription_table>, [[<arsmagica2:vinteum_torch>, <arsmagica2:spell_parchment>, <botania:phantomInk>], [<ore:slabTreatedWood>, <ore:slabTreatedWood>, <ore:slabTreatedWood>], [<arsmagica2:witchwood_log>, null, <arsmagica2:witchwood_log>]]);
recipes.addShaped(<arsmagica2:summoner>, [[<arsmagica2:gold_inlay>, <bloodmagic:ItemBloodOrb:1>, <arsmagica2:gold_inlay>], [<arsmagica2:gold_inlay>, <ore:obsidian>, <arsmagica2:gold_inlay>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:calefactor>, [[<ore:blockLapis>, <ore:eyeofredstone>, <ore:blockLapis>], [<ore:livingrock>, <minecraft:furnace>, <ore:livingrock>], [<ore:livingrock>, <ore:blockVinteum>, <ore:livingrock>]]);
recipes.addShaped(<arsmagica2:occulus>, [[null, <botania:lens>, null], [<roots:verdantSprig>, <appliedenergistics2:quartz_vibrant_glass>, <roots:verdantSprig>], [<botania:livingrock0Slab>, <ore:blockBlueTopaz>, <botania:livingrock0Slab>]]);
recipes.addShaped(<arsmagica2:mana_battery>, [[<ore:blockChimerite>, <ore:blockVinteum>, <ore:blockChimerite>], [<ore:blockVinteum>, <ore:arcaneAsh>, <ore:blockVinteum>], [<ore:blockChimerite>, <ore:blockVinteum>, <ore:blockChimerite>]]);
recipes.addShaped(<arsmagica2:mana_cake> * 3, [[<ore:cropWheat>, <minecraft:sugar>], [<botania:manaBottle>.giveBack(<minecraft:glass_bottle>), null]]);
recipes.addShaped(<arsmagica2:blank_rune> * 6, [[<ore:gemChimerite>, <ore:ingotDawnstone>, <ore:gemChimerite>], [<ore:gemBlueTopaz>, <roots:runeStoneSymbolGlowing>, <ore:gemBlueTopaz>],[<ore:gemChimerite>, <ore:ingotDawnstone>, <ore:gemChimerite>]]);
recipes.addShaped(<arsmagica2:arcane_reconstructor>, [[<extrautils2:decorativesolid:3>, <extrautils2:opinium:2>, <extrautils2:decorativesolid:3>], [<forestry:craftingMaterial:1>, <actuallyadditions:blockCrystalEmpowered:1>, <forestry:craftingMaterial:1>], [<extrautils2:decorativesolid:3>, <extrautils2:simpledecorative:1>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<arsmagica2:essence_refiner>, [[<extrautils2:decorativeglass:5>, <integrateddynamics:crystalizedMenrilBlock>, <extrautils2:decorativeglass:5>], [<ore:ingotPsi>, <arsmagica2:deficit_crystal>, <ore:ingotPsi>], [<arsmagica2:witchwood_planks>, <arsmagica2:witchwood_planks>, <arsmagica2:witchwood_planks>]]);
recipes.addShaped(<arsmagica2:item_ore:1>, [[<ore:dustPsi>, <ore:dustLunar>], [<ore:dustVinteum>, <arsmagica2:item_ore:6>]]);
recipes.addShaped(<arsmagica2:infinity_orb:2>, [[<arsmagica2:essence:10>, <bloodmagic:ItemBloodShard>, <arsmagica2:essence:10>], [<botania:manaResource:4>, <arsmagica2:infinity_orb:1>, <botania:manaResource:4>], [<bloodmagic:ItemBloodShard>, <arsmagica2:essence:10>, <bloodmagic:ItemBloodShard>]]);
recipes.addShaped(<arsmagica2:infinity_orb:1>, [[<arsmagica2:essence:5>, <psi:material:2>, <arsmagica2:essence:5>], [<roots:otherworldLeaf>, <arsmagica2:infinity_orb>, <roots:otherworldLeaf>], [<psi:material:2>, <arsmagica2:essence:5>, <psi:material:2>]]);
recipes.addShaped(<arsmagica2:infinity_orb>, [[<arsmagica2:essence:2>, <ore:dustPsi>, <arsmagica2:essence:2>], [<ore:manaDiamond>, <astralsorcery:ItemCraftingComponent>, <ore:manaDiamond>], [<ore:dustPsi>, <arsmagica2:essence:2>, <ore:dustPsi>]]);
recipes.addShaped(<arsmagica2:lectern>, [[null, <tconstruct:fancy_frame:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<arsmagica2:witchwood_log>, <ore:gemEmerald>, <arsmagica2:witchwood_log>]]);
recipes.addShaped(<arsmagica2:chest_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:leather_chestplate>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:blockWool>, <minecraft:wool:12>]]);
recipes.addShaped(<arsmagica2:legs_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:leather>, null, <minecraft:leather>], [<minecraft:wool:12>, null, <minecraft:wool:12>]]);
recipes.addShaped(<arsmagica2:boots_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.addShaped(<arsmagica2:helmet_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:leather>, <minecraft:wool:12>]]);
