recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);


recipes.addShaped(<extrautils2:angelring>, [[<extrautils2:angelring:5>]]);
recipes.addShaped(<extrautils2:angelring>, [[<extrautils2:angelring:4>]]);
recipes.addShaped(<extrautils2:angelring>, [[<extrautils2:angelring:3>]]);
recipes.addShaped(<extrautils2:angelring>, [[<extrautils2:angelring:2>]]);
recipes.addShaped(<extrautils2:angelring>, [[<extrautils2:angelring:1>]]);
recipes.addShaped(<extrautils2:angelring:5>, [[<minecraft:coal>, <extrautils2:angelring>, <minecraft:coal>]]);
recipes.addShaped(<extrautils2:angelring:1>, [[<minecraft:feather>, <extrautils2:angelring>, <minecraft:feather>]]);
recipes.addShaped(<extrautils2:angelring:4>, [[<minecraft:gold_ingot>, <extrautils2:angelring>, <minecraft:gold_ingot>]]);
recipes.addShaped(<extrautils2:angelring:3>, [[<minecraft:leather>, <extrautils2:angelring>, <minecraft:leather>]]);
recipes.addShaped(<extrautils2:angelring:2>, [[<minecraft:dye:9>, <extrautils2:angelring>, <minecraft:dye:5>]]);
recipes.addShaped(<extrautils2:angelring>, [[<ore:runeAirB>, <arsmagica2:flicker_jar:5>, <arsmagica2:essence:5>], [<extrautils2:ineffableglass:2>, <bloodmagic:ItemSigilAir>, <extrautils2:ineffableglass:2>], [<extrautils2:ineffableglass:2>, <draconicevolution:draconic_core>, <extrautils2:ineffableglass:2>]]);
