recipes.remove(<baublesstuff:Belt_Core>);
recipes.remove(<baublesstuff:Ring_Core>);
recipes.remove(<baublesstuff:Pendant_Core>);
recipes.remove(<baublesstuff:Ring_Core>);
recipes.remove(<extrautils2:AngelRing>);
recipes.remove(<extrautils2:AngelRing:5>);
recipes.remove(<extrautils2:AngelRing:3>);
recipes.remove(<extrautils2:AngelRing:4>);
recipes.remove(<extrautils2:AngelRing:1>);
recipes.remove(<extrautils2:AngelRing:3>);
recipes.remove(<extrautils2:AngelRing:2>);
recipes.remove(<baublesstuff:Upgrade_Stone>);
recipes.remove(<baublesstuff:UpgradeExtractor>);
recipes.remove(<p455w0rdsthings:carbon_jetpack>);
recipes.remove(<baublesstuff:Ring_Magnet>);
recipes.remove(<baublesstuff:Ring_NotLMagnet>);


recipes.addShaped(<baublesstuff:Belt_Core>, [[<natura:materials:6>, <botania:manaResource:18>, <natura:materials:6>], [<botania:manaResource:18>, <botania:travelBelt>, <botania:manaResource:18>], [null, <natura:materials:6>, null]]);
recipes.addShaped(<baublesstuff:Pendant_Core>, [[<ore:feather>, <botania:manaResource:18>, <ore:feather>], [<botania:manaResource:18>, <botania:bloodPendant>, <botania:manaResource:18>], [null, <minecraft:feather>, null]]);
recipes.addShaped(<baublesstuff:Ring_Core>, [[null, <ore:ingotGold>, null], [<minecraft:gold_ingot>, <botania:manaRingGreater:10000>, <ore:ingotGold>], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<extrautils2:AngelRing>, [[<extrautils2:AngelRing:5>]]);
recipes.addShaped(<extrautils2:AngelRing>, [[<extrautils2:AngelRing:4>]]);
recipes.addShaped(<extrautils2:AngelRing>, [[<extrautils2:AngelRing:3>]]);
recipes.addShaped(<extrautils2:AngelRing>, [[<extrautils2:AngelRing:2>]]);
recipes.addShaped(<extrautils2:AngelRing>, [[<extrautils2:AngelRing:1>]]);
recipes.addShaped(<extrautils2:AngelRing:5>, [[<minecraft:coal>, <extrautils2:AngelRing>, <minecraft:coal>]]);
recipes.addShaped(<extrautils2:AngelRing:1>, [[<minecraft:feather>, <extrautils2:AngelRing>, <minecraft:feather>]]);
recipes.addShaped(<extrautils2:AngelRing:4>, [[<minecraft:gold_ingot>, <extrautils2:AngelRing>, <minecraft:gold_ingot>]]);
recipes.addShaped(<extrautils2:AngelRing:3>, [[<minecraft:leather>, <extrautils2:AngelRing>, <minecraft:leather>]]);
recipes.addShaped(<extrautils2:AngelRing:2>, [[<minecraft:dye:9>, <extrautils2:AngelRing>, <minecraft:dye:5>]]);
recipes.addShaped(<extrautils2:AngelRing>, [[<ore:runeAirB>, <arsmagica2:flicker_jar:5>, <arsmagica2:essence:5>], [<extrautils2:IneffableGlass:2>, <bloodmagic:ItemSigilAir>, <extrautils2:IneffableGlass:2>], [<extrautils2:IneffableGlass:2>, <draconicevolution:draconic_core>, <extrautils2:IneffableGlass:2>]]);
recipes.addShaped(<baublesstuff:Upgrade_Stone>, [[<botania:livingrock>, <botania:manaResource:7>, <botania:livingrock>], [<enderio:itemMaterial:5>, <arsmagica2:essence:10>, <enderio:itemMaterial:5>], [<botania:livingrock>, <botania:manaResource:7>, <botania:livingrock>]]);
recipes.addShaped(<baublesstuff:UpgradeExtractor>, [[<ore:livingrock>, <ore:gemPrismarine>, <ore:livingrock>], [<ore:ingotTerrasteel>, <baublesstuff:Upgrade_Stone>, <ore:ingotTerrasteel>], [<ore:livingrock>, <ore:gemPrismarine>, <ore:livingrock>]]);
recipes.addShaped(<p455w0rdsthings:carbon_jetpack>, [[null, <gravisuite:ultimateLappack:26>, null], [<gravisuite:crafting:3>, <p455w0rdsthings:carbon_harness>, <gravisuite:crafting:3>], [<ic2:crafting:3>, <arsmagica2:air_sled>, <ic2:crafting:3>]]);
