recipes.remove(<bloodmagic:BlockAltar>);
recipes.addShaped(<bloodmagic:BlockAltar>, [[null, <ore:blockSlime>, null], [<extrautils2:decorativesolid:3>, <arsmagica2:essence:9>, <extrautils2:decorativesolid:3>], [<quark:biotite_block>, <roots:runeStoneSymbolGlowing>, <quark:biotite_block>]]);


//Blood Altar
//OutputStack
//mods.bloodmagic.Altar.removeRecipe(<bloodmagic:ItemBloodOrb>);

//InputStack, OutputStack, TierRequired, LPRequired, UsageRate, DrainRate, inputstack
//mods.bloodmagic.Altar.addRecipe(<bloodmagic:ItemBloodOrb>, 1, 2000, 5, 5, [<minecraft:chorus_flower>]);
mods.bloodmagic.Altar.addRecipe(<draconicevolution:draconium_dust>, 1, 10000, 20, 20, [<ic2:misc_resource:3>]);


