//Removals
recipes.remove(<cm2:machine>);




//Additions
recipes.addShaped(<cm2:machine:5>, [[<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>], [<projecte:item.pe_matter>, <cm2:machine:4>, <projecte:item.pe_matter>], [<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>]]);
recipes.addShaped(<cm2:machine:4>, [[<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>], [<plustic:osmiridiumingot>, <cm2:machine:3>, <plustic:osmiridiumingot>], [<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>]]);
recipes.addShaped(<cm2:machine:3>, [[<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>], [<thermalfoundation:material:359>, <cm2:machine:2>, <thermalfoundation:material:359>], [<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>]]);
recipes.addShaped(<cm2:machine:2>, [[<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>], [<thermalfoundation:material:359>, <cm2:machine:1>, <thermalfoundation:material:359>], [<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>]]);
recipes.addShaped(<cm2:machine:1>, [[<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>], [<thermalfoundation:material:359>, <cm2:machine>, <thermalfoundation:material:359>], [<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>]]);
recipes.addShaped(<cm2:machine>, [[<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>], [<ore:plateEnderium>, <mekanism:TeleportationCore>, <ore:plateEnderium>], [<cm2:wallbreakable>, <cm2:wallbreakable>, <cm2:wallbreakable>]]);