//Removals
recipes.remove(<computercraft:CC-Peripheral:4>);
recipes.remove(<computercraft:CC-Peripheral:2>);
recipes.remove(<computercraft:CC-Cable>);
recipes.remove(<computercraft:advanced_modem>);
recipes.remove(<computercraft:advanced_modem>);
recipes.remove(<computercraft:CC-Peripheral:1>);
recipes.remove(<computercraft:CC-Cable:1>);
recipes.remove(<computercraft:CC-Computer:16384>);
recipes.remove(<computercraft:CC-Computer>);
recipes.remove(<computercraft:CC-TurtleAdvanced>);
recipes.remove(<computercraft:CC-Turtle>);



//Additions
recipes.addShaped(<computercraft:CC-Peripheral:4>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <opencomputers:screen1>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<computercraft:CC-Peripheral:4>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <computercraft:CC-Peripheral:2>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<computercraft:CC-Peripheral:2>, [[<ore:oc:screen1>]]);
recipes.addShaped(<opencomputers:cable:11250603>, [[<computercraft:CC-Cable>]]);
recipes.addShaped(<computercraft:CC-Cable>, [[<ore:oc:cable>]]);
recipes.addShaped(<computercraft:advanced_modem>, [[null, <ore:eyeofredstone>, null], [<extrautils2:decorativesolid:3>, <computercraft:CC-Peripheral:1>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<computercraft:CC-Peripheral:1>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <ore:oc:wlanCard>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<computercraft:CC-Cable:1>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <ore:oc:lanCard>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<computercraft:CC-Computer:16384>, [[<cctweaks:computerUpgrade>], [<computercraft:CC-Computer>]]);
recipes.addShaped(<computercraft:CC-Computer>, [[<ore:ingotSteel>, <extrautils2:screen>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:oc:cpu2>, <ore:ingotSteel>], [<ore:ingotSteel>, <extrautils2:decorativeglass:5>, <ore:ingotSteel>]]);
recipes.addShaped(<computercraft:CC-TurtleAdvanced>, [[<minecraft:gold_ingot>, <minecraft:stone>, <minecraft:gold_ingot>], [<enderio:itemAlloy:1>, <computercraft:CC-Turtle>, <enderio:itemAlloy:1>], [<minecraft:gold_ingot>, <minecraft:stone>, <minecraft:gold_ingot>]]);
recipes.addShaped(<computercraft:CC-Turtle>, [[<mekanism:Ingot:4>, <rftools:storage_module>, <mekanism:Ingot:4>], [<opencomputers:material:9>, <computercraft:CC-Computer>, <opencomputers:material:9>], [<mekanism:Ingot:4>, <extrautils2:decorativeglass:5>, <mekanism:Ingot:4>]]);