//Removals
recipes.remove(<cyberware:radioPost>);
recipes.remove(<cyberware:beaconLarge>);
recipes.remove(<cyberware:beacon>);
recipes.remove(<cyberware:scanner>);
recipes.remove(<cyberware:blueprintArchive>);
recipes.remove(<cyberware:componentBox>);
recipes.remove(<cyberware:engineeringTable>);
recipes.remove(<cyberware:surgeryChamber>);
recipes.remove(<cyberware:surgery>);
recipes.remove(<cyberware:scanner>);
recipes.remove(<cyberware:engineeringTable>);
recipes.remove(<cyberware:charger>);
recipes.remove(<cyberware:blueprintArchive>);



//Additions
recipes.addShaped(<cyberware:heartUpgrades>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<ic2:cable:6>, <enderio:itemBasicCapacitor>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:cybereyeUpgrades>, [[<ore:itemSilicon>, <botania:enderEyeBlock>, <ore:itemSilicon>], [<botania:manaGlass>, <actuallyadditions:itemPotionRing:9>, <botania:manaGlass>], [<ore:itemSilicon>, <ore:circuitAdvanced>, <ore:itemSilicon>]]);
recipes.addShaped(<cyberware:bodyPart:3>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:fish:3>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShapeless(<cyberware:neuropozyne> * 8, [<rftools:syringe>, <forge:bucketFilled>.withTag({FluidName: "nutrient_distillation"})]);
recipes.addShaped(<cyberware:scanner>, [[<ic2:casing:5>, <cyberware:cybereyes>, <ic2:casing:5>], [<mekanismgenerators:ReactorGlass:1>, <ore:gemDiamond>, <mekanismgenerators:ReactorGlass:1>], [<ic2:casing:5>, <forestry:analyzer>, <ic2:casing:5>]]);
recipes.addShaped(<cyberware:engineeringTable>, [[<ore:scaffoldingAluminum>, <ore:oc:pistonUpgrade>, <ore:scaffoldingAluminum>], [<ore:scaffoldingAluminum>, <mekanism:BasicBlock:8>, <ore:scaffoldingAluminum>], [<ore:scaffoldingAluminum>, <immersiveengineering:woodenDevice0:2>, <ore:scaffoldingAluminum>]]);
recipes.addShaped(<cyberware:charger>, [[<enderio:blockDarkSteelLadder>, <extrautils2:ingredients:2>, <enderio:blockDarkSteelLadder>], [<mekanism:Ingot:4>, <mekanism:ControlCircuit:3>, <mekanism:Ingot:4>], [<mekanism:Ingot:4>, <enderio:blockWirelessCharger>, <mekanism:Ingot:4>]]);
recipes.addShaped(<cyberware:blueprintArchive>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <immersiveengineering:woodenDevice0>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<cyberware:bodyPart:7>, [[<minecraft:bone>, null, <minecraft:bone>], [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:bone>, null, <minecraft:bone>]]);
recipes.addShaped(<cyberware:bodyPart:6>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:piston>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:5>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:leather>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:4>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:chest>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:3>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:fish:3>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:2>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:coal>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:1>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:cropPotato>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:11>, [[<minecraft:rotten_flesh>, null], [<ore:bone>, null], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:10>, [[null, <minecraft:rotten_flesh>], [null, <ore:bone>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:9>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<ore:bone>, <minecraft:rotten_flesh>], [null, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:8>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:bone>], [<minecraft:rotten_flesh>, null]]);
recipes.addShaped(<cyberware:bodyPart>, [[null, <minecraft:rotten_flesh>, null], [<minecraft:rotten_flesh>, <ore:paneGlassColorless>, <minecraft:rotten_flesh>], [null, <minecraft:rotten_flesh>, null]]);
recipes.addShaped(<cyberware:shades>, [[null, <minecraft:leather>, null], [<minecraft:glass_pane>, <minecraft:dye>, <minecraft:glass_pane>]]);
recipes.addShaped(<cyberware:shades>, [[<cyberware:shades2>]]);
recipes.addShaped(<cyberware:shades2>, [[<cyberware:shades>]]);
recipes.addShaped(<cyberware:jacket>, [[<ore:dyeBlack>, null, <ore:dyeBlack>], [null, <minecraft:leather_chestplate>, null], [null, <minecraft:leather>, null]]);
recipes.addShaped(<cyberware:trenchcoat>, [[<ore:dyeBlack>], [<minecraft:leather_chestplate>], [<minecraft:leather>]]);
recipes.addShaped(<cyberware:surgeryChamber>, [[<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>], [<ore:sheetTitanium>, <extrautils2:decorativeglass:3>, <ore:sheetTitanium>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:surgery>, [[<extrautils2:decorativeglass:3>, <rscircuits:resource:2>, <extrautils2:decorativeglass:3>], [<ore:quartzBlaze>, <ore:oc:assembler>, <ore:quartzBlaze>], [<ore:sheetTitanium>, <ore:sheetTitanium>, <ore:sheetTitanium>]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:1>, [[<minecraft:rotten_flesh>, <ic2:upgrade>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:golden_carrot>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <opencomputers:material:9>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades>, [[<ore:oc:circuitChip2>, <extrautils2:magicapple>, <ore:oc:circuitChip2>], [<extrautils2:magicapple>, <cyberware:bodyPart:1>, <extrautils2:magicapple>], [<ore:oc:circuitChip2>, <extrautils2:magicapple>, <ore:oc:circuitChip2>]]);
recipes.addShaped(<cyberware:cyberheart>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<embers:pump>, <cyberware:bodyPart:2>, <embers:pump>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades:4>, [[null, <immersiveengineering:wirecoil:5>, null], [<minecraft:rotten_flesh>, <forestry:sturdyMachine>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades:2>, [[<minecraft:rotten_flesh>, <ic2:frequency_transmitter>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <extrautils2:magicapple>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades:2>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<forestry:propolis>, <rockhounding_chemistry:testTube>, <forestry:propolis>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades:1>, [[<minecraft:rotten_flesh>, <mekanism:MultipartTransmitter:4>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <tconstruct:edible:3>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades:3>, [[<ore:blockDirt>, <ore:oc:circuitChip2>, <ore:gravel>], [<ore:sand>, <ore:materialEnderPearl>, <ore:treeLeaves>], [<ore:logWood>, <ore:stone>, <ore:blockGlassColorless>]]);
recipes.addShaped(<cyberware:lungsUpgrades>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <advancedrocketry:oxygenScrubber>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades>, [[<natura:materials:7>, <minecraft:rotten_flesh>, <natura:materials:7>], [<minecraft:rotten_flesh>, <deepresonance:filter>, <minecraft:rotten_flesh>], [<natura:materials:7>, <minecraft:rotten_flesh>, <natura:materials:7>]]);
recipes.addShaped(<cyberware:lungsUpgrades:1>, [[<minecraft:rotten_flesh>, <darkutils:material:3>, <minecraft:rotten_flesh>], [<darkutils:material:3>, <ore:xuUpgradeSpeed>, <darkutils:material:3>], [<minecraft:rotten_flesh>, <darkutils:material:3>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades:3>, [[null, <botania:quartz:6>, null], [<ic2:crafting:15>, <minecraft:rotten_flesh>, <ic2:crafting:15>], [null, <extrautils2:ingredients:3>, null]]);
recipes.addShaped(<cyberware:skinUpgrades:1>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <extrautils2:spike_iron>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:skinUpgrades:3>, [[null, <cyberware:neuropozyne>, null], [<ore:slimeballGreen>, <minecraft:rotten_flesh>, <ore:slimeballGreen>], [null, <ore:slimeballGreen>, null]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:4>, [[null, <opencomputers:material:8>, null], [null, <minecraft:compass>, null], [<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>]]);
recipes.addShaped(<cyberware:muscleUpgrades:1>, [[<ic2:crafting:14>, <ic2:crafting:14>, <ic2:crafting:14>], [<cyberware:bodyPart:6>, <actuallyadditions:itemDrillUpgradeSpeed>, <cyberware:bodyPart:6>], [<ic2:crafting:14>, <ic2:crafting:14>, <ic2:crafting:14>]]);
recipes.addShaped(<cyberware:skinUpgrades:2>, [[<ore:bone>, <ore:bone>, <ore:bone>], [<minecraft:string>, <minecraft:string>, <minecraft:string>], [<ore:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<cyberware:muscleUpgrades>, [[<actuallyadditions:itemCrystal:3>, <gendustry:EnvProcessor>, <actuallyadditions:itemCrystal:3>], [<actuallyadditions:itemCrystal:3>, <cyberware:bodyPart:1>, <actuallyadditions:itemCrystal:3>], [<actuallyadditions:itemCrystal:3>, <darkutils:sneaky_plate>, <actuallyadditions:itemCrystal:3>]]);
recipes.addShaped(<cyberware:boneUpgrades>, [[<ore:dustCalcium>, <ore:gemDiamond>, <ore:dustCalcium>], [<ore:itemConduitBinder>, <ore:bone>, <ore:itemConduitBinder>], [<ore:dustCalcium>, <actuallyadditions:blockCrystal:4>, <ore:dustCalcium>]]);
recipes.addShaped(<cyberware:eyeUpgrades>, [[null, <ore:leather>, null], [null, <ore:oc:screen1>, null], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:2>, [[null, <ore:circuitBasic>, null], [null, <ore:oc:screen1>, null], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<cyberware:brainUpgrades:1>, [[<darkutils:material:1>, <ore:oc:circuitChip2>, <darkutils:material:1>], [null, <ic2:frequency_transmitter>, null], [null, <minecraft:end_rod>, null]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:3>, [[<ore:barsIron>, <minecraft:iron_bars>, <ore:barsIron>], [null, <randomthings:entityDetector>, null], [null, <astralsorcery:ItemHandTelescope>, null]]);
recipes.addShaped(<cyberware:boneUpgrades:1>, [[<ore:slimeballGreen>, <immersiveengineering:wirecoil:5>, <ore:slimeballGreen>], [<immersiveengineering:wirecoil:5>, <ore:bone>, <immersiveengineering:wirecoil:5>], [<ore:slimeballGreen>, <immersiveengineering:wirecoil:5>, <ore:slimeballGreen>]]);
recipes.addShaped(<cyberware:armUpgrades>, [[null, <ore:stickSteel>], [<minecraft:bow>, <ore:craftingPiston>], [null, <ore:stickSteel>]]);
recipes.addShaped(<cyberware:footUpgrades:1>, [[<ic2:crafting:6>, <ore:oc:circuitChip3>, <ic2:crafting:6>], [<ore:fanSteel>, null, <ore:fanSteel>]]);
recipes.addShaped(<cyberware:footUpgrades:2>, [[<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [<immersiveengineering:material:2>, <ic2:crafting:6>, <immersiveengineering:material:2>], [null, <ore:gearTitanium>, null]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades:1>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<ic2:crafting:15>, <extrautils2:machine>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades:3>, [[<minecraft:rotten_flesh>, <enderio:itemMaterial:1>, <minecraft:rotten_flesh>], [<ic2:crafting:15>, <darkutils:material:1>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <enderio:itemMaterial:1>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:skinUpgrades>, [[<minecraft:rotten_flesh>, <actuallyadditions:itemCrystal:2>, <minecraft:rotten_flesh>], [<ic2:crafting:15>, <advancedrocketry:satellitePowerSource>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <actuallyadditions:itemCrystal:2>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:footUpgrades>, [[<minecraft:bone>, <ore:stickSteel>, <minecraft:bone>], [null, <ore:stickSteel>, null], [null, <ore:gearSteel>, null]]);
recipes.addShaped(<cyberware:legUpgrades:1>, [[<ore:plateSteel>, null, <ore:plateSteel>], [<ore:plateSteel>, null, <ore:plateSteel>], [<ore:blockSlime>, <ore:blockSlime>, <ore:blockSlime>]]);
recipes.addShaped(<cyberware:legUpgrades>, [[<opencomputers:material:9>, <ic2:crafting:6>, <opencomputers:material:9>], [<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [null, <ore:stickTitanium>, null]]);
recipes.addShaped(<cyberware:handUpgrades:1>, [[<ic2:crafting:6>, <ic2:crafting:6>, <ic2:crafting:6>], [<ore:bone>, <ore:bone>, <ore:bone>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<cyberware:handUpgrades:2>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);
recipes.addShaped(<cyberware:handUpgrades>, [[null, <architecturecraft:hammer>, null], [<ore:craftingToolForgeHammer>, <ore:workbench>, <embers:tinkerHammer>], [null, <immersiveengineering:tool>, null]]);
recipes.addShaped(<cyberware:denseBattery>, [[<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <ic2:charging_lapotron_crystal:26>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades:2>, [[<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <ic2:charging_re_battery:26>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>]]);
recipes.addShaped(<cyberware:boneUpgrades:2>, [[<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <ic2:re_battery:26>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>]]);
recipes.addShaped(<cyberware:cybereyes>, [[null, <ore:plateSteel>, null], [<minecraft:ender_eye>, <libvulpes:productsheet:7>, <minecraft:ender_eye>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<cyberware:cyberlimbs:3>, [[<ic2:plate:7>, null], [<ic2:crafting:6>, null], [<libvulpes:productsheet:7>, <libvulpes:productsheet:7>]]);
recipes.addShaped(<cyberware:cyberlimbs:2>, [[null, <ic2:plate:7>], [null, <ic2:crafting:6>], [<libvulpes:productsheet:7>, <libvulpes:productsheet:7>]]);
recipes.addShaped(<cyberware:cyberlimbs:1>, [[<ore:plateSteel>, <ore:plateSteel>], [null, <ic2:crafting:6>], [null, <libvulpes:productsheet:7>]]);
recipes.addShaped(<cyberware:cyberlimbs>, [[<ore:plateSteel>, <ore:plateSteel>], [<ic2:crafting:6>, null], [<libvulpes:productsheet:7>, null]]);
