//Removals
recipes.remove(<deepresonance:laser>);
recipes.remove(<deepresonance:tank>);
recipes.remove(<deepresonance:machine_frame>);
recipes.remove(<deepresonance:lens>);
recipes.remove(<deepresonance:filter>);
recipes.remove(<deepresonance:energy_collector>);
recipes.remove(<deepresonance:generator>);
recipes.remove(<deepresonance:lens>);



//Additions
recipes.addShaped(<deepresonance:energy_collector>, [[null, <botania:quartz:6>, null], [<botania:quartz:6>, <deepresonance:machine_frame>, <botania:quartz:6>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);
recipes.addShaped(<deepresonance:generator>, [[<ore:obsidian>, <extrautils2:decorativeglass:5>, <ore:obsidian>], [<actuallyadditions:itemCrystal>, <deepresonance:machine_frame>, <actuallyadditions:itemCrystal>], [<ore:obsidian>, <extrautils2:decorativeglass:5>, <ore:obsidian>]]);
recipes.addShaped(<deepresonance:lens>, [[<botania:manaGlass>, <rockhounding_chemistry:alloyBItems:4>, <botania:manaGlass>], [<rockhounding_chemistry:alloyBItems:4>, <ore:itemPulsatingCrystal>, <rockhounding_chemistry:alloyBItems:4>], [<botania:manaGlass>, <rockhounding_chemistry:alloyBItems:4>, <botania:manaGlass>]]);
recipes.addShaped(<deepresonance:laser>, [[<botania:manaGlass>, <botania:manaGlass>, <botania:manaGlass>], [<randomthings:stableEnderpearl>, <deepresonance:machine_frame>, <randomthings:stableEnderpearl>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<deepresonance:tank>, [[<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>], [<botania:manaGlass>, <botania:manaGlass>, <botania:manaGlass>], [<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:machine_frame>, [[<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>], [<mekanism:ControlCircuit>, <forestry:thermionicTubes:7>, <mekanism:ControlCircuit>], [<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:filter> * 8, [[<ore:gravel>, <ore:sand>, <ore:gravel>], [<ore:sand>, <ic2:crafting:13>, <ore:sand>], [<ore:gravel>, <ore:sand>, <ore:gravel>]]);
recipes.addShaped(<deepresonance:resonating_crystal>, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ore:gemDiamond>, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null]]);
