//Removals
recipes.remove(<draconicevolution:generator>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:crafting_pedestal>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);


//additions
recipes.addShaped(<draconicevolution:draconic_block>, [[<ore:netherStar>, <ore:nuggetTerrasteel>, <ore:netherStar>], [<ore:nuggetTerrasteel>, <draconicevolution:draconium_block:1>, <ore:nuggetTerrasteel>], [<ore:netherStar>, <ore:nuggetTerrasteel>, <ore:netherStar>]]);
recipes.addShaped(<draconicevolution:diss_enchanter>, [[<botania:spellCloth>, <forestry:propolis:2>, <botania:spellCloth>], [<draconicevolution:draconic_core>, <minecraft:enchanting_table>, <draconicevolution:draconic_core>], [<draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<enderio:blockReinforcedObsidian>, <draconicevolution:wyvern_core>, <enderio:blockReinforcedObsidian>], [<bloodmagic:ItemSentientSword>, <extrautils2:spike_diamond>, <botania:terraSword>], [<enderio:blockReinforcedObsidian>, <ic2:te:54>, <enderio:blockReinforcedObsidian>]]);
recipes.addShaped(<draconicevolution:celestial_manipulator>, [[<psi:cadCore:3>, <minecraft:dragon_egg>, <psi:cadCore:3>], [<ore:ingotTerrasteel>, <enderio:blockWeatherObelisk>, <ore:ingotTerrasteel>], [<ore:ingotDarkSteel>, <bloodmagic:ItemBloodOrb:3>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<draconicevolution:wyvern_boots>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_boots:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_helm>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_helmet:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_legs>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_leggings:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_chest>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_chestplate:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[null, <arsmagica2:essence:3>, null], [<ore:elvenDragonstone>, <ic2:iridium_reflector>, <ore:elvenDragonstone>], [<ore:ingotHOPGraphite>, <draconicevolution:draconic_core>, <ore:ingotHOPGraphite>]]);
recipes.addShaped(<draconicevolution:crafting_pedestal>, [[<ore:elvenDragonstone>, <draconicevolution:draconic_core>, <ore:elvenDragonstone>], [<ore:ingotDarkSteel>, <ic2:crafting:4>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ore:ingotPsi>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<ore:ingotElvenElementium>, <ore:netherStar>, <ore:ingotElvenElementium>], [<draconicevolution:draconic_core>, <deepresonance:resonating_crystal>, <draconicevolution:draconic_core>], [<draconicevolution:draconic_core>, <woot:xpShard>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<ore:ingotDraconium>, <darkutils:material:1>, <ore:ingotDraconium>], [<minecraft:gold_block>, <ic2:crafting:19>, <minecraft:gold_block>], [<ore:ingotDraconium>, <minecraft:gold_block>, <ore:ingotDraconium>]]);
