furnace.remove(<embers:brickCaminite>);
furnace.remove(<bigreactors:ingotmetals>);
furnace.remove(<ore:charcoal>);
furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotIridium>);
furnace.remove(<ore:ingotTitaniumIridium>);
furnace.remove(<ore:ingotTitaniumAluminide>);
furnace.remove(<ore:ingotDraconium>);
furnace.remove(<ore:ingotCorten>);
furnace.remove(<ore:ingotTungsteel>);
furnace.remove(<ore:ingotNichrome>);
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotArdite>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotTitanium>);


furnace.addRecipe(<minecraft:iron_ingot>, <ore:crushedIron>, 4.5);
furnace.addRecipe(<minecraft:gold_ingot>, <ore:crushedGold>, 4.5);
furnace.addRecipe(<ic2:ingot:6>, <ore:crushedTin>, 4.5);
furnace.addRecipe(<ic2:ingot:2>, <ore:crushedCopper>, 4.5);
furnace.addRecipe(<ic2:ingot:3>, <ore:crushedLead>, 4.5);
furnace.addRecipe(<ic2:ingot:4>, <ore:crushedSilver>, 4.5);

furnace.addRecipe(<minecraft:iron_ingot>, <ore:dustIron>, 4.5);
furnace.addRecipe(<minecraft:gold_ingot>, <ore:dustGold>, 4.5);
furnace.addRecipe(<ic2:ingot:6>, <ore:dustTin>, 4.5);
furnace.addRecipe(<ic2:ingot:2>, <ore:dustCopper>, 4.5);
furnace.addRecipe(<immersiveengineering:metal:1>, <ore:dustAluminum>, 4.5);
furnace.addRecipe(<ic2:ingot:3>, <ore:dustLead>, 4.5);
furnace.addRecipe(<ic2:ingot:4>, <ore:dustSilver>, 4.5);
furnace.addRecipe(<mekanism:Ingot:1>, <ore:dustOsmium>, 4.5);

furnace.addRecipe(<extrautils2:ingredients:11>, <ic2:misc_resource:2>, 4.5);
furnace.addRecipe(<extrautils2:decorativesolid:2>, <botania:livingrock>, 7.5);
furnace.addRecipe(<extrautils2:decorativesolid:2>, <ore:compressed2xCobblestone>, 7.5);

