furnace.remove(<embers:brickCaminite>);
furnace.remove(<bigreactors:ingotmetals>);
furnace.remove(<ore:charcoal>);
furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotIridium>);
furnace.remove(<ore:ingotTitaniumIridium>);
furnace.remove(<ore:ingotTitaniumAluminide>);
furnace.remove(<ore:ingotDraconium>);
furnace.remove(<ore:ingotCorten>);
furnace.remove(<ore:ingotNichrome>);
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotArdite>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotTitanium>);
furnace.remove(<basemetals:zinc_ore>);
furnace.remove(<modernmetals:chromium_ore>);
furnace.remove(<modernmetals:iridium_ore>);
furnace.remove(<modernmetals:magnesium_ore>);
furnace.remove(<modernmetals:manganese_ore>);
furnace.remove(<modernmetals:tantalum_ore>);
furnace.remove(<modernmetals:tungsten_ore>);

//output, input, xp
furnace.addRecipe(<minecraft:iron_ingot>, <ore:crushedIron>, 4.5);
furnace.addRecipe(<minecraft:gold_ingot>, <ore:crushedGold>, 4.5);
furnace.addRecipe(<ic2:ingot:6>, <ore:crushedTin>, 4.5);
furnace.addRecipe(<ic2:ingot:2>, <ore:crushedCopper>, 4.5);
furnace.addRecipe(<ic2:ingot:3>, <ore:crushedLead>, 4.5);
furnace.addRecipe(<ic2:ingot:4>, <ore:crushedSilver>, 4.5);
furnace.addRecipe(<immersiveengineering:metal:4>,<ore:dustNickel>, 4.5);
//furnace.addRecipe(<ic2:dust:15> *2, <minecraft:stone>, 4.5);


furnace.addRecipe(<minecraft:iron_ingot>, <ore:dustIron>, 4.5);
furnace.addRecipe(<minecraft:gold_ingot>, <ore:dustGold>, 4.5);
furnace.addRecipe(<ic2:ingot:6>, <ore:dustTin>, 4.5);
furnace.addRecipe(<ic2:ingot:2>, <ore:dustCopper>, 4.5);
furnace.addRecipe(<immersiveengineering:metal:1>, <ore:dustAluminum>, 4.5);
furnace.addRecipe(<ic2:ingot:3>, <ore:dustLead>, 4.5);
furnace.addRecipe(<ic2:ingot:4>, <ore:dustSilver>, 4.5);
furnace.addRecipe(<mekanism:Ingot:1>, <ore:dustOsmium>, 4.5);

furnace.addRecipe(<extrautils2:ingredients:11>, <ic2:misc_resource:2>, 4.5);
furnace.addRecipe(<extrautils2:decorativesolid:2>, <botania:livingrock>, 7.5);
furnace.addRecipe(<extrautils2:decorativesolid:2>, <ore:compressed2xCobblestone>, 7.5);
furnace.addRecipe(<minecraft:iron_ore> * 2,<rockhounding_oretiers:ironOres:1>);
furnace.addRecipe(<minecraft:iron_ore> * 2,<rockhounding_oretiers:ironOres:0>);
furnace.addRecipe(<minecraft:iron_ore>,<rockhounding_oretiers:ironOres:3>);
furnace.addRecipe(<minecraft:iron_ore>,<rockhounding_oretiers:ironOres:4>);


//Nether ores
furnace.addRecipe(<ic2:misc_resource:1>,<nethermetals:nether_iridium_ore>);
//furnace.addRecipe(<thermalfoundation:ore:5> *2,<nethermetals:nether_nickel_ore>);
//furnace.addRecipe(<thermalfoundation:ore:3> *2,<nethermetals:nether_lead_ore>);
//furnace.addRecipe(<thermalfoundation:ore> *2,<nethermetals:nether_copper_ore>);
//furnace.addRecipe(<thermalfoundation:ore:6> *2,<nethermetals:nether_platinum_ore>);
//furnace.addRecipe(<thermalfoundation:ore:1> *2,<nethermetals:nether_tin_ore>);
//furnace.addRecipe(<mekanism:OreBlock> *2,<nethermetals:nether_osmium_ore>);
//furnace.addRecipe(<libvulpes:ore0:8> *2,<nethermetals:nether_titanium_ore>);
//furnace.addRecipe(<ic2:resource:4> *2,<nethermetals:nether_uranium_ore>);

//End Ores
furnace.addRecipe(<ic2:misc_resource:1>,<endmetals:end_iridium_ore>);
furnace.addRecipe(<rockhounding_chemistry:sulfideShards:9>*2,<endmetals:end_zinc_ore>);
furnace.addRecipe(<rockhounding_chemistry:sulfideShards:8>*8,<endmetals:end_magnesium_ore>);
furnace.addRecipe(<rockhounding_chemistry:silicateShards:10>*4,<endmetals:end_manganese_ore>);
furnace.addRecipe(<rockhounding_chemistry:oxideShards>*3,<endmetals:end_chromium_ore>);
furnace.addRecipe(<rockhounding_chemistry:oxideShards>*2,<endmetals:end_tantalum_ore>);
furnace.addRecipe(<rockhounding_chemistry:oxideShards:16>*2,<endmetals:end_tungsten_ore>);
furnace.addRecipe(<libvulpes:productingot:3>,<ore:dustClay>);
//furnace.addRecipe(<thermalfoundation:ore:6> *2,<endmetals:end_platinum_ore>);
//furnace.addRecipe(<thermalfoundation:ore:2>*2,<endmetals:end_silver_ore>);
//furnace.addRecipe(<thermalfoundation:ore:1> *2,<endmetals:end_tin_ore>);
//furnace.addRecipe(<immersiveengineering:ore:1>*2,<endmetals:end_aluminum_ore>);
//furnace.addRecipe(<thermalfoundation:ore:5> *2,<endmetals:end_nickel_ore>);
//furnace.addRecipe(<thermalfoundation:ore> *2,<endmetals:end_copper_ore>);
//furnace.addRecipe(<thermalfoundation:ore:3> *2,<endmetals:end_lead_ore>);
//furnace.addRecipe(<libvulpes:ore0:8> *2,<endmetals:end_titanium_ore>);
//furnace.addRecipe(<ic2:resource:4>*2,<endmetals:end_uranium_ore>);
