// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ic2:forge_hammer>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<ic2:resource:5>);
recipes.remove(<forestry:resourceStorage:3>);
recipes.remove(<forestry:resourceStorage:3>);
recipes.remove(<mekanism:BasicBlock:1>);
recipes.remove(<storagedrawers:compDrawers>);
recipes.remove(<mekanism:BasicBlock:1>);
recipes.remove(<mekanism:BasicBlock:13>);
recipes.remove(<mekanism:BasicBlock:3>);
recipes.remove(<mekanism:BasicBlock:13>);
recipes.remove(<mekanism:BasicBlock:5>);
recipes.remove(<mekanism:BasicBlock>);
recipes.remove(<mekanism:BasicBlock:12>);
recipes.remove(<bigreactors:reactorController>);
recipes.remove(<draconicevolution:energy_storage_core>);
recipes.remove(<pressure:pump>);
recipes.remove(<pressure:input>);
recipes.remove(<pressure:output>);
recipes.remove(<pressure:pump>);
recipes.remove(<pressure:pipe>);
recipes.remove(<pressure:WaterSource>);
recipes.remove(<pressure:Canister>);
recipes.remove(<woot:yahhammer>);
recipes.remove(<woot:dye:6>);
recipes.remove(<woot:dye:5>);
recipes.remove(<woot:dye:4>);
recipes.remove(<woot:dye:3>);
recipes.remove(<woot:dye:2>);
recipes.remove(<woot:dye:1>);
recipes.remove(<woot:dye>);
recipes.remove(<opencomputers:assembler>);
recipes.remove(<opencomputers:case2>);
recipes.remove(<opencomputers:case3>);
recipes.remove(<opencomputers:case1>);
recipes.remove(<draconicevolution:generator>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<ic2:nano_boots:26>);
recipes.remove(<ic2:nano_chestplate:26>);
recipes.remove(<ic2:nano_helmet:26>);
recipes.remove(<ic2:nano_leggings:26>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:crafting_pedestal>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<bigreactors:dustMetals>);
recipes.remove(<bigreactors:turbineGlass>);
recipes.remove(<bigreactors:turbineController>);
recipes.remove(<bigreactors:turbineHousing>);
recipes.remove(<bigreactors:turbinePowerTapRF>);
recipes.remove(<bigreactors:turbineComputerPort>);
recipes.remove(<bigreactors:turbinePowerTapTesla>);
recipes.remove(<bigreactors:turbineFluidPort>);
recipes.remove(<bigreactors:turbineBearing>);
recipes.remove(<bigreactors:turbineRotorShaft>);
recipes.remove(<bigreactors:turbineRotorBlade>);
recipes.remove(<bigreactors:turbineCreativeSteamGenerator>);
recipes.remove(<bigreactors:reactorGlass>);
recipes.remove(<bigreactors:reactorCasing> * 4);
recipes.remove(<bigreactors:reactorCasingCores>);
recipes.remove(<psi:cadBattery:2>);
recipes.remove(<psi:cadBattery:1>);
recipes.remove(<psi:cadBattery>);
recipes.remove(<psi:cadSocket:4>);
recipes.remove(<psi:cadSocket:3>);
recipes.remove(<psi:cadSocket:2>);
recipes.remove(<psi:cadSocket:1>);
recipes.remove(<psi:cadSocket>);
recipes.remove(<psionup:wideSocket>);
recipes.remove(<psi:cadCore:4>);
recipes.remove(<psi:cadCore:1>);
recipes.remove(<psi:cadCore>);
recipes.remove(<psi:cadCore:4>);
recipes.remove(<psi:cadCore:3>);
recipes.remove(<psi:cadCore:2>);
recipes.remove(<psi:cadCore:1>);
recipes.remove(<psi:cadCore>);
recipes.remove(<psi:cadAssembly:3>);
recipes.remove(<psi:cadAssembly:4>);
recipes.remove(<psi:psimetalSword>);
recipes.remove(<psionup:fakeCAD>);
recipes.remove(<psi:cadAssembly:2>);
recipes.remove(<psi:cadAssembly>);
recipes.remove(<psi:cadAssembly:1>);
recipes.remove(<psi:spellDrive>);
recipes.remove(<psionup:bioticSensor>);
recipes.remove(<psi:psimetalPickaxe>);
recipes.remove(<psi:psimetalShovel>);
recipes.remove(<psi:psimetalAxe>);
recipes.remove(<psi:psimetalExosuitLeggings>);
recipes.remove(<psi:psimetalExosuitBoots>);
recipes.remove(<psi:psimetalExosuitChestplate>);
recipes.remove(<psi:psimetalExosuitHelmet>);
recipes.remove(<psi:cadAssembler>);
recipes.remove(<deepresonance:laser>);
recipes.remove(<deepresonance:tank>);
recipes.remove(<deepresonance:machine_frame>);
recipes.remove(<deepresonance:lens>);
recipes.remove(<deepresonance:filter> * 8);
recipes.remove(<extrautils2:RainbowGenerator>);
recipes.remove(<extrautils2:Machine>);
recipes.remove(<extrautils2:Machine>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:material:42>);
recipes.remove(<appliedenergistics2:material:42> * 2);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<mekanismgenerators:TurbineBlade>);
recipes.remove(<mekanismgenerators:Generator:10>);
recipes.remove(<mekanismgenerators:Generator:7>);
recipes.remove(<mekanismgenerators:Generator:8>);
recipes.remove(<mekanismgenerators:Generator:9>);
recipes.remove(<mekanism:MachineBlock3>);
recipes.remove(<mekanism:MachineBlock2:4>);
recipes.remove(<enderstorage:enderStorage:1>);
recipes.remove(<enderstorage:enderStorage>);
recipes.remove(<mekanism:GasTank>.withTag({tier: 0}));
recipes.remove(<mekanism:MachineBlock2:11>.withTag({tier: 0}));
recipes.remove(<mekanism:TierInstaller:3>);
recipes.remove(<mekanism:TierInstaller:3>);
recipes.remove(<mekanism:TierInstaller:2>);
recipes.remove(<mekanism:TierInstaller:1>);
recipes.remove(<mekanism:TierInstaller>);
recipes.remove(<mekanism:MachineBlock>);
recipes.remove(<mekanism:MachineBlock:1>);
recipes.remove(<mekanism:MachineBlock:3>);
recipes.remove(<mekanism:MachineBlock:4>);
recipes.remove(<mekanism:FreeRunners>);
recipes.remove(<mekanism:Jetpack>);
recipes.remove(<mekanism:TeleportationCore>);
recipes.remove(<mekanism:ElectricBow>);
recipes.remove(<mekanism:AtomicDisassembler>);
recipes.remove(<mekanism:MachineBlock:14>);
recipes.remove(<mekanismtools:SteelBoots>);
recipes.remove(<mekanismtools:SteelLeggings>);
recipes.remove(<mekanismtools:SteelHelmet>);
recipes.remove(<mekanismtools:SteelHelmet>);
recipes.remove(<mekanismtools:WoodPaxel>);
recipes.remove(<mekanismtools:StonePaxel>);
recipes.remove(<mekanismtools:IronPaxel>);
recipes.remove(<mekanismtools:DiamondPaxel>);
recipes.remove(<mekanismtools:GoldPaxel>);
recipes.remove(<mekanismtools:LapisLazuliHoe>);
recipes.remove(<mekanismtools:BronzeHoe>);
recipes.remove(<mekanismtools:LapisLazuliSword>);
recipes.remove(<mekanismtools:LapisLazuliShovel>);
recipes.remove(<mekanismtools:LapisLazuliAxe>);
recipes.remove(<mekanismtools:LapisLazuliPickaxe>);
recipes.remove(<mekanismtools:LapisLazuliPaxel>);
recipes.remove(<mekanismtools:LapisLazuliBoots>);
recipes.remove(<mekanismtools:LapisLazuliLeggings>);
recipes.remove(<mekanismtools:LapisLazuliChestplate>);
recipes.remove(<mekanismtools:LapisLazuliHelmet>);
recipes.remove(<mekanismtools:BronzeHelmet>);
recipes.remove(<mekanismtools:BronzeSword>);
recipes.remove(<mekanismtools:BronzeShovel>);
recipes.remove(<mekanismtools:BronzeAxe>);
recipes.remove(<mekanismtools:BronzePickaxe>);
recipes.remove(<mekanismtools:BronzePaxel>);
recipes.remove(<mekanismtools:BronzeBoots>);
recipes.remove(<mekanismtools:BronzeLeggings>);
recipes.remove(<mekanismtools:BronzeChestplate>);
recipes.remove(<mekanismtools:OsmiumLeggings>);
recipes.remove(<mekanismtools:OsmiumBoots>);
recipes.remove(<mekanismtools:OsmiumPaxel>);
recipes.remove(<mekanismtools:OsmiumPickaxe>);
recipes.remove(<mekanismtools:OsmiumAxe>);
recipes.remove(<mekanismtools:OsmiumShovel>);
recipes.remove(<mekanismtools:OsmiumSword>);
recipes.remove(<mekanismtools:OsmiumChestplate>);
recipes.remove(<mekanismtools:OsmiumHelmet>);
recipes.remove(<mekanismgenerators:Generator:1>);
recipes.remove(<mekanismgenerators:Generator>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock3:6>);
recipes.remove(<mekanismgenerators:Reactor>);
recipes.remove(<mekanismgenerators:Reactor:1>);
recipes.remove(<mekanismgenerators:Reactor:4>);
recipes.remove(<mekanismgenerators:Reactor:3>);
recipes.remove(<mekanismgenerators:Generator:4>);
recipes.remove(<mekanismgenerators:Generator:5>);
recipes.remove(<mekanism:BasicBlock2:7>);
recipes.remove(<mekanism:BasicBlock2:8>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanismgenerators:Generator:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:BasicBlock:8>);
recipes.remove(<mekanism:BasicBlock:8>);
recipes.remove(<mekanism:SpeedUpgrade>);
recipes.remove(<mekanism:EnergyUpgrade>);
recipes.remove(<gendustry:PowerModule>);
recipes.remove(<resourcefulcrops:ItemStone>);
recipes.remove(<botania:runeAltar>);
recipes.remove(<enderio:blockIngotStorage:6>);
recipes.remove(<enderio:blockIngotStorage:5>);
recipes.remove(<enderio:blockIngotStorage:4>);
recipes.remove(<enderio:blockIngotStorage:3>);
recipes.remove(<enderio:blockIngotStorage:2>);
recipes.remove(<enderio:blockIngotStorage:1>);
recipes.remove(<enderio:blockIngotStorage:7>);
recipes.remove(<enderio:blockIngotStorage>);
recipes.remove(<enderio:blockTransceiver>);
recipes.remove(<enderio:blockTravelAnchor>);
recipes.remove(<enderio:itemFunctionUpgrade>);
recipes.remove(<enderio:blockInventoryPanel>);
recipes.remove(<enderio:blockInventoryPanel>);
recipes.remove(<enderio:blockVat>);
recipes.remove(<enderio:blockSliceAndSplice>);
recipes.remove(<enderio:blockEnchanter>);
recipes.remove(<enderio:blockAlloySmelter>);
recipes.remove(<enderio:itemSoulVessel>);
recipes.remove(<enderio:blockReservoir>);
recipes.remove(<enderio:itemPowerConduit> * 8);
recipes.remove(<enderio:itemMachinePart>);
recipes.remove(<enderio:itemBasicCapacitor>);
recipes.remove(<enderio:itemMaterial:2> * 8);
recipes.remove(<tconstruct:metal>);
recipes.remove(<tconstruct:metal:1>);
recipes.remove(<tconstruct:metal:2>);
recipes.remove(<tconstruct:metal:3>);
recipes.remove(<tconstruct:metal:4>);
recipes.remove(<tconstruct:metal:5>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<gendustry:EnvProcessor>);
recipes.remove(<gendustry:GeneticsProcessor>);
recipes.remove(<gendustry:GeneTemplate>);
recipes.remove(<gendustry:GeneSampleBlank>);
recipes.remove(<bloodmagic:BlockAltar>);
recipes.remove(<bloodmagic:BlockAltar>);
recipes.remove(<bloodmagic:BlockSoulForge>);
recipes.remove(<botania:blazeBlock>);
recipes.remove(<bloodmagic:ItemSacrificialDagger>);
recipes.remove(<bloodmagic:ItemSoulSnare>);
recipes.remove(<arsmagica2:spell_staff_magitech>);
recipes.remove(<arsmagica2:lesser_focus>);
recipes.remove(<arsmagica2:magitech_goggles>);
recipes.remove(<arsmagica2:spell_book>);
recipes.remove(<arsmagica2:magic_broom>);
recipes.remove(<arsmagica2:crafting_altar>);
recipes.remove(<arsmagica2:armor_imbuer>);
recipes.remove(<arsmagica2:lectern>);
recipes.remove(<arsmagica2:spell_parchment>);
recipes.remove(<arsmagica2:inscription_table>);
recipes.remove(<arsmagica2:summoner>);
recipes.remove(<arsmagica2:calefactor>);
recipes.remove(<arsmagica2:occulus>);
recipes.remove(<arsmagica2:mana_battery>);
recipes.remove(<arsmagica2:mana_cake> * 3);
recipes.remove(<arsmagica2:block>);
recipes.remove(<arsmagica2:block:2>);
recipes.remove(<opencomputers:material:2>);
recipes.remove(<arsmagica2:blank_rune> * 2);
recipes.remove(<minecraft:glass_bottle>);
recipes.remove(<minecraft:glass_bottle> * 3);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:network_monitor>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<rftoolsdim:dimension_builder>);
recipes.remove(<rftoolsdim:phased_field_generator>);
recipes.remove(<rftools:syringe>);
recipes.remove(<rftoolsdim:empty_dimension_tab>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftoolscontrol:craftingstation>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:powercell_card>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:machine_infuser>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftools:advanced_charged_porter>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:pool>);
recipes.remove(<arsmagica2:block:1>);
recipes.remove(<translocator:translocator:1> * 2);
recipes.remove(<translocator:translocator> * 2);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<extrautils2:Ingredients:1>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<ffs:blockFluidValve>);
recipes.remove(<immersiveengineering:stoneDecoration:1> * 2);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:te:43>);
recipes.remove(<tconstruct:seared_furnace_controller>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<ic2:te:4>);
recipes.remove(<ic2:te:7>);
recipes.remove(<minecraft:clock>);
recipes.remove(<extrautils2:WateringCan:1000>);
recipes.remove(<ic2:te:3>);
recipes.remove(<cookingplus:laserdronebayblock>);
recipes.remove(<cookingplus:oilpress>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:piggybackpack>);
recipes.remove(<tconstruct:piggybackpack>);
recipes.remove(<tconstruct:pattern> * 4);
recipes.remove(<randomthings:advancedItemCollector>);
recipes.remove(<randomthings:itemCollector>);
recipes.remove(<cyberware:scanner>);
recipes.remove(<cyberware:engineeringTable>);
recipes.remove(<cyberware:charger>);
recipes.remove(<cyberware:surgeryChamber>);
recipes.remove(<cyberware:blueprintArchive>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metalDevice1:2>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:sturdyMachine>);
recipes.remove(<extrautils2:Quarry>);
recipes.remove(<mekanism:EnergyCube>);
recipes.remove(<minecraft:minecart>);
recipes.remove(<darkutils:fake_tnt>);
recipes.remove(<cookingplus:fermenter>);
recipes.remove(<bigreactors:blockMetals>);
recipes.remove(<railcraft:generic:10>);
recipes.remove(<immersiveengineering:storage:3>);
recipes.remove(<ic2:resource:9>);
recipes.remove(<railcraft:generic:1>);
recipes.remove(<railcraft:generic:2>);
recipes.remove(<ic2:resource:7>);
recipes.remove(<immersiveengineering:storage:2>);
recipes.remove(<ic2:resource:6>);
recipes.remove(<immersiveengineering:storage>);
recipes.remove(<railcraft:generic>);
recipes.remove(<mekanism:BasicBlock:12>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<forestry:ingotBronze> * 4);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<mekanism:MachineBlock:8>);
recipes.remove(<grapplemod:longfallboots>);
recipes.remove(<grapplemod:longfallboots>);
recipes.remove(<mekanism:MultipartTransmitter:3>);
recipes.remove(<mekanism:MultipartTransmitter:3>);
recipes.remove(<mekanism:MultipartTransmitter:2>);
recipes.remove(<mekanism:MultipartTransmitter:1>);
recipes.remove(<mekanism:MultipartTransmitter>);
recipes.remove(<cookingplus:goldsheet>);
recipes.remove(<cookingplus:ironsheet>);
recipes.remove(<cookingplus:coppersheet>);
recipes.remove(<railcraft:plate:4>);
recipes.remove(<railcraft:plate:3>);
recipes.remove(<railcraft:plate:2>);
recipes.remove(<railcraft:plate>);
recipes.remove(<railcraft:plate:1>);
recipes.remove(<forestry:engine_peat>);
recipes.remove(<forestry:engine_clockwork>);
recipes.remove(<forestry:engine_biogas>);
recipes.remove(<forestry:engine_electrical>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<draconicevolution:energy_storage_core>, [[<ic2:te:39>, <ore:runeGreedB>, <ic2:te:39>], [<deepresonance:resonating_block>, <mekanism:BasicBlock2:4>, <deepresonance:resonating_block>], [<draconicevolution:draconium_capacitor>, <deepresonance:resonating_block>, <draconicevolution:draconium_capacitor>]]);
recipes.removeShaped(<psi:cadCore:4>, [[<minecraft:redstone>]]);
recipes.removeShaped(<psi:cadCore:3>, [[<minecraft:redstone>]]);
recipes.removeShaped(<deepresonance:generator>, [[<ic2:casing:5>]]);
recipes.removeShaped(<enderio:itemMachinePart>, [[<mekanism:Ingot:4>, <enderio:itemBasicCapacitor>, <mekanism:Ingot:4>], [<minecraft:iron_bars>, <ic2:resource:13>, <ore:barsIron>], [<mekanism:Ingot:4>, <mekanism:Ingot:4>, <mekanism:Ingot:4>]]);
recipes.removeShaped(<gendustry:PowerModule>, [[<ore:gearBronze>, <rftools:infused_diamond>, <ore:gearBronze>], [<ore:craftingPiston>, <rftools:powercell_simple>, <ore:craftingPiston>], [<ore:gearBronze>, <enderio:itemBasicCapacitor:1>, <ore:gearBronze>]]);
recipes.removeShaped(<rftoolscontrol:craftingstation>, [[<ore:barsIron>, <rftoolscontrol:card_base>, <ore:barsIron>], [<ore:barsIron>, <rftools:crafter1>, <ore:barsIron>], [<ore:barsIron>, <rftoolscontrol:card_base>, <ore:barsIron>]]);



// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

recipes.addShapeless(<cookingplus:silicondust>, [<immersiveengineering:tool>.transformDamage(10), <ore:sand>]);
recipes.addShapeless(<cookingplus:goldsheet> * 2, [<ic2:plate:2>]);
recipes.addShapeless(<cookingplus:ironsheet> * 2, [<ic2:plate:3>]);
recipes.addShapeless(<cookingplus:coppersheet> * 2, [<ic2:plate:1>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<railcraft:fluid_bottle_creosote>, [[null, <cookingplus:vegetableoil>, null], [<cookingplus:vegetableoil>, <ore:itemCoal>, <cookingplus:vegetableoil>], [null, <cookingplus:vegetableoil>, null]]);
recipes.addShaped(<ic2:forge_hammer>, [[<minecraft:iron_ingot>, <ore:ingotIron>, null], [<ore:ingotIron>, <immersiveengineering:material>, <immersiveengineering:material>], [<minecraft:iron_ingot>, <ore:ingotIron>, null]]);
recipes.addShaped(<immersiveengineering:tool>, [[<ore:ingotIron>, null, <ore:fiberHemp>], [null, <ore:stickTreatedWood>, <ore:ingotIron>], [<ore:stickTreatedWood>, null, null]]);
recipes.addShaped(<cookingplus:basicschematic> * 4, [[null, <roots:druidKnife>.giveBack(), null], [<ore:oc:chamelium>, <cookingplus:basicschematic>, <ore:oc:chamelium>], [null, <ore:oc:chamelium>, null]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:plateSteel>, <ore:gemRedstone>, <appliedenergistics2:part:56>], [<appliedenergistics2:part:56>, null, null], [<ore:plateSteel>, <ore:gemRedstone>, <appliedenergistics2:part:56>]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:plateSteel>, <ore:gearRedstone>, <ic2:plate:7>], [<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}), <forestry:thermionicTubes:11>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte})], [<ore:plateSteel>, <immersiveengineering:material:8>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:MachineBlock:8>, [[<ore:ingotOsmium>, <rftools:machine_infuser>, <ore:ingotOsmium>], [<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>], [<ic2:te:44>, <ore:plateSteel>, <ic2:te:44>]]);
recipes.addShaped(<bigreactors:reactorController>, [[<ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}}), <ore:ingotHOPGraphite>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}})], [<ic2:crafting:4>, <ic2:te:22>, <ic2:crafting:4>], [<rftools:endergenic>, <deepresonance:resonating_crystal>, <rftools:endergenic>]]);
recipes.addShaped(<pressure:input>, [[null, <ic2:crafting:4>, null], [<mekanism:MultipartTransmitter:7>, <enderio:itemMaterial:1>, <mekanism:MultipartTransmitter:7>], [null, <pressure:Interface>, null]]);
recipes.addShaped(<pressure:output>, [[null, <pressure:Interface>, null], [<mekanism:MultipartTransmitter:7>, <enderio:itemMaterial:1>, <mekanism:MultipartTransmitter:7>], [null, <ic2:crafting:4>, null]]);
recipes.addShaped(<pressure:pump>, [[null, <opencomputers:upgrade:20>, null], [<mekanism:MultipartTransmitter:7>, <enderio:itemMaterial:1>, <mekanism:MultipartTransmitter:7>], [null, <ic2:crafting:4>, null]]);
recipes.addShaped(<pressure:pipe> * 6, [[<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>], [<mekanism:MultipartTransmitter:7>, <ore:itemConduitBinder>, <mekanism:MultipartTransmitter:7>], [<ore:ingotVibrantAlloy>, <enderio:itemAlloy:2>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<pressure:WaterSource>, [[<ore:elvenDragonstone>, <resourcefulcrops:ItemStone:1>, <ore:elvenDragonstone>], [<minecraft:potion>, <enderio:blockReservoir>, <minecraft:potion>], [<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<pressure:Canister>, [[<botania:manaGlassPane>, <ore:ingotSteel>, <botania:manaGlassPane>], [<ore:ingotSteel>, <botania:manaGlassPane>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<woot:yahhammer>, [[<ore:ingotBrickNether>, <minecraft:netherbrick>, <ore:ingotBrickNether>], [null, <immersiveengineering:material>, null], [<natura:materials:7>, <immersiveengineering:material>, <natura:materials:7>]]);
recipes.addShaped(<woot:dye:6>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <environmentaltech:ender_stabilized>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:5>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:4>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <minecraft:skull>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:3>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <minecraft:flint>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:2>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <appliedenergistics2:smooth_sky_stone_slab>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:1>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <ore:alloyBasic>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <ore:stone>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<opencomputers:assembler>, [[<ic2:casing:5>, <rftoolscontrol:crafting_card>, <ic2:casing:5>], [<ore:craftingPiston>, <forestry:thermionicTubes:5>, <ore:craftingPiston>], [<ic2:casing:5>, <ore:oc:hdd1>, <ic2:casing:5>]]);
recipes.addShaped(<opencomputers:caseCreative>, [[<ic2:casing:5>, <ore:oc:circuitChip3>, <ic2:casing:5>], [<ore:elvenDragonstone>, <rftools:modular_storage>, <ore:elvenDragonstone>], [<ic2:casing:5>, <arsmagica2:essence:9>, <ic2:casing:5>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<enderio:blockReinforcedObsidian>, <draconicevolution:wyvern_core>, <enderio:blockReinforcedObsidian>], [<bloodmagic:ItemSentientSword>, <extrautils2:spike_diamond>, <botania:terraSword>], [<enderio:blockReinforcedObsidian>, <ic2:te:54>, <enderio:blockReinforcedObsidian>]]);
recipes.addShaped(<draconicevolution:diss_enchanter>, [[<bloodmagic:BlockDemonLight>, <draconicevolution:wyvern_core>, <bloodmagic:BlockDemonLight>], [<ore:itemVibrantCrystal>, <bloodmagic:ItemExperienceBook>, <ore:itemVibrantCrystal>], [<extrautils2:DecorativeSolidWood:1>, <baublesstuff:Spell_Book>, <extrautils2:DecorativeSolidWood:1>]]);
recipes.addShaped(<draconicevolution:celestial_manipulator>, [[<psi:cadCore:3>, <minecraft:dragon_egg>, <psi:cadCore:3>], [<ore:ingotTerrasteel>, <enderio:blockWeatherObelisk>, <ore:ingotTerrasteel>], [<ore:ingotDarkSteel>, <bloodmagic:ItemBloodOrb:3>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<ic2:nano_helmet:26>, [[<ic2:crafting:15>, <ic2:nightvision_goggles:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_helmet>, <ic2:crafting:15>], [<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>]]);
recipes.addShaped(<ic2:nano_leggings:26>, [[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_leggings>, <ic2:crafting:15>], [<ic2:crafting:15>, <ore:ingotManyullyn>, <ic2:crafting:15>]]);
recipes.addShaped(<ic2:nano_chestplate:26>, [[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_chestplate>, <ic2:crafting:15>], [<ic2:crafting:15>, <ore:ingotManyullyn>, <ic2:crafting:15>]]);
recipes.addShaped(<ic2:nano_boots:26>, [[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_boots>, <ic2:crafting:15>], [<ic2:crafting:15>, <ore:ingotManyullyn>, <ic2:crafting:15>]]);
recipes.addShaped(<draconicevolution:wyvern_boots>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_boots:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_helm>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_helmet:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_legs>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_leggings:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_chest>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_chestplate:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[null, <arsmagica2:essence:3>, null], [<ore:elvenDragonstone>, <ic2:iridium_reflector>, <ore:elvenDragonstone>], [<ore:ingotHOPGraphite>, <draconicevolution:draconic_core>, <ore:ingotHOPGraphite>]]);
recipes.addShaped(<draconicevolution:crafting_pedestal>, [[<ore:elvenDragonstone>, <draconicevolution:draconic_core>, <ore:elvenDragonstone>], [<ore:ingotDarkSteel>, <ic2:crafting:4>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ore:ingotPsi>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<ore:ingotElvenElementium>, <ore:netherStar>, <ore:ingotElvenElementium>], [<draconicevolution:draconic_core>, <deepresonance:resonating_crystal>, <draconicevolution:draconic_core>], [<draconicevolution:draconic_core>, <woot:xpShard>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<ore:ingotDraconium>, <darkutils:material:1>, <ore:ingotDraconium>], [<minecraft:gold_block>, <ic2:crafting:19>, <minecraft:gold_block>], [<ore:ingotDraconium>, <minecraft:gold_block>, <ore:ingotDraconium>]]);
recipes.addShaped(<bigreactors:reactorGlass> * 2, [[<enderio:blockFusedQuartz:2>, <bigreactors:reactorCasing>, <enderio:blockFusedQuartz:2>]]);
recipes.addShaped(<bigreactors:reactorCasing> * 4, [[<ore:plateSteel>, <ore:ingotGraphite>, <ore:plateSteel>], [<ore:ingotGraphite>, <bigreactors:reactorCasingCores>, <ore:ingotGraphite>], [<ore:plateSteel>, <ore:ingotGraphite>, <ore:plateSteel>]]);
recipes.addShaped(<bigreactors:reactorCasingCores>, [[<ore:plateDenseLead>, <cookingplus:goldsheet>, <ore:plateDenseLead>], [<ore:ingotHOPGraphite>, <deepresonance:spent_filter>, <ore:ingotHOPGraphite>], [<ic2:crafting:15>, <cookingplus:goldsheet>, <ic2:crafting:15>]]);
recipes.addShaped(<psi:cadBattery:2>, [[<psi:material:2>], [<psi:cadBattery:1>], [<ic2:casing:2>]]);
recipes.addShaped(<psi:cadBattery:1>, [[<psi:material:1>], [<psi:cadBattery>], [<ic2:casing:2>]]);
recipes.addShaped(<psi:cadBattery>, [[<ore:dustPsi>], [<ic2:re_battery:26>], [<ic2:casing:2>]]);
recipes.addShaped(<psi:cadSocket:4>, [[<rscircuits:resource:3>, <psi:material:1>, <ic2:casing:5>], [<psi:material:1>, <psi:material>, <psi:material:1>], [<ic2:casing:5>, <psi:material:1>, <rscircuits:resource:3>]]);
recipes.addShaped(<psi:cadSocket:3>, [[<mekanism:MultipartTransmitter:17>, <psi:material:1>], [<psi:material:1>, <psi:material:2>]]);
recipes.addShaped(<psi:cadSocket:2>, [[<rscircuits:resource:3>, <psi:material:1>, <psi:material:1>], [<psi:material:1>, <psi:material>, <ic2:casing:5>], [<psi:material:1>, <ic2:casing:5>, null]]);
recipes.addShaped(<psi:cadSocket:1>, [[<railcraft:tool_signal_tuner>, <psi:material:1>], [<psi:material:1>, null]]);
recipes.addShaped(<psi:cadSocket>, [[<ore:dustPsi>, <ic2:casing:5>], [<ic2:casing:5>, null]]);
recipes.addShaped(<psionup:wideSocket>, [[null, <rscircuits:resource:3>, <ic2:casing:5>], [<ore:dustPsi>, <ic2:casing:5>, null], [<ic2:casing:5>, null, null]]);
recipes.addShaped(<ic2:resource:4>, [[<ore:cobblestone>, <ore:ingotBlutonium>, <ore:cobblestone>], [<ore:ingotBlutonium>, <ore:cobblestone>, <ore:ingotBlutonium>], [<ore:cobblestone>, <ore:ingotBlutonium>, <ore:cobblestone>]]);
recipes.addShaped(<psi:cadCore:4>, [[<minecraft:redstone>, <psi:material:1>, <minecraft:redstone>], [<psi:material:2>, <psi:cadCore>, <psi:material:2>], [<minecraft:glowstone_dust>, <psi:material:1>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<psi:cadCore:3>, [[<minecraft:redstone>, <psi:material:2>, <minecraft:redstone>], [<psi:material:1>, <psi:cadCore>, <psi:material:1>], [<minecraft:redstone>, <psi:material:2>, <minecraft:redstone>]]);
recipes.addShaped(<psi:cadCore:2>, [[<ore:dustGlowstone>, <psi:material:1>, <ore:dustGlowstone>], [<psi:material:1>, <psi:cadCore>, <psi:material:1>], [<ore:dustGlowstone>, <psi:material:1>, <ore:dustGlowstone>]]);
recipes.addShaped(<psi:cadCore:1>, [[null, <psi:material:1>, null], [<psi:material:1>, <psi:cadCore>, <psi:material:1>], [null, <psi:material:1>, null]]);
recipes.addShaped(<psi:cadCore>, [[null, <darkutils:material:1>, null], [<ore:ingotSteel>, <ore:dustPsi>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<psi:cadAssembly:4>, [[<psi:cadAssembly:2>, <psi:material:4>, <psi:material:4>], [<psi:material:4>, null, null]]);
recipes.addShaped(<psi:cadAssembly:3>, [[<psi:cadAssembly:2>, <psi:material:3>, <psi:material:3>], [<psi:material:3>, null, null]]);
recipes.addShaped(<psi:psimetalSword>, [[<psi:material:2>], [<ore:ingotPsi>], [<minecraft:diamond_sword>]]);
recipes.addShaped(<psionup:fakeCAD>, [[<psi:cadAssembly:2>, <ore:ingotPsi>, <ore:gemPsi>], [<psionup:wideSocket>, null, null]]);
recipes.addShaped(<psi:cadAssembly:2>, [[<psi:cadAssembly:1>, <ore:ingotPsi>, <ore:ingotPsi>], [<ore:ingotPsi>, null, null]]);
recipes.addShaped(<psi:cadAssembly:2>, [[<psi:cadAssembly>, <ore:ingotPsi>, <ore:ingotPsi>], [<ore:ingotPsi>, null, null]]);
recipes.addShaped(<psi:cadAssembly>, [[<bloodmagic:ItemSlate:2>, <ic2:casing:3>, <ic2:casing:3>], [<ic2:casing:3>, <arsmagica2:player_focus>, null]]);
recipes.addShaped(<psi:cadAssembly:1>, [[<bloodmagic:ItemSlate:2>, <ic2:casing:2>, <ic2:casing:2>], [<ic2:casing:2>, <arsmagica2:player_focus>, null]]);
recipes.addShaped(<psi:spellDrive>, [[<ore:ingotPsi>, <ic2:re_battery:26>, <ore:ingotPsi>], [null, <ore:oc:hdd3>, null], [null, <ore:ingotPsi>, null]]);
recipes.addShaped(<psionup:bioticSensor>, [[null, <ore:ingotPsi>, null], [<ore:ingotPsi>, <botania:enderEyeBlock>, <ic2:casing:5>], [null, <ic2:casing:5>, null]]);
recipes.addShaped(<psi:psimetalShovel>, [[<psi:material:2>, <psi:material:1>], [null, <ic2:crafting:30>], [null, <ic2:crafting:30>]]);
recipes.addShaped(<psi:psimetalAxe>, [[<psi:material:2>, <psi:material:1>], [<psi:material:1>, <ic2:crafting:30>], [null, <ic2:crafting:30>]]);
recipes.addShaped(<psi:psimetalPickaxe>, [[<psi:material:1>, <psi:material:2>, <ore:ingotPsi>], [null, <ic2:crafting:30>, null], [null, <ic2:crafting:30>, null]]);
recipes.addShaped(<psi:psimetalExosuitHelmet>, [[<ore:ingotPsi>, <psi:material:1>, <ore:ingotPsi>], [<ore:gemPsi>, <minecraft:iron_helmet>, <ore:gemPsi>]]);
recipes.addShaped(<psi:psimetalExosuitChestplate>, [[<ore:ingotPsi>, null, <ore:ingotPsi>], [<ore:gemPsi>, <minecraft:iron_chestplate>, <ore:gemPsi>], [<psi:material:1>, <ore:ingotPsi>, <psi:material:1>]]);
recipes.addShaped(<psi:psimetalExosuitBoots>, [[<ore:ingotPsi>, <ore:ingotPsi>, <ore:ingotPsi>], [<ore:gemPsi>, <minecraft:iron_boots>, <ore:gemPsi>]]);
recipes.addShaped(<psi:psimetalExosuitLeggings>, [[<ore:ingotPsi>, <ore:ingotPsi>, <ore:ingotPsi>], [<ore:gemPsi>, <minecraft:iron_leggings>, <ore:gemPsi>], [<ore:ingotPsi>, null, <ore:ingotPsi>]]);
recipes.addShaped(<psi:cadAssembler>, [[<ore:nuggetTerrasteel>, <mekanism:ControlCircuit:3>, <ore:nuggetTerrasteel>], [<ore:nuggetTerrasteel>, <ore:oc:pistonUpgrade>, <ore:nuggetTerrasteel>], [<ic2:casing:5>, <arsmagica2:greater_focus>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:laser>, [[<botania:manaGlass>, <botania:manaGlass>, <botania:manaGlass>], [<randomthings:stableEnderpearl>, <deepresonance:machine_frame>, <randomthings:stableEnderpearl>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<deepresonance:tank>, [[<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>], [<botania:manaGlass>, <botania:manaGlass>, <botania:manaGlass>], [<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:generator>, [[<minecraft:redstone_block>, <ic2:nuclear:5>, <minecraft:redstone_block>], [<ic2:casing:2>, <deepresonance:machine_frame>, <ic2:casing:2>], [<minecraft:redstone_block>, <ic2:nuclear:5>, <minecraft:redstone_block>]]);
recipes.addShaped(<deepresonance:machine_frame>, [[<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>], [<mekanism:ControlCircuit>, <forestry:thermionicTubes:7>, <mekanism:ControlCircuit>], [<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:lens>, [[<botania:manaGlassPane>, <deepresonance:resonating_plate>, <botania:manaGlassPane>], [<deepresonance:resonating_plate>, <ore:itemVibrantCrystal>, <deepresonance:resonating_plate>], [<botania:manaGlassPane>, <deepresonance:resonating_plate>, <botania:manaGlassPane>]]);
recipes.addShaped(<deepresonance:filter> * 8, [[<ore:gravel>, <ore:sand>, <ore:gravel>], [<ore:sand>, <ic2:crafting:13>, <ore:sand>], [<ore:gravel>, <ore:sand>, <ore:gravel>]]);
recipes.addShaped(<ic2:crafting:13>, [[<railcraft:dust:3>, <railcraft:dust:3>], [<railcraft:dust:3>, <railcraft:dust:3>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<ic2:casing:5>, <ore:craftingPiston>, <ic2:casing:5>], [<ore:pearlFluix>, <ic2:crafting:15>, <ic2:casing:5>], [<ic2:casing:5>, <ore:craftingPiston>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:siliconsheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:15>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:goldsheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:13>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:redstonesheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:14>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:diamondsheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ic2:casing:5>, <appliedenergistics2:material:24>, <ic2:casing:5>], [<appliedenergistics2:part:16>, null, <appliedenergistics2:part:16>], [<ic2:casing:5>, <appliedenergistics2:material:24>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<ic2:casing:3>, <extrautils2:DecorativeGlass>, <ic2:casing:3>], [<appliedenergistics2:material:44>, <ore:itemVibrantCrystal>, <appliedenergistics2:material:43>], [<ic2:casing:3>, <extrautils2:DecorativeGlass>, <ic2:casing:3>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>], [<ore:blockGlassHardened>, <draconicevolution:wyvern_energy_core>, <ore:blockGlassHardened>], [<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:material:1>, <ore:crystalPureFluix>, <appliedenergistics2:material:1>], [<ore:crystalPureFluix>, <mekanism:CompressedRedstone>, <ore:crystalPureFluix>], [<appliedenergistics2:material:1>, <ore:crystalPureFluix>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<appliedenergistics2:material:42> * 2, [[null, <ic2:frequency_transmitter>, null], [<appliedenergistics2:material:1>, <ore:pearlFluix>, <ore:dustEnder>], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ic2:casing:5>, <appliedenergistics2:quartz_glass>, <ic2:casing:5>], [<appliedenergistics2:material:44>, <rftoolscontrol:crafting_card>, <appliedenergistics2:material:43>], [<ic2:casing:5>, <appliedenergistics2:quartz_glass>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ic2:casing:5>, <ic2:crafting:4>, <ic2:casing:5>], [<appliedenergistics2:material:23>, <ore:oc:cpu3>, <appliedenergistics2:material:23>], [<ic2:casing:5>, <ic2:crafting:4>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:part:140> * 6, [[<ore:blockGlassColorless>, <ic2:cable:1>, <ore:blockGlassColorless>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ore:ingotVibrantAlloy>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotVibrantAlloy>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:pearlFluix>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotVibrantAlloy>, <ic2:crafting:4>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotVibrantAlloy>, <ore:pearlFluix>, <ore:ingotVibrantAlloy>], [<appliedenergistics2:quartz_vibrant_glass>, <ic2:te:74>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotVibrantAlloy>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<mekanismgenerators:TurbineBlade>, [[<ic2:crafting:4>, <mekanism:ControlCircuit:3>, <ic2:crafting:4>], [<ore:ingotTerrasteel>, <ic2:crafting:34>, <ore:ingotTerrasteel>], [<ic2:crafting:4>, <ore:ingotVibrantAlloy>, <ic2:crafting:4>]]);
recipes.addShaped(<mekanismgenerators:Generator:10> * 2, [[<ic2:casing:5>, <ic2:crafting:4>, <ic2:casing:5>], [<ic2:misc_resource:3>, <ic2:nuclear:7>, <ic2:misc_resource:3>], [<ic2:casing:5>, <bigreactors:minerals:1>, <ic2:casing:5>]]);
recipes.addShaped(<mekanismgenerators:Generator:7> * 3, [[<ic2:crafting:4>, <ic2:crafting:34>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:crafting:34>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:crafting:34>, <ic2:crafting:4>]]);
recipes.addShaped(<mekanismgenerators:Generator:8>, [[<ic2:misc_resource:3>, <ic2:te:16>, <ic2:misc_resource:3>], [<mekanism:ControlCircuit:3>, <bloodmagic:ItemComponent:12>, <mekanism:ControlCircuit:3>], [<ic2:misc_resource:3>, <ic2:iridium_reflector>, <ic2:misc_resource:3>]]);
recipes.addShaped(<mekanismgenerators:Generator:9>, [[<ic2:casing:5>, <ore:crystalOsmium>, <ic2:casing:5>], [<ore:crystalOsmium>, <ic2:te:41>, <ore:crystalOsmium>], [<ic2:casing:5>, <ore:crystalOsmium>, <ic2:casing:5>]]);
recipes.addShaped(<mekanism:MachineBlock3>, [[<mekanism:BasicBlock:7>, <mekanism:ControlCircuit:3>, <mekanism:BasicBlock:7>], [<mekanism:TeleportationCore>, <ic2:te:75>, <mekanism:TeleportationCore>], [<mekanism:BasicBlock:7>, <mekanism:ControlCircuit:3>, <mekanism:BasicBlock:7>]]);
recipes.addShaped(<mekanism:MachineBlock2:4>, [[<ore:plateSteel>, <mekanism:CompressedRedstone>, <ore:plateSteel>], [<ore:alloyElite>, <mekanism:ElectrolyticCore>, <ore:alloyElite>], [<ore:plateSteel>, <mekanism:CompressedRedstone>, <ore:plateSteel>]]);
recipes.addShaped(<enderstorage:enderStorage> * 2, [[<ic2:plate:6>, <botania:forestEye>, <ic2:plate:6>], [<ic2:crafting:15>, <ironchest:BlockIronChest:2>, <ic2:crafting:15>], [<ic2:plate:6>, <minecraft:wool>, <ic2:plate:6>]]);
recipes.addShaped(<enderstorage:enderStorage:1> * 2, [[<ore:plateObsidian>, <botania:forestEye>, <ore:plateObsidian>], [<ic2:crafting:15>, <enderio:blockReservoir>, <ic2:crafting:15>], [<ore:plateObsidian>, <ore:blockWool>, <ore:plateObsidian>]]);
recipes.addShaped(<mekanism:GasTank>.withTag({tier: 0}), [[<mekanism:CompressedRedstone>, <mekanism:Ingot:1>, <mekanism:CompressedRedstone>], [<mekanism:Ingot:1>, <mekanism:MachineBlock2:11>.withTag({tier: 0}), <mekanism:Ingot:1>], [<mekanism:CompressedRedstone>, <mekanism:Ingot:1>, <mekanism:CompressedRedstone>]]);
recipes.addShaped(<mekanism:MachineBlock2:11>.withTag({tier: 0}), [[<ore:blockGlassColorless>, <ore:ingotOsmium>, <ore:blockGlassColorless>], [<ore:plateIron>, null, <ore:plateIron>], [<ore:blockGlassColorless>, <ore:ingotOsmium>, <ore:blockGlassColorless>]]);
recipes.addShaped(<mekanism:TierInstaller:3>, [[<ore:alloyUltimate>, <mekanism:ControlCircuit:3>, <ore:alloyUltimate>], [<ore:crystalGold>, <mekanism:TierInstaller:2>, <ore:crystalGold>], [<ore:alloyUltimate>, <mekanism:ControlCircuit:3>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanism:TierInstaller:2>, [[<ore:alloyElite>, <mekanism:ControlCircuit:2>, <ore:alloyElite>], [<ore:shardGold>, <mekanism:TierInstaller:1>, <ore:shardGold>], [<ore:alloyElite>, <mekanism:ControlCircuit:2>, <ore:alloyElite>]]);
recipes.addShaped(<mekanism:TierInstaller:1>, [[<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit:1>, <ore:itemEnrichedAlloy>], [<ore:dustDirtyOsmium>, <mekanism:TierInstaller>, <ore:dustDirtyOsmium>], [<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit:1>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<mekanism:TierInstaller>, [[<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit>, <ore:itemEnrichedAlloy>], [<ic2:casing:5>, <rftoolscontrol:crafting_card>, <ic2:casing:5>], [<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<mekanism:MachineBlock>, [[<ore:blockRedstone>, <mekanism:ControlCircuit>, <ore:blockRedstone>], [<ore:ingotManyullyn>, <mekanism:BasicBlock:8>, <ore:ingotManyullyn>], [<ore:blockRedstone>, <mekanism:ControlCircuit>, <ore:blockRedstone>]]);
recipes.addShaped(<mekanism:MachineBlock:1>, [[<ore:oreOsmium>, <bloodmagic:ItemComponent:14>, <ore:oreOsmium>], [<mekanism:ControlCircuit:1>, <ic2:te:43>, <mekanism:ControlCircuit:1>], [<ore:oreOsmium>, <mekanism:BasicBlock:8>, <ore:oreOsmium>]]);
recipes.addShaped(<mekanism:MachineBlock:3>, [[<mekanism:CompressedRedstone>, <mekanism:ControlCircuit>, <mekanism:CompressedRedstone>], [<bloodmagic:ItemLavaCrystal>, <mekanism:BasicBlock:8>, <bloodmagic:ItemLavaCrystal>], [<mekanism:CompressedRedstone>, <mekanism:ControlCircuit>, <mekanism:CompressedRedstone>]]);
recipes.addShaped(<mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <mekanism:ControlCircuit:2>, <ore:alloyUltimate>], [<mekanism:MachineBlock:15>, <ic2:te:75>, <mekanism:MachineBlock:15>], [<ic2:crafting:4>, <mekanism:MachineBlock:11>, <ic2:crafting:4>]]);
recipes.addShaped(<mekanism:FreeRunners>, [[null, <ore:circuitAdvanced>, null], [<ore:alloyElite>, <minecraft:iron_boots>, <ore:alloyElite>], [<ore:battery>, null, <ore:battery>]]);
recipes.addShaped(<mekanism:Jetpack>, [[<enderio:itemGliderWing>, <mekanism:ControlCircuit:1>, <enderio:itemGliderWing>], [<ore:ingotOsmium>, <minecraft:diamond_chestplate>, <ore:ingotOsmium>], [null, <mekanism:GasTank>.withTag({tier: 2}), null]]);
recipes.addShaped(<mekanism:TeleportationCore>, [[<ore:pearlFluix>, <ore:alloyUltimate>, <ore:pearlFluix>], [<ic2:casing:2>, <ic2:crafting:19>, <ic2:casing:2>], [<ore:manaPearl>, <ore:alloyUltimate>, <ore:manaPearl>]]);
recipes.addShaped(<mekanism:ElectricBow>, [[<p455w0rdsthings:carbon_rod_0>, <ore:manaString>, null], [<p455w0rdsthings:carbon_rod_0>, <ore:battery>, <ore:manaString>], [<p455w0rdsthings:carbon_rod_0>, <ore:manaString>, null]]);
recipes.addShaped(<mekanism:AtomicDisassembler>, [[<ore:itemVibrantCrystal>, <ore:gemDiamond>, <ore:itemVibrantCrystal>], [<bloodmagic:ItemSentientPickaxe>, <ore:alloyUltimate>, <botania:manasteelShovel>], [null, <ore:ingotRefinedObsidian>, null]]);
recipes.addShaped(<mekanism:MachineBlock:14>, [[null, <rftools:screen>, null], [<enderio:blockPaintedPressurePlate:8>, <mekanism:EnergyCube>, <enderio:blockPaintedPressurePlate:8>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<mekanismtools:SteelBoots>, [[<ic2:plate:7>, null, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_boots>, <ic2:plate:7>]]);
recipes.addShaped(<mekanismtools:SteelChestplate>, [[<ic2:plate:7>, null, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_chestplate>, <ic2:plate:7>], [<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>]]);
recipes.addShaped(<mekanismtools:SteelLeggings>, [[<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_leggings>, <ic2:plate:7>], [<ic2:plate:7>, null, <ic2:plate:7>]]);
recipes.addShaped(<mekanismtools:SteelHelmet>, [[<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_helmet>, <ic2:plate:7>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ic2:plate:3>, null, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_boots>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ic2:plate:3>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ic2:plate:3>, null, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_chestplate>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ic2:plate:3>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ic2:plate:3>, <ic2:plate:3>, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_leggings>, <ore:plateIron>], [<ore:plateIron>, null, <ic2:plate:3>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ic2:plate:3>, <ic2:plate:3>, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_helmet>, <ore:plateIron>]]);
recipes.addShaped(<mekanism:BasicBlock:8>, [[<ore:plateSteel>, <ic2:crafting:3>, <ore:plateSteel>], [<ic2:crafting:3>, <forestry:thermionicTubes:5>, <ic2:crafting:3>], [<ore:plateSteel>, <ic2:crafting:3>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:SpeedUpgrade>, [[<mekanism:Clump:2>, <botania:manaGlass>, <mekanism:Clump:2>], [<ore:itemEnrichedAlloy>, <ore:crystalPureFluix>, <ore:itemEnrichedAlloy>], [<mekanism:Clump:2>, <botania:manaGlass>, <mekanism:Clump:2>]]);
recipes.addShaped(<mekanism:EnergyUpgrade>, [[<ore:clumpGold>, <botania:manaGlass>, <ore:clumpGold>], [<ore:itemEnrichedAlloy>, <ore:crystalPureFluix>, <ore:itemEnrichedAlloy>], [<ore:clumpGold>, <botania:manaGlass>, <ore:clumpGold>]]);
recipes.addShaped(<resourcefulcrops:ItemStone>, [[<resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>], [<resourcefulcrops:ItemMaterial>, <ic2:energy_crystal:*>, <resourcefulcrops:ItemMaterial>], [<resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>]]);
recipes.addShaped(<botania:runeAltar>, [[<flammpfeil.slashblade:proudsoul:3>, <darkutils:material:1>, <flammpfeil.slashblade:proudsoul:3>], [<ore:plateLapis>, <roots:otherworldLeaf>, <ore:plateLapis>], [<ore:livingrock>, <botania:livingrock0Slab>, <ore:livingrock>]]);
recipes.addShaped(<botania:manaGlass>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dustVinteum>, <ore:blockGlassColorless>], [null, <ore:blockGlassColorless>, null]]);
recipes.addShaped(<enderio:blockTransceiver>, [[<ic2:crafting:3>, <enderio:itemBasicCapacitor:2>, <ic2:crafting:3>], [<enderstorage:enderStorage:1>, <mekanism:EnergyCube>.withTag({tier: 3}), <enderstorage:enderStorage>], [<ic2:crafting:3>, <ic2:misc_resource:2>, <ic2:crafting:3>]]);
recipes.addShaped(<enderio:blockTravelAnchor>, [[<ore:plateSteel>, <ore:itemPulsatingIronNugget>, <ore:plateSteel>], [<ore:itemPulsatingIronNugget>, <elevatorid:BlockElevator>, <ore:itemPulsatingIronNugget>], [<ore:plateSteel>, <ore:itemPulsatingIronNugget>, <ore:plateSteel>]]);
recipes.addShaped(<enderio:itemFunctionUpgrade>, [[<ore:pearlEnderEye>, <ore:circuitAdvanced>, <ore:pearlEnderEye>], [<cookingplus:siliconsheet>, <railcraft:gear:2>, <cookingplus:siliconsheet>], [<ore:ingotSteel>, <cookingplus:siliconsheet>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:blockInventoryPanel>, [[<ore:ingotSteel>, <enderio:itemFunctionUpgrade>, <ore:ingotSteel>], [<ore:itemPulsatingCrystal>, <rftoolscontrol:crafting_card>, <ore:itemPulsatingCrystal>], [<ore:ingotSteel>, <enderio:blockTank>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:blockVat>, [[<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<enderio:blockTank>, <enderio:blockReservoir>, <enderio:blockTank>], [<ore:ingotSteel>, <ic2:te:44>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:blockSliceAndSplice>, [[<ore:ingotHOPGraphite>, <ore:itemSkull>, <ore:ingotHOPGraphite>], [<botania:manasteelShears>, <ore:itemMachineChassi>, <ic2:block_cutting_blade:2>], [<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>]]);
recipes.addShaped(<enderio:blockEnchanter>, [[<ic2:crafting:19>, <arsmagica2:essence:1>, <ic2:crafting:19>], [<resourcefulcrops:ItemMaterial:2>, <ore:ingotTerrasteel>, <resourcefulcrops:ItemMaterial:2>], [<ore:ingotTerrasteel>, <ore:blockDarkSteel>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<enderio:blockAlloySmelter>, [[null, <ore:itemMachineChassi>, null], [<ic2:te:46>, <ic2:nuclear:5>, <ic2:te:46>], [<tconstruct:fancy_frame:4>, <bloodmagic:ItemMonsterSoul>, <tconstruct:fancy_frame:4>]]);
recipes.addShaped(<enderio:itemSoulVessel>, [[null, <ore:ingotSoularium>, null], [<botania:elfGlass>, null, <botania:elfGlass>], [null, <botania:elfGlass>, null]]);
recipes.addShaped(<enderio:blockReservoir>, [[<extrautils2:DecorativeGlass>, <minecraft:quartz>, <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <minecraft:cauldron>, <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <extrautils2:DecorativeGlass>, <extrautils2:DecorativeGlass>]]);
recipes.addShaped(<enderio:itemPowerConduit> * 8, [[<extrautils2:DecorativeGlass>, <ore:gemRedstone>, <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <ore:gemRedstone>, <extrautils2:DecorativeGlass>]]);
recipes.addShaped(<enderio:itemMachinePart>, [[<mekanism:Ingot:4>, <enderio:itemBasicCapacitor>, <mekanism:Ingot:4>], [<minecraft:iron_bars>, <ic2:resource:13>, <ore:barsIron>], [<mekanism:Ingot:4>, <mekanism:Ingot:4>, <mekanism:Ingot:4>]]);
recipes.addShaped(<enderio:itemBasicCapacitor>, [[null, <ore:gemRedstone>, <ore:nuggetElectrum>], [<ore:gemRedstone>, <ore:ingotConstantan>, <ore:gemRedstone>], [<ore:nuggetElectrum>, <ore:gemRedstone>, null]]);
recipes.addShaped(<enderio:itemMaterial:2> * 8, [[<ore:dustCoal>, <ore:itemClay>, <ore:dustCoal>], [<ore:sand>, <mekanism:Polyethene>, <ore:sand>], [<ore:dustCoal>, <ore:itemClay>, <ore:dustCoal>]]);
recipes.addShaped(<tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}), [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:plateDenseSteel>, <tconstruct:tooltables:3>, <ore:plateDenseSteel>], [<ore:blockKnightslime>, null, <ore:blockAlubrass>]]);
recipes.addShaped(<gendustry:EnvProcessor>, [[null, <randomthings:stableEnderpearl>, null], [<ore:plateLapis>, <cookingplus:diamondprocessor>, <ore:plateLapis>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<gendustry:GeneticsProcessor>, [[null, <environmentaltech:ender_stabilized>, null], [<ore:plateCopper>, <cookingplus:redstoneprocessor>, <ore:plateCopper>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<gendustry:PowerModule>, [[<ore:gearBronze>, <rftools:infused_diamond>, <ore:gearBronze>], [<ore:craftingPiston>, <rftools:powercell_simple>, <ore:craftingPiston>], [<ore:gearBronze>, <enderio:itemBasicCapacitor:1>, <ore:gearBronze>]]);
recipes.addShaped(<gendustry:GeneTemplate>, [[<ore:nuggetManasteel>, <ic2:casing:6>, <ore:nuggetManasteel>], [<ic2:casing:6>, <ore:gemDiamond>, <ic2:casing:6>], [<ore:nuggetManasteel>, <ic2:casing:6>, <ore:nuggetManasteel>]]);
recipes.addShaped(<gendustry:GeneSampleBlank>, [[null, <ic2:casing:6>, null], [<ic2:casing:6>, <ore:powderMana>, <ic2:casing:6>], [null, <ic2:casing:6>, null]]);
recipes.addShaped(<bloodmagic:BlockAltar>, [[<ore:plateSteel>, null, <ore:plateSteel>], [<ore:plateSteel>, <botania:pool>, <ore:plateSteel>], [<arsmagica2:gold_inlay>, <bloodmagic:ItemMonsterSoul>, <arsmagica2:gold_inlay>]]);
recipes.addShaped(<bloodmagic:BlockSoulForge>, [[<ore:ingotManasteel>, <deepresonance:lens>, <ore:ingotManasteel>], [<minecraft:magma>, <ore:plateGold>, <minecraft:magma>], [<minecraft:magma>, <ore:blockBlaze>, <minecraft:magma>]]);
recipes.addShaped(<bloodmagic:ItemSacrificialDagger>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [null, <ore:ingotGold>, <ore:blockGlassColorless>], [<tconstruct:tool_rod>.withTag({Material: "steel"}), null, <ore:blockGlassColorless>]]);
recipes.addShaped(<bloodmagic:ItemSoulSnare>, [[<biomesoplenty:flax_string>, <ore:nuggetKnightslime>, <biomesoplenty:flax_string>], [<ore:nuggetKnightslime>, <ore:redstoneRoot>, <ore:nuggetKnightslime>], [<biomesoplenty:flax_string>, <ore:nuggetKnightslime>, <biomesoplenty:flax_string>]]);
recipes.addShaped(<arsmagica2:spell_staff_magitech>, [[null, <ore:ingotGold>, <ore:gemBlueTopaz>], [<ore:ingotGold>, <ore:stickTreatedWood>, <ore:ingotGold>], [<ore:stickTreatedWood>, <ore:ingotGold>, null]]);
recipes.addShaped(<arsmagica2:lesser_focus>, [[null, <cookingplus:goldwire>, null], [<cookingplus:goldwire>, <botania:manaGlass>, <cookingplus:goldwire>], [null, <cookingplus:goldwire>, null]]);
recipes.addShaped(<arsmagica2:magitech_goggles>, [[<ore:dustVinteum>, <ore:gemBlueTopaz>, <ore:dustVinteum>], [<ore:gemChimerite>, <minecraft:leather_helmet>, <ore:gemChimerite>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<arsmagica2:spell_book>, [[<ore:manaString>, <natura:materials:6>, <natura:materials:6>], [<ore:manaString>, <ore:paper>, <ore:paper>], [<ore:manaString>, <natura:materials:6>, <natura:materials:6>]]);
recipes.addShaped(<arsmagica2:magic_broom>, [[null, <ore:stickTreatedWood>, null], [<ore:arcaneAsh>, <ore:stickTreatedWood>, <bloodmagic:ItemArcaneAshes>], [null, <minecraft:hay_block>, null]]);
recipes.addShaped(<arsmagica2:crafting_altar>, [[<arsmagica2:item_ore:1>, <ore:gemChimerite>, <arsmagica2:item_ore:1>], [<ore:gemChimerite>, <ore:workbench>, <ore:gemChimerite>], [<arsmagica2:item_ore:1>, <ore:gemChimerite>, <arsmagica2:item_ore:1>]]);
recipes.addShaped(<arsmagica2:armor_imbuer>, [[<arsmagica2:crafting_altar>, <botania:lens:12>, <arsmagica2:crafting_altar>], [<bloodmagic:ItemBloodShard>, <roots:altar>, <bloodmagic:ItemBloodShard>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:lectern>, [[<ore:slabTreatedWood>, <ore:slabTreatedWood>, <ore:slabTreatedWood>], [null, <arsmagica2:witchwood_log>, null]]);
recipes.addShaped(<arsmagica2:spell_parchment>, [[<ore:sugarcane>], [<ore:pattern>], [<ore:sugarcane>]]);
recipes.addShaped(<arsmagica2:inscription_table>, [[<arsmagica2:vinteum_torch>, <arsmagica2:spell_parchment>, <botania:phantomInk>], [<ore:slabTreatedWood>, <ore:slabTreatedWood>, <ore:slabTreatedWood>], [<arsmagica2:witchwood_log>, null, <arsmagica2:witchwood_log>]]);
recipes.addShaped(<arsmagica2:summoner>, [[<arsmagica2:gold_inlay>, <bloodmagic:ItemBloodOrb:1>, <arsmagica2:gold_inlay>], [<arsmagica2:gold_inlay>, <ore:obsidian>, <arsmagica2:gold_inlay>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:calefactor>, [[<ore:blockLapis>, <ore:eyeofredstone>, <ore:blockLapis>], [<ore:livingrock>, <minecraft:furnace>, <ore:livingrock>], [<ore:livingrock>, <ore:blockVinteum>, <ore:livingrock>]]);
recipes.addShaped(<arsmagica2:occulus>, [[null, <botania:lens>, null], [<roots:verdantSprig>, <appliedenergistics2:quartz_vibrant_glass>, <roots:verdantSprig>], [<botania:livingrock0Slab>, <ore:blockBlueTopaz>, <botania:livingrock0Slab>]]);
recipes.addShaped(<arsmagica2:mana_battery>, [[<ore:blockChimerite>, <ore:blockVinteum>, <ore:blockChimerite>], [<ore:blockVinteum>, <ore:arcaneAsh>, <ore:blockVinteum>], [<ore:blockChimerite>, <ore:blockVinteum>, <ore:blockChimerite>]]);
recipes.addShaped(<arsmagica2:mana_cake> * 3, [[<ore:cropWheat>, <minecraft:sugar>], [<botania:manaBottle>.giveBack(<minecraft:glass_bottle>), null]]);
recipes.addShaped(<opencomputers:material:2> * 8, [[<minecraft:sugar>, <minecraft:slime_ball>, <minecraft:fermented_spider_eye>], [<minecraft:bone>, <minecraft:potion>, null]]);
recipes.addShaped(<arsmagica2:blank_rune> * 2, [[null, <arsmagica2:item_ore:5>, null], [<chisel:marbleextra:7>, <ore:oc:materialAcid>, <chisel:marbleextra:7>], [null, <arsmagica2:item_ore:5>, null]]);
recipes.addShaped(<minecraft:glass_bottle>, [[<minecraft:glass>, null, <ore:blockGlassColorless>], [null, <minecraft:glass>, null]]);
recipes.addShaped(<rftools:matter_receiver>, [[<ore:blockRedstone>, <ic2:plate:7>, <ore:blockRedstone>], [<ore:pearlFluix>, <rftools:machine_frame>, <ore:pearlFluix>], [<ore:plateSteel>, <mekanism:TeleportationCore>, <ore:plateSteel>]]);
recipes.addShaped(<rftools:matter_transmitter>, [[<ore:blockRedstone>, <mekanism:TeleportationCore>, <ore:blockRedstone>], [<ore:pearlFluix>, <rftools:machine_frame>, <ore:pearlFluix>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<rftools:network_monitor>, [[<ore:alloyBasic>, <ore:paper>, <ore:alloyBasic>], [<ic2:casing:5>, <ic2:frequency_transmitter>, <ic2:casing:5>], [<ore:alloyBasic>, <ore:paper>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:endergenic>, [[<rftools:infused_diamond>, <enderio:itemFrankenSkull:3>, <rftools:infused_diamond>], [<biomesoplenty:gem>, <rftools:machine_frame>, <biomesoplenty:gem>], [<rftools:infused_diamond>, <ore:plateSteel>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<ore:pearlFluix>, <ore:blockEmerald>, <ore:pearlFluix>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:plateDenseGold>, <ore:plateDenseGold>, <ore:plateDenseGold>]]);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<ore:pearlFluix>, <ore:blockEmerald>, <ore:pearlFluix>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:plateDenseGold>, <ore:plateDenseGold>, <ore:plateDenseGold>]]);
recipes.addShaped(<rftoolsdim:phased_field_generator>, [[null, <darkutils:material:1>, null], [<ore:barsIron>, <rftools:charged_porter>, <ore:barsIron>], [null, <randomthings:basicRedstoneInterface>, null]]);
recipes.addShaped(<rftools:syringe>, [[<ore:stickSteel>, null, null], [null, <immersiveengineering:material:9>, null], [null, null, <ore:bVial>]]);
recipes.addShaped(<rftoolsdim:empty_dimension_tab>, [[<appliedenergistics2:material:52>, <ore:ingotElvenElementium>, <appliedenergistics2:material:52>], [<ore:ingotElvenElementium>, <rftools:dimensional_shard_ore:1>, <ore:ingotElvenElementium>], [<appliedenergistics2:material:52>, <ore:ingotElvenElementium>, <appliedenergistics2:material:52>]]);
recipes.addShaped(<rftools:crafter1>, [[<ore:plateConstantan>, <appliedenergistics2:part:360>, <ore:plateConstantan>], [<ore:plateConstantan>, <rftools:machine_frame>, <ore:plateConstantan>], [<ore:plateConstantan>, <extrautils2:Crafter>, <ore:plateConstantan>]]);
recipes.addShaped(<rftoolscontrol:craftingstation>, [[<ore:barsIron>, <rftoolscontrol:card_base>, <ore:barsIron>], [<ore:barsIron>, <rftools:crafter1>, <ore:barsIron>], [<ore:barsIron>, <rftoolscontrol:card_base>, <ore:barsIron>]]);
recipes.addShaped(<rftools:ender_monitor>, [[<ore:blockRedstone>, <ore:pearlEnderEye>, <ore:blockRedstone>], [<ic2:cable:1>, <rftools:machine_base>, <ic2:cable:1>], [<ore:blockRedstone>, <ore:pearlEnderEye>, <ore:blockRedstone>]]);
recipes.addShaped(<rftools:shield_block1>, [[<draconicevolution:infused_obsidian>, <appliedenergistics2:material:22>, <draconicevolution:infused_obsidian>], [<ic2:crafting:4>, <rftools:machine_frame>, <ic2:crafting:4>], [<draconicevolution:infused_obsidian>, <ore:oc:hologram1>, <draconicevolution:infused_obsidian>]]);
recipes.addShaped(<rftools:powercell>, [[<ore:blockRedstone>, <forestry:thermionicTubes:9>, <ore:blockRedstone>], [<ore:gemDiamond>, <rftools:powercell_simple>, <ore:gemDiamond>], [<ore:blockRedstone>, <ore:barsIron>, <ore:blockRedstone>]]);
recipes.addShaped(<rftools:powercell_simple>, [[<ore:blockRedstone>, <ore:gemDiamond>, <ore:blockRedstone>], [<appliedenergistics2:quartz_glass>, <ic2:resource:12>, <appliedenergistics2:quartz_glass>], [<ore:blockRedstone>, <ic2:casing:5>, <ore:blockRedstone>]]);
recipes.addShaped(<rftools:powercell_card>, [[null, <ore:gemDiamond>, null], [<cookingplus:goldsheet>, <ore:blockRedstone>, <cookingplus:goldsheet>], [null, <ore:paper>, null]]);
recipes.addShaped(<rftools:builder>, [[<ic2:crafting:3>, <forestry:thermionicTubes:9>, <ic2:crafting:3>], [<ore:blockManyullyn>, <rftools:machine_frame>, <ore:blockManyullyn>], [<ic2:crafting:3>, <extrautils2:ItemBuildersWand>, <ic2:crafting:3>]]);
recipes.addShaped(<rftools:machine_infuser>, [[<rftools:infused_diamond>, <forestry:thermionicTubes:7>, <rftools:infused_diamond>], [<mekanism:MachineBlock2:14>, <rftools:machine_frame>, <mekanism:MachineBlock2:14>], [<rftools:infused_diamond>, <ic2:crafting:4>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftools:advanced_charged_porter>, [[<immersiveengineering:metalDecoration0:3>, <rftools:infused_diamond>, <immersiveengineering:metalDecoration0:3>], [<rftools:infused_diamond>, <rftools:charged_porter>, <rftools:infused_diamond>], [<immersiveengineering:metalDecoration0:3>, <rftools:infused_diamond>, <immersiveengineering:metalDecoration0:3>]]);
recipes.addShaped(<rftools:charged_porter>, [[null, <enderio:itemFrankenSkull:3>, null], [<translocator:translocator>, <forestry:thermionicTubes:7>, <translocator:translocator>], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<rftools:remote_storage>, [[<appliedenergistics2:material:11>, <botania:enderHand>, <appliedenergistics2:material:11>], [<ore:circuitAdvanced>, <rftools:machine_frame>, <ore:circuitAdvanced>], [<appliedenergistics2:material:11>, <ore:gemDiamond>, <appliedenergistics2:material:11>]]);
recipes.addShaped(<rftools:dimensional_shard> * 8, [[<ore:quartzBlaze>, <minecraft:prismarine_shard>, <ore:quartzBlaze>], [<minecraft:prismarine_shard>, <ore:manaPearl>, <minecraft:prismarine_shard>], [<ore:quartzBlaze>, <minecraft:prismarine_shard>, <ore:quartzBlaze>]]);
recipes.addShaped(<rftools:machine_base>, [[<cookingplus:goldsheet>, <ore:gemRedstone>, <cookingplus:goldsheet>], [<ore:ingotSteel>, <rscircuits:resource:1>, <ore:ingotSteel>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood:1>, <botania:livingwood:1>, <ore:plankTreatedWood>], [<cookingplus:goldsheet>, <botania:lens>, null], [<botania:livingwood:1>, <botania:livingwood:1>, <ore:plankTreatedWood>]]);
recipes.addShaped(<botania:pool> * 2, [[<ore:livingrock>, <arsmagica2:mana_focus>, <ore:livingrock>], [<ore:livingrock>, <ore:blockChimerite>, <ore:livingrock>]]);
recipes.addShaped(<minecraft:fire_charge> * 3, [[null, <ore:gunpowder>, null], [<arsmagica2:rune:1>, <ic2:crafting:17>, <arsmagica2:rune:1>], [null, <arsmagica2:rune:1>, null]]);
recipes.addShaped(<translocator:translocator:1> * 2, [[<translocator:translocator>, <extrautils2:Grocket:2>, <translocator:translocator>]]);
recipes.addShaped(<translocator:translocator> * 2, [[<ore:alloyBasic>, <ore:manaPearl>, <ore:alloyBasic>], [<ore:ingotSteel>, <ore:craftingPiston>, <ore:ingotSteel>], [<ore:alloyBasic>, <tconstruct:fancy_frame:5>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:shape_card:2>, [[<ore:eyeofredstone>, <ic2:iridium_drill:26>, <ore:eyeofredstone>], [<ic2:mining_laser:26>, <rftools:shape_card>, <ic2:mining_laser:26>], [<enderio:itemBasicCapacitor:2>, <draconicevolution:draconic_energy_core>, <enderio:itemBasicCapacitor:2>]]);
recipes.addShaped(<extrautils2:Ingredients:1>, [[null, <ore:torchRedstoneActive>, null], [<ore:torchRedstoneActive>, <ore:gearTin>, <ore:torchRedstoneActive>], [null, <ore:torchRedstoneActive>, null]]);
recipes.addShaped(<storagedrawers:controller>, [[<quark:polished_stone>, <ore:materialEnderPearl>, <quark:polished_stone>], [<ore:gearRedstone>, <ic2:resource:12>, <ore:gearRedstone>], [<quark:polished_stone>, <ore:gemDiamond>, <quark:polished_stone>]]);
recipes.addShaped(<ffs:blockFluidValve>, [[<ore:itemRubber>, <ore:plateSteel>, <ore:itemRubber>], [<minecraft:heavy_weighted_pressure_plate>, <minecraft:bucket>, <minecraft:heavy_weighted_pressure_plate>], [<ore:itemRubber>, <ore:gearRedstone>, <ore:itemRubber>]]);
recipes.addShaped(<immersiveengineering:stoneDecoration:1> * 2, [[<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>], [<ore:plateIron>, <minecraft:magma>, <ore:plateIron>], [<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<immersiveengineering:stoneDecoration:1> * 2, [[<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>], [<ore:plateIron>, <minecraft:magma>, <ore:plateIron>], [<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<ic2:te:60>, [[null, <ironchest:BlockIronChest:2>, null], [<ore:circuitBasic>, <ic2:resource:12>, <ore:circuitBasic>], [<mekanismgenerators:ReactorGlass:1>, <ic2:mining_pipe>, <mekanismgenerators:ReactorGlass:1>]]);
recipes.addShaped(<ic2:resource:12>, [[<ic2:plate:3>, <forestry:thermionicTubes>, <ic2:plate:3>], [<ic2:plate:3>, <extrautils2:Machine>, <ic2:plate:3>], [<ic2:plate:3>, <ic2:plate:3>, <ic2:plate:3>]]);
recipes.addShaped(<ic2:te:43>, [[<ore:stone>, <ore:craftingPiston>, <ore:stone>], [<ore:stone>, <extrautils2:Machine>, <ore:stone>], [<ore:stone>, <ore:circuitBasic>, <ore:stone>]]);
recipes.addShaped(<tconstruct:seared_furnace_controller>, [[<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>], [<tconstruct:materials>, <ic2:te:46>, <tconstruct:materials>], [<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <tconstruct:seared_furnace_controller>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <ore:blockMetal>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<botania:pool:1>, [[<bloodmagic:ItemBloodShard:1>, <forestry:crated.forestry.pollen.1>, <bloodmagic:ItemBloodShard:1>], [<ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}}), <botania:manaTablet>.withTag({mana: 500000}), <ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}})], [<minecraft:end_crystal>, <draconicevolution:crafting_pedestal:3>, <minecraft:end_crystal>]]);
recipes.addShaped(<ic2:te:4>, [[<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "lava", Amount: 1000}}), <ic2:casing>], [<extrautils2:DecorativeGlass:3>, <ic2:te:3>, <extrautils2:DecorativeGlass:3>], [<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "lava", Amount: 1000}}), <ic2:casing>]]);
recipes.addShaped(<ic2:te:7>, [[<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}}), <ic2:casing>], [<ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}}), <ic2:te:3>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}})], [<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}}), <ic2:casing>]]);
recipes.addShaped(<minecraft:clock>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:gemRedstone>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<extrautils2:WateringCan:1000>, [[<ore:plateIron>, null, null], [<ore:plateIron>, <arsmagica2:essence:2>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<ic2:te:3>, [[null, <cookingplus:battery>, null], [<ore:plateIron>, <extrautils2:Machine>, <ore:plateIron>]]);
recipes.addShaped(<ic2:te:3>, [[null, <ic2:re_battery:26>, null], [<ore:plateIron>, <extrautils2:Machine>, <ore:plateIron>]]);
recipes.addShaped(<cookingplus:laserdronebayblock>, [[<ore:gearRedstone>, <cookingplus:diamondprocessor>, <ore:gearRedstone>], [<cookingplus:ironprocessor>, <cookingplus:goldbot>, <cookingplus:ironprocessor>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<cookingplus:oilpress>, [[<ore:stone>, <minecraft:lever>, <ore:stone>], [<ore:compressed1xCobblestone>, <ore:slabBricks>, <ore:compressed1xCobblestone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<forestry:craftingMaterial:2> * 2, [[<minecraft:sugar>, <ore:fiberHemp>, <minecraft:sugar>], [<ore:fiberHemp>, <ore:manaString>, <ore:fiberHemp>], [<minecraft:sugar>, <ore:fiberHemp>, <minecraft:sugar>]]);
recipes.addShaped(<tconstruct:materials:15>, [[null, <forestry:craftingMaterial:2>, null], [<forestry:craftingMaterial:2>, <ore:wireElectrum>, <forestry:craftingMaterial:2>], [null, <forestry:craftingMaterial:2>, null]]);
recipes.addShaped(<tconstruct:materials:50>, [[<botania:storage:1>, <ore:blockKnightslime>, <botania:storage:1>], [<draconicevolution:awakened_core>, <arsmagica2:infinity_orb:2>, <draconicevolution:awakened_core>], [<gravisuite:crafting:1>, <gravisuite:crafting:1>, <gravisuite:crafting:1>]]);
recipes.addShaped(<tconstruct:slime_boots>, [[<minecraft:feather>, <minecraft:slime>, <minecraft:feather>], [<ic2:crafting>, <minecraft:leather_boots>, <ic2:crafting>]]);
recipes.addShaped(<tconstruct:slimesling>, [[<immersiveengineering:wirecoil:3>, <ore:blockSlime>, <immersiveengineering:wirecoil:3>], [<ore:itemRubber>, null, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<tconstruct:piggybackpack>, [[null, <ore:stickTreatedWood>, null], [<ore:leather>, <enderzoo:enderFragment>, <ore:leather>], [null, <ore:stickTreatedWood>, null]]);
recipes.addShaped(<tconstruct:pattern> * 2, [[<ore:paper>, <ore:stickTreatedWood>], [<ore:stickTreatedWood>, <ore:paper>]]);
recipes.addShaped(<randomthings:advancedItemCollector>, [[null, <immersiveengineering:toolupgrade:6>, null], [<rscircuits:resource:3>, <randomthings:itemCollector>, <rscircuits:resource:3>]]);
recipes.addShaped(<randomthings:itemCollector>, [[null, <environmentaltech:lens_colored:2>, null], [null, <natura:blaze_hopper>, null], [<randomthings:enderAnchor>, <randomthings:enderAnchor>, <randomthings:enderAnchor>]]);
recipes.addShaped(<cyberware:scanner>, [[<ic2:casing:5>, <cyberware:cybereyes>, <ic2:casing:5>], [<mekanismgenerators:ReactorGlass:1>, <ore:gemDiamond>, <mekanismgenerators:ReactorGlass:1>], [<ic2:casing:5>, <forestry:analyzer>, <ic2:casing:5>]]);
recipes.addShaped(<cyberware:engineeringTable>, [[<ore:scaffoldingAluminum>, <ore:oc:pistonUpgrade>, <ore:scaffoldingAluminum>], [<ore:scaffoldingAluminum>, <mekanism:BasicBlock:8>, <ore:scaffoldingAluminum>], [<ore:scaffoldingAluminum>, <immersiveengineering:woodenDevice0:2>, <ore:scaffoldingAluminum>]]);
recipes.addShaped(<cyberware:charger>, [[<enderio:blockDarkSteelLadder>, <extrautils2:Ingredients:2>, <enderio:blockDarkSteelLadder>], [<mekanism:Ingot:4>, <mekanism:ControlCircuit:3>, <mekanism:Ingot:4>], [<mekanism:Ingot:4>, <enderio:blockWirelessCharger>, <mekanism:Ingot:4>]]);
recipes.addShaped(<cyberware:surgeryChamber>, [[<enderio:blockDarkSteelLadder>, <extrautils2:IneffableGlass:3>, <enderio:blockDarkSteelLadder>], [<mekanism:BasicBlock:8>, null, <mekanism:BasicBlock:8>], [<enderio:blockDarkSteelLadder>, <extrautils2:IneffableGlass:3>, <enderio:blockDarkSteelLadder>]]);
recipes.addShaped(<cyberware:surgery>, [[<mekanism:MachineBlock2:13>, <enderio:itemFrankenSkull:4>, <mekanism:MachineBlock2:13>], [<appliedenergistics2:crafting_storage_16k>, <ic2:resource:13>, <appliedenergistics2:crafting_storage_16k>], [<rscircuits:resource:2>, <opencomputers:tool>, <rscircuits:resource:2>]]);
recipes.addShaped(<cyberware:blueprintArchive>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <immersiveengineering:woodenDevice0>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:metalDevice1:2>, [[null, <ore:gemRedstone>, null], [<ic2:crafting:5>, <forestry:sturdyMachine>, <ic2:crafting:5>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<forestry:fabricator>, [[<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}), <immersiveengineering:stoneDecoration:8>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte})], [<immersiveengineering:stoneDecoration:8>, <forestry:sturdyMachine>, <immersiveengineering:stoneDecoration:8>], [<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}), <ironchest:BlockIronChest:2>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte})]]);
recipes.addShaped(<forestry:sturdyMachine>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ic2:plate>, null, <ore:plateBronze>], [<ic2:plate>, <ore:plateBronze>, <ore:plateBronze>]]);
recipes.addShaped(<extrautils2:Quarry>, [[<gravisuite:crafting:2>, <enderio:blockTransceiver>, <gravisuite:crafting:2>], [<ic2:mining_laser:26>, <ore:netherStar>, <ic2:mining_laser:26>], [<immersiveengineering:metalDecoration0:5>, <mekanism:EnergyCube>, <immersiveengineering:metalDecoration0:5>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 3}), [[<mekanism:TeleportationCore>, <ic2:upgrade:1>, <mekanism:TeleportationCore>], [<draconicevolution:wyvern_energy_core>, <mekanism:EnergyCube>.withTag({tier: 2}), <draconicevolution:wyvern_energy_core>], [<mekanism:TeleportationCore>, <ore:oc:circuitChip3>, <mekanism:TeleportationCore>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 2}), [[<ore:alloyUltimate>, <ic2:upgrade:1>, <ore:alloyUltimate>], [<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:EnergyCube>, <ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte})], [<ore:alloyUltimate>, <ore:oc:redstone>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 1}), [[<ore:alloyElite>, <ic2:upgrade:1>, <ore:alloyElite>], [<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}), <mekanism:EnergyCube>.withTag({tier: 0}), <ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte})], [<ore:alloyElite>, <ore:plateDenseSteel>, <ore:alloyElite>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 0}), [[<ore:alloyBasic>, <ic2:re_battery:26>, <ore:alloyBasic>], [<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}), <ic2:resource:12>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte})], [<ore:alloyBasic>, <ic2:re_battery:26>, <ore:alloyBasic>]]);
recipes.addShaped(<minecraft:minecart>, [[<mekanism:Ingot:4>, null, <mekanism:Ingot:4>], [<mekanism:Ingot:4>, <mekanism:Ingot:4>, <mekanism:Ingot:4>]]);
recipes.addShaped(<darkutils:fake_tnt>, [[<ore:compressed1xSand>, <ore:gunpowder>, <ore:compressed1xSand>], [<ore:gunpowder>, <mekanism:Polyethene>, <ore:gunpowder>], [<ore:compressed1xSand>, <ore:gunpowder>, <ore:compressed1xSand>]]);
recipes.addShaped(<cookingplus:fermenter>, [[<ore:ingotIron>, <minecraft:glass_bottle>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:glass_bottle>, <ore:ingotIron>], [<ore:plankWood>, <ironchest:BlockIronChest>, <ore:plankWood>]]);



