//Removals

recipes.remove(<opencomputers:material:30> * 6);
recipes.remove(<ic2:component_heat_vent>);
recipes.remove(<environmentaltech:controller_solar_1>);
recipes.remove(<environmentaltech:controller_solar_1>);
recipes.remove(<environmentaltech:controller_solar_2>);
recipes.remove(<environmentaltech:controller_solar_3>);
recipes.remove(<environmentaltech:controller_solar_4>);
recipes.remove(<environmentaltech:solar_1>);
recipes.remove(<enderio:itemYetaWrench>);
recipes.remove(<quantumstorage:quantumdsu>);
recipes.remove(<quantumstorage:quantumtank>);
recipes.remove(<ic2:forge_hammer>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<ic2:resource:5>);
recipes.remove(<forestry:resourceStorage:3>);
recipes.remove(<forestry:resourceStorage:3>);
recipes.remove(<storagedrawers:compDrawers>);
recipes.remove(<draconicevolution:energy_storage_core>);
recipes.remove(<pressure:pump>);
recipes.remove(<pressure:input>);
recipes.remove(<pressure:output>);
recipes.remove(<pressure:pump>);
recipes.remove(<pressure:pipe>);
recipes.remove(<pressure:WaterSource>);
recipes.remove(<pressure:Canister>);
recipes.remove(<woot:yahhammer>);
recipes.remove(<woot:dye:6>);
recipes.remove(<woot:dye:5>);
recipes.remove(<woot:dye:4>);
recipes.remove(<woot:dye:3>);
recipes.remove(<woot:dye:2>);
recipes.remove(<woot:dye:1>);
recipes.remove(<woot:dye>);
recipes.remove(<opencomputers:assembler>);
recipes.remove(<opencomputers:case2>);
recipes.remove(<opencomputers:case3>);
recipes.remove(<opencomputers:case1>);
recipes.remove(<draconicevolution:generator>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<ic2:nano_boots:26>);
recipes.remove(<ic2:nano_chestplate:26>);
recipes.remove(<ic2:nano_helmet:26>);
recipes.remove(<ic2:nano_leggings:26>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:crafting_pedestal>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<deepresonance:laser>);
recipes.remove(<deepresonance:tank>);
recipes.remove(<deepresonance:machine_frame>);
recipes.remove(<deepresonance:lens>);
recipes.remove(<deepresonance:filter> * 8);
recipes.remove(<extrautils2:RainbowGenerator>);
recipes.remove(<extrautils2:Machine>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:material:42>);
recipes.remove(<appliedenergistics2:material:42> * 2);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<enderstorage:enderStorage:1>);
recipes.remove(<enderstorage:enderStorage>);
recipes.remove(<gendustry:PowerModule>);
recipes.remove(<resourcefulcrops:ItemStone>);
recipes.remove(<botania:runeAltar>);
recipes.remove(<enderio:blockIngotStorage:6>);
recipes.remove(<enderio:blockIngotStorage:5>);
recipes.remove(<enderio:blockIngotStorage:4>);
recipes.remove(<enderio:blockIngotStorage:3>);
recipes.remove(<enderio:blockIngotStorage:2>);
recipes.remove(<enderio:blockIngotStorage:1>);
recipes.remove(<enderio:blockIngotStorage:7>);
recipes.remove(<enderio:blockIngotStorage>);
recipes.remove(<enderio:blockTransceiver>);
recipes.remove(<enderio:blockTravelAnchor>);
recipes.remove(<enderio:itemFunctionUpgrade>);
recipes.remove(<enderio:blockInventoryPanel>);
recipes.remove(<enderio:blockVat>);
recipes.remove(<enderio:blockSliceAndSplice>);
recipes.remove(<enderio:blockEnchanter>);
recipes.remove(<enderio:blockAlloySmelter>);
recipes.remove(<enderio:itemSoulVessel>);
recipes.remove(<enderio:blockReservoir>);
recipes.remove(<enderio:itemPowerConduit> * 8);
recipes.remove(<enderio:itemMachinePart>);
recipes.remove(<enderio:itemBasicCapacitor>);
recipes.remove(<enderio:itemMaterial:2> * 8);
recipes.remove(<tconstruct:metal>);
recipes.remove(<tconstruct:metal:1>);
recipes.remove(<tconstruct:metal:2>);
recipes.remove(<tconstruct:metal:3>);
recipes.remove(<tconstruct:metal:4>);
recipes.remove(<tconstruct:metal:5>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<gendustry:EnvProcessor>);
recipes.remove(<gendustry:GeneticsProcessor>);
recipes.remove(<gendustry:GeneTemplate>);
recipes.remove(<gendustry:GeneSampleBlank>);
recipes.remove(<bloodmagic:BlockAltar>);
recipes.remove(<bloodmagic:BlockAltar>);
recipes.remove(<bloodmagic:BlockSoulForge>);
recipes.remove(<botania:blazeBlock>);
recipes.remove(<bloodmagic:ItemSacrificialDagger>);
recipes.remove(<bloodmagic:ItemSoulSnare>);
recipes.remove(<arsmagica2:spell_staff_magitech>);
recipes.remove(<arsmagica2:lesser_focus>);
recipes.remove(<arsmagica2:magitech_goggles>);
recipes.remove(<arsmagica2:spell_book>);
recipes.remove(<arsmagica2:magic_broom>);
recipes.remove(<arsmagica2:crafting_altar>);
recipes.remove(<arsmagica2:armor_imbuer>);
recipes.remove(<arsmagica2:lectern>);
recipes.remove(<arsmagica2:spell_parchment>);
recipes.remove(<arsmagica2:inscription_table>);
recipes.remove(<arsmagica2:summoner>);
recipes.remove(<arsmagica2:calefactor>);
recipes.remove(<arsmagica2:occulus>);
recipes.remove(<arsmagica2:mana_battery>);
recipes.remove(<arsmagica2:mana_cake> * 3);
recipes.remove(<arsmagica2:block>);
recipes.remove(<arsmagica2:block:2>);
recipes.remove(<opencomputers:material:2>);
recipes.remove(<arsmagica2:blank_rune> * 2);
recipes.remove(<minecraft:glass_bottle>);
recipes.remove(<minecraft:glass_bottle> * 3);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:pool>);
recipes.remove(<arsmagica2:block:1>);
recipes.remove(<translocator:translocator:1> * 2);
recipes.remove(<translocator:translocator> * 2);
recipes.remove(<extrautils2:Ingredients:1>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<ffs:blockFluidValve>);
recipes.remove(<immersiveengineering:stoneDecoration:1> * 2);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:te:43>);
recipes.remove(<tconstruct:seared_furnace_controller>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<ic2:te:4>);
recipes.remove(<ic2:te:7>);
recipes.remove(<minecraft:clock>);
recipes.remove(<extrautils2:WateringCan:1000>);
recipes.remove(<ic2:te:3>);
recipes.remove(<cookingplus:laserdronebayblock>);
recipes.remove(<cookingplus:oilpress>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:piggybackpack>);
recipes.remove(<tconstruct:piggybackpack>);
recipes.remove(<tconstruct:pattern> * 4);
recipes.remove(<randomthings:advancedItemCollector>);
recipes.remove(<randomthings:itemCollector>);
recipes.remove(<cyberware:scanner>);
recipes.remove(<cyberware:engineeringTable>);
recipes.remove(<cyberware:charger>);
recipes.remove(<cyberware:surgeryChamber>);
recipes.remove(<cyberware:blueprintArchive>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metalDevice1:2>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:sturdyMachine>);
recipes.remove(<extrautils2:Quarry>);
recipes.remove(<minecraft:minecart>);
recipes.remove(<darkutils:fake_tnt>);
recipes.remove(<cookingplus:fermenter>);
recipes.remove(<railcraft:generic:10>);
recipes.remove(<immersiveengineering:storage:3>);
recipes.remove(<ic2:resource:9>);
recipes.remove(<railcraft:generic:1>);
recipes.remove(<railcraft:generic:2>);
recipes.remove(<ic2:resource:7>);
recipes.remove(<immersiveengineering:storage:2>);
recipes.remove(<ic2:resource:6>);
recipes.remove(<immersiveengineering:storage>);
recipes.remove(<railcraft:generic>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<forestry:ingotBronze> * 4);
recipes.remove(<cookingplus:goldsheet>);
recipes.remove(<cookingplus:ironsheet>);
recipes.remove(<cookingplus:coppersheet>);
recipes.remove(<railcraft:plate:4>);
recipes.remove(<railcraft:plate:3>);
recipes.remove(<railcraft:plate:2>);
recipes.remove(<railcraft:plate>);
recipes.remove(<railcraft:plate:1>);
recipes.remove(<forestry:engine_peat>);
recipes.remove(<forestry:engine_clockwork>);
recipes.remove(<forestry:engine_biogas>);
recipes.remove(<forestry:engine_electrical>);
recipes.remove(<enderio:blockStirlingGenerator>);
recipes.remove(<extrautils2:DecorativeSolid:2> * 4);


//Remove Shaped
recipes.removeShaped(<draconicevolution:energy_storage_core>, [[<ic2:te:39>, <ore:runeGreedB>, <ic2:te:39>], [<deepresonance:resonating_block>, <mekanism:BasicBlock2:4>, <deepresonance:resonating_block>], [<draconicevolution:draconium_capacitor>, <deepresonance:resonating_block>, <draconicevolution:draconium_capacitor>]]);
recipes.removeShaped(<deepresonance:generator>, [[<ic2:casing:5>]]);
recipes.removeShaped(<enderio:itemMachinePart>, [[<mekanism:Ingot:4>, <enderio:itemBasicCapacitor>, <mekanism:Ingot:4>], [<minecraft:iron_bars>, <ic2:resource:13>, <ore:barsIron>], [<mekanism:Ingot:4>, <mekanism:Ingot:4>, <mekanism:Ingot:4>]]);
recipes.removeShaped(<gendustry:PowerModule>, [[<ore:gearBronze>, <rftools:infused_diamond>, <ore:gearBronze>], [<ore:craftingPiston>, <rftools:powercell_simple>, <ore:craftingPiston>], [<ore:gearBronze>, <enderio:itemBasicCapacitor:1>, <ore:gearBronze>]]);

//add shapeless

recipes.addShapeless(<cookingplus:silicondust>, [<immersiveengineering:tool>.transformDamage(10), <ore:sand>]);
recipes.addShapeless(<cookingplus:goldsheet> * 2, [<ic2:plate:2>]);
recipes.addShapeless(<cookingplus:ironsheet> * 2, [<ic2:plate:3>]);
recipes.addShapeless(<cookingplus:coppersheet> * 2, [<ic2:plate:1>]);
recipes.addShapeless(<ic2:crop_res:4>, [<cookingplus:hops>]);

//add Shaped
recipes.addShaped(<extrautils2:ChunkLoader>, [[<p455w0rdsthings:chunkLoader>]]);
recipes.addShaped(<opencomputers:material:30>, [[<translocator:diamondNugget>]]);
recipes.addShaped(<enderio:itemSoulVessel:1>.withTag({isStub: 1 as byte, entityId: "MushroomCow"}), [[<minecraft:brown_mushroom>, <ore:egg>, <minecraft:brown_mushroom>], [<ore:egg>, <enderio:itemSoulVessel:1>.withTag({isStub: 1 as byte, entityId: "Cow"}), <ore:egg>], [<minecraft:red_mushroom>, <minecraft:egg>, <minecraft:red_mushroom>]]);
recipes.addShaped(<extrautils2:Ingredients:1>, [[null, <enderio:itemAlloy:3>, null], [<ore:ingotRedstoneAlloy>, null, <ore:ingotRedstoneAlloy>], [null, <ore:ingotRedstoneAlloy>, null]]);
recipes.addShaped(<appliedenergistics2:network_tool>, [[null, <ic2:frequency_transmitter>, null], [<ore:dustFluix>, <enderio:itemYetaWrench>, <ore:dustFluix>], [null, <ore:dustFluix>, null]]);
recipes.addShaped(<appliedenergistics2:sky_stone_block> * 16, [[<ore:livingrock>, <ore:obsidian>, <ore:livingrock>], [<ic2:dust:6>, <ore:itemCompressedCarbon>, <ic2:dust:6>], [<ore:livingrock>, <ore:obsidian>, <ore:livingrock>]]);
recipes.addShaped(<ic2:heat_vent>, [[<ore:barsIron>, <ore:plateIron>, <ore:barsIron>], [<ore:plateIron>, null, <ore:plateIron>], [<ore:barsIron>, <ore:plateIron>, <ore:barsIron>]]);
recipes.addShaped(<ic2:component_heat_vent>, [[<ore:plateTin>, <ore:barsIron>, <ore:plateTin>], [<ore:barsIron>, null, <ore:barsIron>], [<ore:plateTin>, <ore:barsIron>, <ore:plateTin>]]);
recipes.addShaped(<extrautils2:Machine>, [[<ore:plateSteel>, <ore:ingotConductiveIron>, <ore:plateSteel>], [<ore:itemEnrichedAlloy>, null, <ore:itemEnrichedAlloy>], [<ore:plateSteel>, <ore:ingotConductiveIron>, <ore:plateSteel>]]);
recipes.addShaped(<forestry:peat>, [[<tconstruct:materials:1>]]);
recipes.addShaped(<immersiveengineering:ore:4>, [[<ore:oreZinc>]]);
recipes.addShaped(<p455w0rdsthings:chunkLoader>, [[<ore:ingotGold>, <ore:gemDiamond>, <ore:ingotGold>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<enderio:itemYetaWrench>, [[<ore:ingotSteel>, null, <ore:ingotSteel>], [null, <ore:gearStone>, null], [null, <ore:ingotSteel>, null]]);
recipes.addShaped(<quantumstorage:quantumdsu>, [[<mekanism:Polyethene:2>, <ore:gemDiamond>, <mekanism:Polyethene:2>], [<ore:plateSteel>, <ironchest:BlockIronChest:6>, <ore:plateSteel>], [<mekanism:Polyethene:2>, <ore:plateSteel>, <mekanism:Polyethene:2>]]);
recipes.addShaped(<quantumstorage:quantumtank>, [[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <extrautils2:Drum:2>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ic2:crafting:4>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<cookingplus:battery>, [[<ic2:re_battery:26>]]);
recipes.addShaped(<forestry:thermionicTubes>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockRedstone>, <ore:blockCopper>, <ore:blockRedstone>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]]);
recipes.addShaped(<ic2:crafting:16>, [[<bigreactors:ingotMetals:2>, <bigreactors:ingotMetals:2>, <ore:ingotGraphite>], [<ore:ingotGraphite>, <ore:itemFlint>, <ore:ingotGraphite>], [<ore:ingotGraphite>, <ore:ingotGraphite>, <ore:ingotGraphite>]]);
recipes.addShaped(<forestry:thermionicTubes>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockRedstone>, <ore:blockCopper>, <ore:blockRedstone>], [<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>]]);
recipes.addShaped(<ic2:crafting:16>, [[<bigreactors:ingotMetals:2>, <bigreactors:ingotMetals:2>, <ore:ingotGraphite>], [<ore:ingotGraphite>, <ore:itemFlint>, <ore:ingotGraphite>], [<ore:ingotGraphite>, <ore:ingotGraphite>, <ore:ingotGraphite>]]);
recipes.addShaped(<extrautils2:DecorativeSolid:2> * 4, [[<minecraft:stonebrick>, null, <minecraft:stonebrick>], [<minecraft:stonebrick>, null, <minecraft:stonebrick>]]);
recipes.addShaped(<extrautils2:Machine>, [[<extrautils2:DecorativeSolid:2>, <ore:barsIron>, <extrautils2:DecorativeSolid:2>], [<ore:barsIron>, <ore:gearRedstone>, <ore:barsIron>], [<extrautils2:DecorativeSolid:2>,<ore:barsIron>, <extrautils2:DecorativeSolid:2>]]);
recipes.addShaped(<railcraft:fluid_bottle_creosote>, [[null, <cookingplus:vegetableoil>, null], [<cookingplus:vegetableoil>, <ore:itemCoal>, <cookingplus:vegetableoil>], [null, <cookingplus:vegetableoil>, null]]);
recipes.addShaped(<ic2:forge_hammer>, [[<minecraft:iron_ingot>, <ore:ingotIron>, null], [<ore:ingotIron>, <immersiveengineering:material>, <immersiveengineering:material>], [<minecraft:iron_ingot>, <ore:ingotIron>, null]]);
recipes.addShaped(<immersiveengineering:tool>, [[<ore:ingotIron>, null, <ore:fiberHemp>], [null, <ore:stickTreatedWood>, <ore:ingotIron>], [<ore:stickTreatedWood>, null, null]]);
recipes.addShaped(<cookingplus:basicschematic> * 4, [[null, <roots:druidKnife>.giveBack(), null], [<ore:oc:chamelium>, <cookingplus:basicschematic>, <ore:oc:chamelium>], [null, <ore:oc:chamelium>, null]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:plateSteel>, <ore:gemRedstone>, <enderio:itemPowerConduit:2>], [<enderio:itemPowerConduit:2>, null, null], [<ore:plateSteel>, <ore:gemRedstone>, <enderio:itemPowerConduit:2>]]);
recipes.addShaped(<pressure:input>, [[null, <ic2:crafting:4>, null], [<mekanism:MultipartTransmitter:7>, <enderio:itemMaterial:1>, <mekanism:MultipartTransmitter:7>], [null, <pressure:Interface>, null]]);
recipes.addShaped(<pressure:output>, [[null, <pressure:Interface>, null], [<mekanism:MultipartTransmitter:7>, <enderio:itemMaterial:1>, <mekanism:MultipartTransmitter:7>], [null, <ic2:crafting:4>, null]]);
recipes.addShaped(<pressure:pump>, [[null, <opencomputers:upgrade:20>, null], [<mekanism:MultipartTransmitter:7>, <enderio:itemMaterial:1>, <mekanism:MultipartTransmitter:7>], [null, <ic2:crafting:4>, null]]);
recipes.addShaped(<pressure:pipe> * 6, [[<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>], [<mekanism:MultipartTransmitter:7>, <ore:itemConduitBinder>, <mekanism:MultipartTransmitter:7>], [<ore:ingotVibrantAlloy>, <enderio:itemAlloy:2>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<pressure:WaterSource>, [[<ore:elvenDragonstone>, <resourcefulcrops:ItemStone:1>, <ore:elvenDragonstone>], [<minecraft:potion>, <enderio:blockReservoir>, <minecraft:potion>], [<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<pressure:Canister>, [[<botania:manaGlassPane>, <ore:ingotSteel>, <botania:manaGlassPane>], [<ore:ingotSteel>, <botania:manaGlassPane>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<woot:yahhammer>, [[<ore:ingotBrickNether>, <minecraft:netherbrick>, <ore:ingotBrickNether>], [null, <immersiveengineering:material>, null], [<botania:manaResource:16>, <immersiveengineering:material>, <botania:manaResource:16>]]);
recipes.addShaped(<woot:dye:6>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <environmentaltech:ender_stabilized>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:5>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:4>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <minecraft:skull>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:3>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <minecraft:flint>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:2>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <appliedenergistics2:smooth_sky_stone_slab>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye:1>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <ore:alloyBasic>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<woot:dye>, [[null, <ore:crystalGold>, null], [<ic2:casing:5>, <ore:stone>, <ic2:casing:5>], [null, <ore:ingotManyullyn>, null]]);
recipes.addShaped(<opencomputers:assembler>, [[<ic2:casing:5>, <rftoolscontrol:crafting_card>, <ic2:casing:5>], [<ore:craftingPiston>, <forestry:thermionicTubes:5>, <ore:craftingPiston>], [<ic2:casing:5>, <ore:oc:hdd1>, <ic2:casing:5>]]);
recipes.addShaped(<opencomputers:caseCreative>, [[<ic2:casing:5>, <ore:oc:circuitChip3>, <ic2:casing:5>], [<ore:elvenDragonstone>, <rftools:modular_storage>, <ore:elvenDragonstone>], [<ic2:casing:5>, <arsmagica2:essence:9>, <ic2:casing:5>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<enderio:blockReinforcedObsidian>, <draconicevolution:wyvern_core>, <enderio:blockReinforcedObsidian>], [<bloodmagic:ItemSentientSword>, <extrautils2:spike_diamond>, <botania:terraSword>], [<enderio:blockReinforcedObsidian>, <ic2:te:54>, <enderio:blockReinforcedObsidian>]]);
recipes.addShaped(<draconicevolution:diss_enchanter>, [[<bloodmagic:BlockDemonLight>, <draconicevolution:wyvern_core>, <bloodmagic:BlockDemonLight>], [<ore:itemVibrantCrystal>, <bloodmagic:ItemExperienceBook>, <ore:itemVibrantCrystal>], [<extrautils2:DecorativeSolidWood:1>, <baublesstuff:Spell_Book>, <extrautils2:DecorativeSolidWood:1>]]);
recipes.addShaped(<draconicevolution:celestial_manipulator>, [[<psi:cadCore:3>, <minecraft:dragon_egg>, <psi:cadCore:3>], [<ore:ingotTerrasteel>, <enderio:blockWeatherObelisk>, <ore:ingotTerrasteel>], [<ore:ingotDarkSteel>, <bloodmagic:ItemBloodOrb:3>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<ic2:nano_helmet:26>, [[<ic2:crafting:15>, <ic2:nightvision_goggles:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_helmet>, <ic2:crafting:15>], [<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>]]);
recipes.addShaped(<ic2:nano_leggings:26>, [[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_leggings>, <ic2:crafting:15>], [<ic2:crafting:15>, <ore:ingotManyullyn>, <ic2:crafting:15>]]);
recipes.addShaped(<ic2:nano_chestplate:26>, [[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_chestplate>, <ic2:crafting:15>], [<ic2:crafting:15>, <ore:ingotManyullyn>, <ic2:crafting:15>]]);
recipes.addShaped(<ic2:nano_boots:26>, [[<ic2:crafting:15>, <ic2:energy_crystal:26>, <ic2:crafting:15>], [<ic2:crafting:15>, <minecraft:diamond_boots>, <ic2:crafting:15>], [<ic2:crafting:15>, <ore:ingotManyullyn>, <ic2:crafting:15>]]);
recipes.addShaped(<draconicevolution:wyvern_boots>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_boots:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_helm>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_helmet:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_legs>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_leggings:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:wyvern_chest>, [[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <ic2:quantum_chestplate:26>, <ore:ingotDraconium>], [<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]]);
recipes.addShaped(<draconicevolution:fusion_crafting_core>, [[null, <arsmagica2:essence:3>, null], [<ore:elvenDragonstone>, <ic2:iridium_reflector>, <ore:elvenDragonstone>], [<ore:ingotHOPGraphite>, <draconicevolution:draconic_core>, <ore:ingotHOPGraphite>]]);
recipes.addShaped(<draconicevolution:crafting_pedestal>, [[<ore:elvenDragonstone>, <draconicevolution:draconic_core>, <ore:elvenDragonstone>], [<ore:ingotDarkSteel>, <ic2:crafting:4>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ore:ingotPsi>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<ore:ingotElvenElementium>, <ore:netherStar>, <ore:ingotElvenElementium>], [<draconicevolution:draconic_core>, <deepresonance:resonating_crystal>, <draconicevolution:draconic_core>], [<draconicevolution:draconic_core>, <woot:xpShard>, <draconicevolution:draconic_core>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<ore:ingotDraconium>, <darkutils:material:1>, <ore:ingotDraconium>], [<minecraft:gold_block>, <ic2:crafting:19>, <minecraft:gold_block>], [<ore:ingotDraconium>, <minecraft:gold_block>, <ore:ingotDraconium>]]);
recipes.addShaped(<ic2:resource:4>, [[<ore:cobblestone>, <ore:ingotBlutonium>, <ore:cobblestone>], [<ore:ingotBlutonium>, <ore:cobblestone>, <ore:ingotBlutonium>], [<ore:cobblestone>, <ore:ingotBlutonium>, <ore:cobblestone>]]);
recipes.addShaped(<deepresonance:laser>, [[<botania:manaGlass>, <botania:manaGlass>, <botania:manaGlass>], [<randomthings:stableEnderpearl>, <deepresonance:machine_frame>, <randomthings:stableEnderpearl>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]]);
recipes.addShaped(<deepresonance:tank>, [[<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>], [<botania:manaGlass>, <botania:manaGlass>, <botania:manaGlass>], [<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:generator>, [[<minecraft:redstone_block>, <ic2:nuclear:5>, <minecraft:redstone_block>], [<ic2:casing:2>, <deepresonance:machine_frame>, <ic2:casing:2>], [<minecraft:redstone_block>, <ic2:nuclear:5>, <minecraft:redstone_block>]]);
recipes.addShaped(<deepresonance:machine_frame>, [[<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>], [<mekanism:ControlCircuit>, <forestry:thermionicTubes:7>, <mekanism:ControlCircuit>], [<ic2:casing:5>, <deepresonance:resonating_plate>, <ic2:casing:5>]]);
recipes.addShaped(<deepresonance:lens>, [[<botania:manaGlassPane>, <deepresonance:resonating_plate>, <botania:manaGlassPane>], [<deepresonance:resonating_plate>, <ore:itemVibrantCrystal>, <deepresonance:resonating_plate>], [<botania:manaGlassPane>, <deepresonance:resonating_plate>, <botania:manaGlassPane>]]);
recipes.addShaped(<deepresonance:filter> * 8, [[<ore:gravel>, <ore:sand>, <ore:gravel>], [<ore:sand>, <ic2:crafting:13>, <ore:sand>], [<ore:gravel>, <ore:sand>, <ore:gravel>]]);
recipes.addShaped(<ic2:crafting:13>, [[<railcraft:dust:3>, <railcraft:dust:3>], [<railcraft:dust:3>, <railcraft:dust:3>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<ic2:casing:5>, <ore:craftingPiston>, <ic2:casing:5>], [<ore:pearlFluix>, <ic2:crafting:15>, <ic2:casing:5>], [<ic2:casing:5>, <ore:craftingPiston>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:siliconsheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:15>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:goldsheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:13>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:redstonesheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:14>, [[<ore:itemConduitBinder>, <ore:oc:materialAcid>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <cookingplus:diamondsheet>, <ore:itemConduitBinder>], [<ore:itemConduitBinder>, <ic2:crystal_memory>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ic2:casing:5>, <appliedenergistics2:material:24>, <ic2:casing:5>], [<appliedenergistics2:part:16>, null, <appliedenergistics2:part:16>], [<ic2:casing:5>, <appliedenergistics2:material:24>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<ic2:casing:3>, <extrautils2:DecorativeGlass>, <ic2:casing:3>], [<appliedenergistics2:material:44>, <ore:itemVibrantCrystal>, <appliedenergistics2:material:43>], [<ic2:casing:3>, <extrautils2:DecorativeGlass>, <ic2:casing:3>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>], [<ore:blockGlassHardened>, <draconicevolution:wyvern_energy_core>, <ore:blockGlassHardened>], [<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:material:1>, <ore:crystalPureFluix>, <appliedenergistics2:material:1>], [<ore:crystalPureFluix>, <mekanism:CompressedRedstone>, <ore:crystalPureFluix>], [<appliedenergistics2:material:1>, <ore:crystalPureFluix>, <appliedenergistics2:material:1>]]);
recipes.addShaped(<appliedenergistics2:material:42> * 2, [[null, <ic2:frequency_transmitter>, null], [<appliedenergistics2:material:1>, <ore:pearlFluix>, <ore:dustEnder>], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ic2:casing:5>, <appliedenergistics2:quartz_glass>, <ic2:casing:5>], [<appliedenergistics2:material:44>, <rftoolscontrol:crafting_card>, <appliedenergistics2:material:43>], [<ic2:casing:5>, <appliedenergistics2:quartz_glass>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ic2:casing:5>, <ic2:crafting:4>, <ic2:casing:5>], [<appliedenergistics2:material:23>, <ore:oc:cpu3>, <appliedenergistics2:material:23>], [<ic2:casing:5>, <ic2:crafting:4>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:part:140> * 6, [[<ore:blockGlassColorless>, <ic2:cable:1>, <ore:blockGlassColorless>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ore:ingotVibrantAlloy>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotVibrantAlloy>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:pearlFluix>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotVibrantAlloy>, <ic2:crafting:4>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotVibrantAlloy>, <ore:pearlFluix>, <ore:ingotVibrantAlloy>], [<appliedenergistics2:quartz_vibrant_glass>, <ic2:te:74>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotVibrantAlloy>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotVibrantAlloy>]]);
recipes.addShaped(<minecraft:iron_boots>, [[<ic2:plate:3>, null, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_boots>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ic2:plate:3>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<ic2:plate:3>, null, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_chestplate>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ic2:plate:3>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<ic2:plate:3>, <ic2:plate:3>, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_leggings>, <ore:plateIron>], [<ore:plateIron>, null, <ic2:plate:3>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<ic2:plate:3>, <ic2:plate:3>, <ore:plateIron>], [<ic2:plate:3>, <minecraft:chainmail_helmet>, <ore:plateIron>]]);
recipes.addShaped(<resourcefulcrops:ItemStone>, [[<resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>], [<resourcefulcrops:ItemMaterial>, <ic2:energy_crystal:*>, <resourcefulcrops:ItemMaterial>], [<resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>, <resourcefulcrops:ItemMaterial>]]);
recipes.addShaped(<botania:runeAltar>, [[<minecraft:emerald>, <darkutils:material:1>, <minecraft:emerald>], [<ore:plateLapis>, <roots:otherworldLeaf>, <ore:plateLapis>], [<ore:livingrock>, <botania:livingrock0Slab>, <ore:livingrock>]]);
recipes.addShaped(<botania:manaGlass>, [[null, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:dustVinteum>, <ore:blockGlassColorless>], [null, <ore:blockGlassColorless>, null]]);
recipes.addShaped(<enderio:blockTransceiver>, [[<ic2:crafting:3>, <enderio:itemBasicCapacitor:2>, <ic2:crafting:3>], [<enderstorage:enderStorage:1>, <mekanism:EnergyCube>.withTag({tier: 3}), <enderstorage:enderStorage>], [<ic2:crafting:3>, <ic2:misc_resource:2>, <ic2:crafting:3>]]);
recipes.addShaped(<enderio:blockTravelAnchor>, [[<ore:plateSteel>, <ore:itemPulsatingIronNugget>, <ore:plateSteel>], [<ore:itemPulsatingIronNugget>, <elevatorid:BlockElevator>, <ore:itemPulsatingIronNugget>], [<ore:plateSteel>, <ore:itemPulsatingIronNugget>, <ore:plateSteel>]]);
recipes.addShaped(<enderio:itemFunctionUpgrade>, [[<ore:pearlEnderEye>, <ore:circuitAdvanced>, <ore:pearlEnderEye>], [<cookingplus:siliconsheet>, <railcraft:gear:2>, <cookingplus:siliconsheet>], [<ore:ingotSteel>, <cookingplus:siliconsheet>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:blockInventoryPanel>, [[<ore:ingotSteel>, <enderio:itemFunctionUpgrade>, <ore:ingotSteel>], [<minecraft:emerald>, <rftoolscontrol:crafting_card>, <minecraft:emerald>], [<ore:ingotSteel>, <enderio:blockTank>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:blockVat>, [[<ore:ingotSteel>, <minecraft:cauldron>, <ore:ingotSteel>], [<enderio:blockTank>, <enderio:blockReservoir>, <enderio:blockTank>], [<ore:ingotSteel>, <ic2:te:44>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:blockSliceAndSplice>, [[<ore:ingotHOPGraphite>, <ore:itemSkull>, <ore:ingotHOPGraphite>], [<botania:manasteelShears>, <ore:itemMachineChassi>, <ic2:block_cutting_blade:2>], [<ore:ingotSoularium>, <ore:ingotSoularium>, <ore:ingotSoularium>]]);
recipes.addShaped(<enderio:blockEnchanter>, [[<ic2:crafting:19>, <arsmagica2:essence:1>, <ic2:crafting:19>], [<resourcefulcrops:ItemMaterial:2>, <ore:ingotTerrasteel>, <resourcefulcrops:ItemMaterial:2>], [<ore:ingotTerrasteel>, <ore:blockDarkSteel>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<enderio:blockAlloySmelter>, [[null, <ore:itemMachineChassi>, null], [<ic2:te:46>, <ic2:nuclear:5>, <ic2:te:46>], [<tconstruct:fancy_frame:4>, <bloodmagic:ItemMonsterSoul>, <tconstruct:fancy_frame:4>]]);
recipes.addShaped(<enderio:itemSoulVessel>, [[null, <ore:ingotSoularium>, null], [<botania:elfGlass>, null, <botania:elfGlass>], [null, <botania:elfGlass>, null]]);
recipes.addShaped(<enderio:blockReservoir>, [[<extrautils2:DecorativeGlass>, <minecraft:quartz>, <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <minecraft:cauldron>, <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <extrautils2:DecorativeGlass>, <extrautils2:DecorativeGlass>]]);
recipes.addShaped(<enderio:itemPowerConduit> * 8, [[<extrautils2:DecorativeGlass>, <ore:gemRedstone>, <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), <extrautils2:DecorativeGlass>], [<extrautils2:DecorativeGlass>, <ore:gemRedstone>, <extrautils2:DecorativeGlass>]]);
recipes.addShaped(<enderio:itemMachinePart>, [[<mekanism:Ingot:4>, <enderio:itemBasicCapacitor>, <mekanism:Ingot:4>], [<minecraft:iron_bars>, <ic2:resource:13>, <ore:barsIron>], [<mekanism:Ingot:4>, <mekanism:Ingot:4>, <mekanism:Ingot:4>]]);
recipes.addShaped(<enderio:itemBasicCapacitor>, [[null, <ore:gemRedstone>, <ore:nuggetElectrum>], [<ore:gemRedstone>, <ore:ingotConstantan>, <ore:gemRedstone>], [<ore:nuggetElectrum>, <ore:gemRedstone>, null]]);
recipes.addShaped(<enderio:itemMaterial:2> * 8, [[<ore:dustCoal>, <ore:itemClay>, <ore:dustCoal>], [<ore:sand>, <mekanism:Polyethene>, <ore:sand>], [<ore:dustCoal>, <ore:itemClay>, <ore:dustCoal>]]);
recipes.addShaped(<tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}), [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:plateDenseSteel>, <tconstruct:tooltables:3>, <ore:plateDenseSteel>], [<ore:blockKnightslime>, null, <ore:blockAlubrass>]]);
recipes.addShaped(<gendustry:EnvProcessor>, [[null, <randomthings:stableEnderpearl>, null], [<ore:plateLapis>, <cookingplus:diamondprocessor>, <ore:plateLapis>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<gendustry:GeneticsProcessor>, [[null, <environmentaltech:ender_stabilized>, null], [<ore:plateCopper>, <cookingplus:redstoneprocessor>, <ore:plateCopper>], [<ic2:cable:1>, <ic2:cable:1>, <ic2:cable:1>]]);
recipes.addShaped(<gendustry:PowerModule>, [[<ore:gearBronze>, <rftools:infused_diamond>, <ore:gearBronze>], [<ore:craftingPiston>, <rftools:powercell_simple>, <ore:craftingPiston>], [<ore:gearBronze>, <enderio:itemBasicCapacitor:1>, <ore:gearBronze>]]);
recipes.addShaped(<gendustry:GeneTemplate>, [[<ore:nuggetManasteel>, <ic2:casing:6>, <ore:nuggetManasteel>], [<ic2:casing:6>, <ore:gemDiamond>, <ic2:casing:6>], [<ore:nuggetManasteel>, <ic2:casing:6>, <ore:nuggetManasteel>]]);
recipes.addShaped(<gendustry:GeneSampleBlank>, [[null, <ic2:casing:6>, null], [<ic2:casing:6>, <ore:powderMana>, <ic2:casing:6>], [null, <ic2:casing:6>, null]]);
recipes.addShaped(<bloodmagic:BlockAltar>, [[<ore:plateSteel>, null, <ore:plateSteel>], [<ore:plateSteel>, <botania:pool>, <ore:plateSteel>], [<arsmagica2:gold_inlay>, <bloodmagic:ItemMonsterSoul>, <arsmagica2:gold_inlay>]]);
recipes.addShaped(<bloodmagic:BlockSoulForge>, [[<ore:ingotManasteel>, <deepresonance:lens>, <ore:ingotManasteel>], [<minecraft:magma>, <ore:plateGold>, <minecraft:magma>], [<minecraft:magma>, <ore:blockBlaze>, <minecraft:magma>]]);
recipes.addShaped(<bloodmagic:ItemSacrificialDagger>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [null, <ore:ingotGold>, <ore:blockGlassColorless>], [<tconstruct:tool_rod>.withTag({Material: "steel"}), null, <ore:blockGlassColorless>]]);
recipes.addShaped(<bloodmagic:ItemSoulSnare>, [[<immersiveengineering:material:4>, <ore:nuggetKnightslime>, <immersiveengineering:material:4>], [<ore:nuggetKnightslime>, <ore:redstoneRoot>, <ore:nuggetKnightslime>], [<immersiveengineering:material:4>, <ore:nuggetKnightslime>, <immersiveengineering:material:4>]]);
recipes.addShaped(<arsmagica2:spell_staff_magitech>, [[null, <ore:ingotGold>, <ore:gemBlueTopaz>], [<ore:ingotGold>, <ore:stickTreatedWood>, <ore:ingotGold>], [<ore:stickTreatedWood>, <ore:ingotGold>, null]]);
recipes.addShaped(<arsmagica2:lesser_focus>, [[null, <cookingplus:goldwire>, null], [<cookingplus:goldwire>, <botania:manaGlass>, <cookingplus:goldwire>], [null, <cookingplus:goldwire>, null]]);
recipes.addShaped(<arsmagica2:magitech_goggles>, [[<ore:dustVinteum>, <ore:gemBlueTopaz>, <ore:dustVinteum>], [<ore:gemChimerite>, <minecraft:leather_helmet>, <ore:gemChimerite>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<arsmagica2:spell_book>, [[<ore:manaString>, <natura:materials:6>, <natura:materials:6>], [<ore:manaString>, <ore:paper>, <ore:paper>], [<ore:manaString>, <natura:materials:6>, <natura:materials:6>]]);
recipes.addShaped(<arsmagica2:magic_broom>, [[null, <ore:stickTreatedWood>, null], [<ore:arcaneAsh>, <ore:stickTreatedWood>, <bloodmagic:ItemArcaneAshes>], [null, <minecraft:hay_block>, null]]);
recipes.addShaped(<arsmagica2:crafting_altar>, [[<arsmagica2:item_ore:1>, <ore:gemChimerite>, <arsmagica2:item_ore:1>], [<ore:gemChimerite>, <ore:workbench>, <ore:gemChimerite>], [<arsmagica2:item_ore:1>, <ore:gemChimerite>, <arsmagica2:item_ore:1>]]);
recipes.addShaped(<arsmagica2:armor_imbuer>, [[<arsmagica2:crafting_altar>, <botania:lens:12>, <arsmagica2:crafting_altar>], [<bloodmagic:ItemBloodShard>, <roots:altar>, <bloodmagic:ItemBloodShard>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:lectern>, [[<ore:slabTreatedWood>, <ore:slabTreatedWood>, <ore:slabTreatedWood>], [null, <arsmagica2:witchwood_log>, null]]);
recipes.addShaped(<arsmagica2:spell_parchment>, [[<ore:sugarcane>], [<ore:pattern>], [<ore:sugarcane>]]);
recipes.addShaped(<arsmagica2:inscription_table>, [[<arsmagica2:vinteum_torch>, <arsmagica2:spell_parchment>, <botania:phantomInk>], [<ore:slabTreatedWood>, <ore:slabTreatedWood>, <ore:slabTreatedWood>], [<arsmagica2:witchwood_log>, null, <arsmagica2:witchwood_log>]]);
recipes.addShaped(<arsmagica2:summoner>, [[<arsmagica2:gold_inlay>, <bloodmagic:ItemBloodOrb:1>, <arsmagica2:gold_inlay>], [<arsmagica2:gold_inlay>, <ore:obsidian>, <arsmagica2:gold_inlay>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:calefactor>, [[<ore:blockLapis>, <ore:eyeofredstone>, <ore:blockLapis>], [<ore:livingrock>, <minecraft:furnace>, <ore:livingrock>], [<ore:livingrock>, <ore:blockVinteum>, <ore:livingrock>]]);
recipes.addShaped(<arsmagica2:occulus>, [[null, <botania:lens>, null], [<roots:verdantSprig>, <appliedenergistics2:quartz_vibrant_glass>, <roots:verdantSprig>], [<botania:livingrock0Slab>, <ore:blockBlueTopaz>, <botania:livingrock0Slab>]]);
recipes.addShaped(<arsmagica2:mana_battery>, [[<ore:blockChimerite>, <ore:blockVinteum>, <ore:blockChimerite>], [<ore:blockVinteum>, <ore:arcaneAsh>, <ore:blockVinteum>], [<ore:blockChimerite>, <ore:blockVinteum>, <ore:blockChimerite>]]);
recipes.addShaped(<arsmagica2:mana_cake> * 3, [[<ore:cropWheat>, <minecraft:sugar>], [<botania:manaBottle>.giveBack(<minecraft:glass_bottle>), null]]);
recipes.addShaped(<opencomputers:material:2> * 8, [[<minecraft:sugar>, <minecraft:slime_ball>, <minecraft:fermented_spider_eye>], [<minecraft:bone>, <minecraft:potion>, null]]);
recipes.addShaped(<arsmagica2:blank_rune> * 2, [[null, <arsmagica2:item_ore:5>, null], [<chisel:marbleextra:7>, <ore:oc:materialAcid>, <chisel:marbleextra:7>], [null, <arsmagica2:item_ore:5>, null]]);
recipes.addShaped(<minecraft:glass_bottle>, [[<minecraft:glass>, null, <ore:blockGlassColorless>], [null, <minecraft:glass>, null]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood:1>, <botania:livingwood:1>, <ore:plankTreatedWood>], [<cookingplus:goldsheet>, <immersiveengineering:material:9>, null], [<botania:livingwood:1>, <botania:livingwood:1>, <ore:plankTreatedWood>]]);
recipes.addShaped(<botania:pool> * 2, [[<ore:livingrock>, <arsmagica2:mana_focus>, <ore:livingrock>], [<ore:livingrock>, <ore:blockChimerite>, <ore:livingrock>]]);
recipes.addShaped(<minecraft:fire_charge> * 3, [[null, <ore:gunpowder>, null], [<arsmagica2:rune:1>, <ic2:crafting:17>, <arsmagica2:rune:1>], [null, <arsmagica2:rune:1>, null]]);
recipes.addShaped(<translocator:translocator:1> * 2, [[<translocator:translocator>, <extrautils2:Grocket:2>, <translocator:translocator>]]);
recipes.addShaped(<translocator:translocator> * 2, [[<ore:alloyBasic>, <ore:manaPearl>, <ore:alloyBasic>], [<ore:ingotSteel>, <ore:craftingPiston>, <ore:ingotSteel>], [<ore:alloyBasic>, <tconstruct:fancy_frame:5>, <ore:alloyBasic>]]);
recipes.addShaped(<extrautils2:Ingredients:1>, [[null, <ore:torchRedstoneActive>, null], [<ore:torchRedstoneActive>, <ore:gearTin>, <ore:torchRedstoneActive>], [null, <ore:torchRedstoneActive>, null]]);
recipes.addShaped(<storagedrawers:controller>, [[<quark:polished_stone>, <ore:materialEnderPearl>, <quark:polished_stone>], [<ore:gearRedstone>, <ic2:resource:12>, <ore:gearRedstone>], [<quark:polished_stone>, <ore:gemDiamond>, <quark:polished_stone>]]);
recipes.addShaped(<ffs:blockFluidValve>, [[<ore:itemRubber>, <ore:plateSteel>, <ore:itemRubber>], [<minecraft:heavy_weighted_pressure_plate>, <minecraft:bucket>, <minecraft:heavy_weighted_pressure_plate>], [<ore:itemRubber>, <ore:gearRedstone>, <ore:itemRubber>]]);
recipes.addShaped(<immersiveengineering:stoneDecoration:1> * 2, [[<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>], [<ore:plateIron>, <minecraft:magma>, <ore:plateIron>], [<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<immersiveengineering:stoneDecoration:1> * 2, [[<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>], [<ore:plateIron>, <minecraft:magma>, <ore:plateIron>], [<ore:ingotBrickSeared>, <ore:plateIron>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<ic2:te:60>, [[null, <ironchest:BlockIronChest:2>, null], [<ore:circuitBasic>, <ic2:resource:12>, <ore:circuitBasic>], [<mekanismgenerators:ReactorGlass:1>, <ic2:mining_pipe>, <mekanismgenerators:ReactorGlass:1>]]);
recipes.addShaped(<ic2:resource:12>, [[<ore:plateIron>, <forestry:thermionicTubes>, <ore:plateIron>], [<ore:plateIron>, <extrautils2:Machine>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<ic2:te:43>, [[<ore:stone>, <ore:craftingPiston>, <ore:stone>], [<ore:stone>, <extrautils2:Machine>, <ore:stone>], [<ore:stone>, <ore:circuitBasic>, <ore:stone>]]);
recipes.addShaped(<tconstruct:seared_furnace_controller>, [[<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>], [<tconstruct:materials>, <ic2:te:46>, <tconstruct:materials>], [<tconstruct:materials>, <tconstruct:materials>, <tconstruct:materials>]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<ore:ingotBrickSeared>, <ore:ingotBrickSeared>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <tconstruct:seared_furnace_controller>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <ore:blockMetal>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<botania:pool:1>, [[<bloodmagic:ItemBloodShard:1>, <forestry:crated.forestry.pollen.1>, <bloodmagic:ItemBloodShard:1>], [<ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}}), <botania:manaTablet>.withTag({mana: 500000}), <ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}})], [<minecraft:end_crystal>, <draconicevolution:crafting_pedestal:3>, <minecraft:end_crystal>]]);
recipes.addShaped(<ic2:te:4>, [[<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "lava", Amount: 1000}}), <ic2:casing>], [<extrautils2:DecorativeGlass:3>, <ic2:te:3>, <extrautils2:DecorativeGlass:3>], [<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "lava", Amount: 1000}}), <ic2:casing>]]);
recipes.addShaped(<ic2:te:7>, [[<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}}), <ic2:casing>], [<ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}}), <ic2:te:3>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}})], [<ic2:casing>, <ic2:fluid_cell>.withTag({fluid: {FluidName: "creosote", Amount: 1000}}), <ic2:casing>]]);
recipes.addShaped(<minecraft:clock>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:gemRedstone>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<extrautils2:WateringCan:1000>, [[<ore:plateIron>, null, null], [<ore:plateIron>, <arsmagica2:essence:2>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<ic2:te:3>, [[null, <cookingplus:battery>, null], [<ore:plateIron>, <extrautils2:Machine>, <ore:plateIron>]]);
recipes.addShaped(<ic2:te:3>, [[null, <ic2:re_battery:26>, null], [<ore:plateIron>, <extrautils2:Machine>, <ore:plateIron>]]);
recipes.addShaped(<cookingplus:laserdronebayblock>, [[<ore:gearRedstone>, <cookingplus:diamondprocessor>, <ore:gearRedstone>], [<cookingplus:ironprocessor>, <cookingplus:goldbot>, <cookingplus:ironprocessor>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<cookingplus:oilpress>, [[<ore:stone>, <minecraft:lever>, <ore:stone>], [<ore:compressed1xCobblestone>, <ore:slabBricks>, <ore:compressed1xCobblestone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<forestry:craftingMaterial:2> * 2, [[<minecraft:sugar>, <ore:fiberHemp>, <minecraft:sugar>], [<ore:fiberHemp>, <ore:manaString>, <ore:fiberHemp>], [<minecraft:sugar>, <ore:fiberHemp>, <minecraft:sugar>]]);
recipes.addShaped(<tconstruct:materials:15>, [[null, <forestry:craftingMaterial:2>, null], [<forestry:craftingMaterial:2>, <ore:wireElectrum>, <forestry:craftingMaterial:2>], [null, <forestry:craftingMaterial:2>, null]]);
recipes.addShaped(<tconstruct:materials:50>, [[<botania:storage:1>, <ore:blockKnightslime>, <botania:storage:1>], [<draconicevolution:awakened_core>, <arsmagica2:infinity_orb:2>, <draconicevolution:awakened_core>], [<gravisuite:crafting:1>, <gravisuite:crafting:1>, <gravisuite:crafting:1>]]);
recipes.addShaped(<tconstruct:slime_boots>, [[<minecraft:feather>, <minecraft:slime>, <minecraft:feather>], [<ic2:crafting>, <minecraft:leather_boots>, <ic2:crafting>]]);
recipes.addShaped(<tconstruct:slimesling>, [[<immersiveengineering:wirecoil:3>, <ore:blockSlime>, <immersiveengineering:wirecoil:3>], [<ore:itemRubber>, null, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<tconstruct:piggybackpack>, [[null, <ore:stickTreatedWood>, null], [<ore:leather>, <enderzoo:enderFragment>, <ore:leather>], [null, <ore:stickTreatedWood>, null]]);
recipes.addShaped(<tconstruct:pattern> * 2, [[<ore:paper>, <ore:stickTreatedWood>], [<ore:stickTreatedWood>, <ore:paper>]]);
recipes.addShaped(<randomthings:advancedItemCollector>, [[null, <immersiveengineering:toolupgrade:6>, null], [<rscircuits:resource:3>, <randomthings:itemCollector>, <rscircuits:resource:3>]]);
recipes.addShaped(<randomthings:itemCollector>, [[null, <environmentaltech:lens_colored:2>, null], [null, <natura:blaze_hopper>, null], [<randomthings:enderAnchor>, <randomthings:enderAnchor>, <randomthings:enderAnchor>]]);
recipes.addShaped(<cyberware:scanner>, [[<ic2:casing:5>, <cyberware:cybereyes>, <ic2:casing:5>], [<mekanismgenerators:ReactorGlass:1>, <ore:gemDiamond>, <mekanismgenerators:ReactorGlass:1>], [<ic2:casing:5>, <forestry:analyzer>, <ic2:casing:5>]]);
recipes.addShaped(<cyberware:engineeringTable>, [[<ore:scaffoldingAluminum>, <ore:oc:pistonUpgrade>, <ore:scaffoldingAluminum>], [<ore:scaffoldingAluminum>, <mekanism:BasicBlock:8>, <ore:scaffoldingAluminum>], [<ore:scaffoldingAluminum>, <immersiveengineering:woodenDevice0:2>, <ore:scaffoldingAluminum>]]);
recipes.addShaped(<cyberware:charger>, [[<enderio:blockDarkSteelLadder>, <extrautils2:Ingredients:2>, <enderio:blockDarkSteelLadder>], [<mekanism:Ingot:4>, <mekanism:ControlCircuit:3>, <mekanism:Ingot:4>], [<mekanism:Ingot:4>, <enderio:blockWirelessCharger>, <mekanism:Ingot:4>]]);
recipes.addShaped(<cyberware:surgeryChamber>, [[<enderio:blockDarkSteelLadder>, <extrautils2:IneffableGlass:3>, <enderio:blockDarkSteelLadder>], [<mekanism:BasicBlock:8>, null, <mekanism:BasicBlock:8>], [<enderio:blockDarkSteelLadder>, <extrautils2:IneffableGlass:3>, <enderio:blockDarkSteelLadder>]]);
recipes.addShaped(<cyberware:surgery>, [[<mekanism:MachineBlock2:13>, <enderio:itemFrankenSkull:4>, <mekanism:MachineBlock2:13>], [<appliedenergistics2:crafting_storage_16k>, <ic2:resource:13>, <appliedenergistics2:crafting_storage_16k>], [<rscircuits:resource:2>, <opencomputers:tool>, <rscircuits:resource:2>]]);
recipes.addShaped(<cyberware:blueprintArchive>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <immersiveengineering:woodenDevice0>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:metalDevice1:2>, [[null, <ore:gemRedstone>, null], [<ic2:crafting:5>, <forestry:sturdyMachine>, <ic2:crafting:5>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<forestry:fabricator>, [[<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}), <immersiveengineering:stoneDecoration:8>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte})], [<immersiveengineering:stoneDecoration:8>, <forestry:sturdyMachine>, <immersiveengineering:stoneDecoration:8>], [<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}), <ironchest:BlockIronChest:2>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte})]]);
recipes.addShaped(<forestry:sturdyMachine>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ic2:plate>, null, <ore:plateBronze>], [<ic2:plate>, <ore:plateBronze>, <ore:plateBronze>]]);
recipes.addShaped(<extrautils2:Quarry>, [[<gravisuite:crafting:2>, <enderio:blockTransceiver>, <gravisuite:crafting:2>], [<ic2:mining_laser:26>, <ore:netherStar>, <ic2:mining_laser:26>], [<immersiveengineering:metalDecoration0:5>, <mekanism:EnergyCube>, <immersiveengineering:metalDecoration0:5>]]);
recipes.addShaped(<minecraft:minecart>, [[<mekanism:Ingot:4>, null, <mekanism:Ingot:4>], [<mekanism:Ingot:4>, <mekanism:Ingot:4>, <mekanism:Ingot:4>]]);
recipes.addShaped(<darkutils:fake_tnt>, [[<ore:compressed1xSand>, <ore:gunpowder>, <ore:compressed1xSand>], [<ore:gunpowder>, <mekanism:Polyethene>, <ore:gunpowder>], [<ore:compressed1xSand>, <ore:gunpowder>, <ore:compressed1xSand>]]);
recipes.addShaped(<cookingplus:fermenter>, [[<ore:ingotIron>, <minecraft:glass_bottle>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:glass_bottle>, <ore:ingotIron>], [<ore:plankWood>, <ironchest:BlockIronChest>, <ore:plankWood>]]);



