// ======================================================================================
//#IC2
//Compressor
mods.ic2.Compressor.addRecipe(<mekanism:CompressedDiamond>, <ore:dustDiamond>);


//Blocks
mods.ic2.Compressor.addRecipe(<minecraft:diamond_block>, <minecraft:diamond> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:lapis_block>, <minecraft:dye:4> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:iron_block>, <ore:ingotIron> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:emerald_block>, <minecraft:emerald> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:nether_wart_block>, <minecraft:nether_wart> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:coal_block>, <minecraft:coal> * 9);
mods.ic2.Compressor.addRecipe(<mekanism:BasicBlock:3>, <minecraft:coal:1> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:quartz_block>, <minecraft:quartz> * 9);
mods.ic2.Compressor.addRecipe(<minecraft:redstone_block>, <minecraft:redstone> * 9);
mods.ic2.Compressor.addRecipe(<immersiveengineering:storage:3>, <ore:ingotSilver> *9);
mods.ic2.Compressor.addRecipe(<bigreactors:blockMetals>, <bigreactors:ingotMetals> * 9);
mods.ic2.Compressor.addRecipe(<mekanism:BasicBlock>, <mekanism:Ingot:1> * 9);



//Macerator
mods.ic2.Macerator.addRecipe(<cookingplus:flour>, <minecraft:wheat>);
