
//Macerator
mods.ic2.Macerator.addRecipe(<tconstruct:shard>.withTag({Material: "cobalt"}) * 4,<ore:oreCobalt>);
mods.ic2.Macerator.addRecipe(<tconstruct:shard>.withTag({Material: "ardite"}) * 4,<ore:oreArdite>);


//UU Matter Recipes
recipes.addShaped(<ic2:dust:4> * 10, [[null, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<ic2:dust:17> * 10, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>]]);
recipes.addShaped(<ic2:misc_resource:4> * 21, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:diamond>, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:emerald_ore>, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:dye:4> * 9, [[<ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:redstone> * 24, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:gold_ore> * 2, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:iron_ore> * 2, [[<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:coal> * 5, [[<ic2:misc_resource:3>, null], [null, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:ender_pearl>, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:dye> * 48, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:feather> * 32, [[null, <ic2:misc_resource:3>, null], [null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:bone> * 32, [[<ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:gunpowder> * 15, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:waterlily> * 64, [[<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null], [null, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:clay_ball> * 48, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:snowball> * 16, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:vine> * 24, [[<ic2:misc_resource:3>], [<ic2:misc_resource:3>], [<ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:reeds> * 48, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:cactus> * 48, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:glowstone> * 8, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:dye:3> * 32, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, null], [null, null, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:lava_bucket>, [[<ic2:misc_resource:3>], [<ic2:misc_resource:3>], [<ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:water_bucket>, [[<ic2:misc_resource:3>], [<ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:glass> * 32, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, null, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<minecraft:obsidian> * 12, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:grass> * 16, [[<ic2:misc_resource:3>], [<ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:snow> * 16, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:stone> * 16, [[<ic2:misc_resource:3>]]);
recipes.addShaped(<minecraft:log> * 8, [[<ic2:misc_resource:3>]]);


