//Items to hide from JEI
//mods.jei.JEI.hide(itemid);
mods.jei.JEI.hide(<mekanism:MultipartTransmitter:3>);
mods.jei.JEI.hide(<mekanism:MultipartTransmitter:3>);
mods.jei.JEI.hide(<mekanism:MultipartTransmitter:2>);
mods.jei.JEI.hide(<mekanism:MultipartTransmitter:1>);
mods.jei.JEI.hide(<mekanism:MultipartTransmitter>);
mods.jei.JEI.hide(<grapplemod:longfallboots>);
mods.jei.JEI.hide(<appliedenergistics2:facade>);
mods.jei.JEI.hide(<appliedenergistics2:vibration_chamber>);
mods.jei.JEI.hide(<storagedrawers:compDrawers>);
