
//Dungeon loot
//vanilla.loot.removeChestLoot("dungeonChest", <*>);


//mineshaftCorridor
//vanilla.loot.removeChestLoot("mineshaftCorridor", <*>);


//pyramidDesertyChest
//vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:saddle>);
//vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_horse_armor>);
//vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:diamond_horse_armor>);


//pyramidJungleChest
//vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:saddle>);
//vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_horse_armor>);
//vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:diamond_horse_armor>);


//pyramidJungleDispenser


//strongholdCorridor
//vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:saddle>);
//vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_horse_armor>);
//vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:diamond_horse_armor>);

//strongholdCrossing

//strongholdLibrary

//villageBlacksmith
//vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:saddle>);
//vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_horse_armor>);
//vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:diamond_horse_armor>);
