//Removals
recipes.remove(<mekanism:MachineBlock:8>);
recipes.remove(<mekanism:BasicBlock:1>);
recipes.remove(<mekanism:BasicBlock:13>);
recipes.remove(<mekanism:BasicBlock:3>);
recipes.remove(<mekanism:BasicBlock:5>);
recipes.remove(<mekanism:BasicBlock>);
recipes.remove(<mekanism:BasicBlock:12>);
recipes.remove(<mekanismgenerators:TurbineBlade>);
recipes.remove(<mekanismgenerators:Generator:10>);
recipes.remove(<mekanismgenerators:Generator:7>);
recipes.remove(<mekanismgenerators:Generator:8>);
recipes.remove(<mekanismgenerators:Generator:9>);
recipes.remove(<mekanism:MachineBlock3>);
recipes.remove(<mekanism:MachineBlock2:4>);
recipes.remove(<mekanism:GasTank>.withTag({tier: 0}));
recipes.remove(<mekanism:MachineBlock2:11>.withTag({tier: 0}));
recipes.remove(<mekanism:TierInstaller:3>);
recipes.remove(<mekanism:TierInstaller:3>);
recipes.remove(<mekanism:TierInstaller:2>);
recipes.remove(<mekanism:TierInstaller:1>);
recipes.remove(<mekanism:TierInstaller>);
recipes.remove(<mekanism:MachineBlock>);
recipes.remove(<mekanism:MachineBlock:1>);
recipes.remove(<mekanism:MachineBlock:3>);
recipes.remove(<mekanism:MachineBlock:4>);
recipes.remove(<mekanism:FreeRunners>);
recipes.remove(<mekanism:Jetpack>);
recipes.remove(<mekanism:TeleportationCore>);
recipes.remove(<mekanism:ElectricBow>);
recipes.remove(<mekanism:AtomicDisassembler>);
recipes.remove(<mekanism:MachineBlock:14>);
recipes.remove(<mekanismtools:SteelBoots>);
recipes.remove(<mekanismtools:SteelLeggings>);
recipes.remove(<mekanismtools:SteelHelmet>);
recipes.remove(<mekanismtools:SteelHelmet>);
recipes.remove(<mekanismtools:WoodPaxel>);
recipes.remove(<mekanismtools:StonePaxel>);
recipes.remove(<mekanismtools:IronPaxel>);
recipes.remove(<mekanismtools:DiamondPaxel>);
recipes.remove(<mekanismtools:GoldPaxel>);
recipes.remove(<mekanismtools:LapisLazuliHoe>);
recipes.remove(<mekanismtools:BronzeHoe>);
recipes.remove(<mekanismtools:LapisLazuliSword>);
recipes.remove(<mekanismtools:LapisLazuliShovel>);
recipes.remove(<mekanismtools:LapisLazuliAxe>);
recipes.remove(<mekanismtools:LapisLazuliPickaxe>);
recipes.remove(<mekanismtools:LapisLazuliPaxel>);
recipes.remove(<mekanismtools:LapisLazuliBoots>);
recipes.remove(<mekanismtools:LapisLazuliLeggings>);
recipes.remove(<mekanismtools:LapisLazuliChestplate>);
recipes.remove(<mekanismtools:LapisLazuliHelmet>);
recipes.remove(<mekanismtools:BronzeHelmet>);
recipes.remove(<mekanismtools:BronzeSword>);
recipes.remove(<mekanismtools:BronzeShovel>);
recipes.remove(<mekanismtools:BronzeAxe>);
recipes.remove(<mekanismtools:BronzePickaxe>);
recipes.remove(<mekanismtools:BronzePaxel>);
recipes.remove(<mekanismtools:BronzeBoots>);
recipes.remove(<mekanismtools:BronzeLeggings>);
recipes.remove(<mekanismtools:BronzeChestplate>);
recipes.remove(<mekanismtools:OsmiumLeggings>);
recipes.remove(<mekanismtools:OsmiumBoots>);
recipes.remove(<mekanismtools:OsmiumPaxel>);
recipes.remove(<mekanismtools:OsmiumPickaxe>);
recipes.remove(<mekanismtools:OsmiumAxe>);
recipes.remove(<mekanismtools:OsmiumShovel>);
recipes.remove(<mekanismtools:OsmiumSword>);
recipes.remove(<mekanismtools:OsmiumChestplate>);
recipes.remove(<mekanismtools:OsmiumHelmet>);
recipes.remove(<mekanismgenerators:Generator:1>);
recipes.remove(<mekanismgenerators:Generator>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock:5>);
recipes.remove(<mekanism:MachineBlock3:6>);
recipes.remove(<mekanismgenerators:Reactor>);
recipes.remove(<mekanismgenerators:Reactor:1>);
recipes.remove(<mekanismgenerators:Reactor:4>);
recipes.remove(<mekanismgenerators:Reactor:3>);
recipes.remove(<mekanismgenerators:Generator:4>);
recipes.remove(<mekanismgenerators:Generator:5>);
recipes.remove(<mekanism:BasicBlock2:7>);
recipes.remove(<mekanism:MachineBlock:7>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanismgenerators:Generator:6>);
recipes.remove(<mekanism:MachineBlock:6>);
recipes.remove(<mekanism:BasicBlock:8>);
recipes.remove(<mekanism:SpeedUpgrade>);
recipes.remove(<mekanism:EnergyUpgrade>);
recipes.remove(<mekanism:EnergyCube>);
recipes.remove(<mekanism:MultipartTransmitter:3>);
recipes.remove(<mekanism:BasicBlock:12>);
recipes.remove(<mekanism:MultipartTransmitter:3>);
recipes.remove(<mekanism:MultipartTransmitter:2>);
recipes.remove(<mekanism:MultipartTransmitter:1>);
recipes.remove(<mekanism:MultipartTransmitter>);


//Additions
recipes.addShaped(<mekanism:MachineBlock:8>, [[<ore:ingotOsmium>, <rftools:machine_frame>, <ore:ingotOsmium>], [<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>], [<ic2:te:44>, <ore:plateSteel>, <ic2:te:44>]]);
recipes.addShaped(<mekanismgenerators:TurbineBlade>, [[<ic2:crafting:4>, <mekanism:ControlCircuit:3>, <ic2:crafting:4>], [<ore:ingotTerrasteel>, <ic2:crafting:34>, <ore:ingotTerrasteel>], [<ic2:crafting:4>, <ore:ingotVibrantAlloy>, <ic2:crafting:4>]]);
recipes.addShaped(<mekanismgenerators:Generator:10> * 2, [[<ic2:casing:5>, <ic2:crafting:4>, <ic2:casing:5>], [<ic2:misc_resource:3>, <ic2:nuclear:7>, <ic2:misc_resource:3>], [<ic2:casing:5>, <bigreactors:minerals:1>, <ic2:casing:5>]]);
recipes.addShaped(<mekanismgenerators:Generator:7> * 3, [[<ic2:crafting:4>, <ic2:crafting:34>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:crafting:34>, <ic2:crafting:4>], [<ic2:crafting:4>, <ic2:crafting:34>, <ic2:crafting:4>]]);
recipes.addShaped(<mekanismgenerators:Generator:8>, [[<ic2:misc_resource:3>, <ic2:te:16>, <ic2:misc_resource:3>], [<mekanism:ControlCircuit:3>, <bloodmagic:ItemComponent:12>, <mekanism:ControlCircuit:3>], [<ic2:misc_resource:3>, <ic2:iridium_reflector>, <ic2:misc_resource:3>]]);
recipes.addShaped(<mekanismgenerators:Generator:9>, [[<ic2:casing:5>, <ore:crystalOsmium>, <ic2:casing:5>], [<ore:crystalOsmium>, <ic2:te:41>, <ore:crystalOsmium>], [<ic2:casing:5>, <ore:crystalOsmium>, <ic2:casing:5>]]);
recipes.addShaped(<mekanism:MachineBlock3>, [[<mekanism:BasicBlock:7>, <mekanism:ControlCircuit:3>, <mekanism:BasicBlock:7>], [<mekanism:TeleportationCore>, <ic2:te:75>, <mekanism:TeleportationCore>], [<mekanism:BasicBlock:7>, <mekanism:ControlCircuit:3>, <mekanism:BasicBlock:7>]]);
recipes.addShaped(<mekanism:MachineBlock2:4>, [[<ore:plateSteel>, <mekanism:CompressedRedstone>, <ore:plateSteel>], [<ore:alloyElite>, <mekanism:ElectrolyticCore>, <ore:alloyElite>], [<ore:plateSteel>, <mekanism:CompressedRedstone>, <ore:plateSteel>]]);
recipes.addShaped(<enderstorage:enderStorage> * 2, [[<ic2:plate:6>, <botania:forestEye>, <ic2:plate:6>], [<ic2:crafting:15>, <ironchest:BlockIronChest:2>, <ic2:crafting:15>], [<ic2:plate:6>, <minecraft:wool>, <ic2:plate:6>]]);
recipes.addShaped(<enderstorage:enderStorage:1> * 2, [[<ore:plateObsidian>, <botania:forestEye>, <ore:plateObsidian>], [<ic2:crafting:15>, <enderio:blockReservoir>, <ic2:crafting:15>], [<ore:plateObsidian>, <ore:blockWool>, <ore:plateObsidian>]]);
recipes.addShaped(<mekanism:MachineBlock2:11>.withTag({tier: 0}), [[<ore:blockGlassColorless>, <ore:ingotOsmium>, <ore:blockGlassColorless>], [<ore:plateIron>, null, <ore:plateIron>], [<ore:blockGlassColorless>, <ore:ingotOsmium>, <ore:blockGlassColorless>]]);
recipes.addShaped(<mekanism:TierInstaller:3>, [[<ore:alloyUltimate>, <mekanism:ControlCircuit:3>, <ore:alloyUltimate>], [<ore:crystalGold>, <mekanism:TierInstaller:2>, <ore:crystalGold>], [<ore:alloyUltimate>, <mekanism:ControlCircuit:3>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanism:TierInstaller:2>, [[<ore:alloyElite>, <mekanism:ControlCircuit:2>, <ore:alloyElite>], [<ore:shardGold>, <mekanism:TierInstaller:1>, <ore:shardGold>], [<ore:alloyElite>, <mekanism:ControlCircuit:2>, <ore:alloyElite>]]);
recipes.addShaped(<mekanism:TierInstaller:1>, [[<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit:1>, <ore:itemEnrichedAlloy>], [<ore:dustDirtyOsmium>, <mekanism:TierInstaller>, <ore:dustDirtyOsmium>], [<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit:1>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<mekanism:TierInstaller>, [[<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit>, <ore:itemEnrichedAlloy>], [<ic2:casing:5>, <rftoolscontrol:crafting_card>, <ic2:casing:5>], [<ore:itemEnrichedAlloy>, <mekanism:ControlCircuit>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<mekanism:MachineBlock>, [[<ore:blockRedstone>, <mekanism:ControlCircuit>, <ore:blockRedstone>], [<ore:ingotManyullyn>, <mekanism:BasicBlock:8>, <ore:ingotManyullyn>], [<ore:blockRedstone>, <mekanism:ControlCircuit>, <ore:blockRedstone>]]);
recipes.addShaped(<mekanism:MachineBlock:1>, [[<ore:oreOsmium>, <bloodmagic:ItemComponent:1>, <ore:oreOsmium>], [<mekanism:ControlCircuit:1>, <ic2:te:43>, <mekanism:ControlCircuit:1>], [<ore:oreOsmium>, <mekanism:BasicBlock:8>, <ore:oreOsmium>]]);
recipes.addShaped(<mekanism:MachineBlock:3>, [[<mekanism:CompressedRedstone>, <mekanism:ControlCircuit>, <mekanism:CompressedRedstone>], [<bloodmagic:ItemComponent:1>, <mekanism:BasicBlock:8>, <bloodmagic:ItemComponent:1>], [<mekanism:CompressedRedstone>, <mekanism:ControlCircuit>, <mekanism:CompressedRedstone>]]);
recipes.addShaped(<mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <mekanism:ControlCircuit:2>, <ore:alloyUltimate>], [<mekanism:MachineBlock:15>, <ic2:te:75>, <mekanism:MachineBlock:15>], [<ic2:crafting:4>, <mekanism:MachineBlock:11>, <ic2:crafting:4>]]);
recipes.addShaped(<mekanism:FreeRunners>, [[null, <ore:circuitAdvanced>, null], [<ore:alloyElite>, <minecraft:iron_boots>, <ore:alloyElite>], [<ore:battery>, null, <ore:battery>]]);
recipes.addShaped(<mekanism:Jetpack>, [[<enderio:itemGliderWing>, <mekanism:ControlCircuit:1>, <enderio:itemGliderWing>], [<ore:ingotOsmium>, <minecraft:diamond_chestplate>, <ore:ingotOsmium>], [null, <mekanism:GasTank>.onlyWithTag({tier: 2}), null]]);
recipes.addShaped(<mekanism:TeleportationCore>, [[<ore:pearlFluix>, <ore:alloyUltimate>, <ore:pearlFluix>], [<ic2:casing:2>, <ic2:crafting:19>, <ic2:casing:2>], [<ore:manaPearl>, <ore:alloyUltimate>, <ore:manaPearl>]]);
recipes.addShaped(<mekanism:ElectricBow>, [[<minecraft:stick>, <ore:manaString>, null], [<minecraft:stick>, <ore:battery>, <ore:manaString>], [<minecraft:stick>, <ore:manaString>, null]]);
recipes.addShaped(<mekanism:AtomicDisassembler>, [[<ore:itemVibrantCrystal>, <ore:gemDiamond>, <ore:itemVibrantCrystal>], [<bloodmagic:ItemSentientPickaxe>, <ore:alloyUltimate>, <botania:manasteelShovel>], [null, <ore:ingotRefinedObsidian>, null]]);
recipes.addShaped(<mekanism:MachineBlock:14>, [[null, <rftools:screen>, null], [<enderio:blockPaintedPressurePlate:8>, <mekanism:EnergyCube>, <enderio:blockPaintedPressurePlate:8>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<mekanismtools:SteelBoots>, [[<ic2:plate:7>, null, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_boots>, <ic2:plate:7>]]);
recipes.addShaped(<mekanismtools:SteelChestplate>, [[<ic2:plate:7>, null, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_chestplate>, <ic2:plate:7>], [<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>]]);
recipes.addShaped(<mekanismtools:SteelLeggings>, [[<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_leggings>, <ic2:plate:7>], [<ic2:plate:7>, null, <ic2:plate:7>]]);
recipes.addShaped(<mekanismtools:SteelHelmet>, [[<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>], [<ic2:plate:7>, <minecraft:chainmail_helmet>, <ic2:plate:7>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 3}), [[<mekanism:TeleportationCore>, <ic2:upgrade:1>, <mekanism:TeleportationCore>], [<draconicevolution:wyvern_energy_core>, <mekanism:EnergyCube>.onlyWithTag({tier: 2}), <draconicevolution:wyvern_energy_core>], [<mekanism:TeleportationCore>, <ore:oc:circuitChip3>, <mekanism:TeleportationCore>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 2}), [[<ore:alloyUltimate>, <ic2:upgrade:1>, <ore:alloyUltimate>], [<ic2:cable:1>.onlyWithTag({type: 1 as byte, insulation: 0 as byte}), <mekanism:EnergyCube>, <ic2:cable:1>.onlyWithTag({type: 1 as byte, insulation: 0 as byte})], [<ore:alloyUltimate>, <ore:oc:redstone>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 1}), [[<ore:alloyElite>, <ic2:upgrade:1>, <ore:alloyElite>], [<ic2:cable:3>.onlyWithTag({type: 3 as byte, insulation: 3 as byte}), <mekanism:EnergyCube>.onlyWithTag({tier: 0}), <ic2:cable:3>.onlyWithTag({type: 3 as byte, insulation: 3 as byte})], [<ore:alloyElite>, <ore:plateDenseSteel>, <ore:alloyElite>]]);
recipes.addShaped(<mekanism:EnergyCube>.withTag({tier: 0}), [[<ore:alloyBasic>, <ic2:re_battery:26>, <ore:alloyBasic>], [<ic2:cable:2>.onlyWithTag({type: 2 as byte, insulation: 2 as byte}), <ic2:resource:12>, <ic2:cable:2>.onlyWithTag({type: 2 as byte, insulation: 2 as byte})], [<ore:alloyBasic>, <ic2:re_battery:26>, <ore:alloyBasic>]]);
recipes.addShaped(<mekanism:BasicBlock:8>, [[<ore:plateSteel>, <ic2:crafting:3>, <ore:plateSteel>], [<ic2:crafting:3>, <forestry:thermionicTubes:5>, <ic2:crafting:3>], [<ore:plateSteel>, <ic2:crafting:3>, <ore:plateSteel>]]);
recipes.addShaped(<mekanism:SpeedUpgrade>, [[<mekanism:Clump:2>, <botania:manaGlass>, <mekanism:Clump:2>], [<ore:itemEnrichedAlloy>, <ore:crystalPureFluix>, <ore:itemEnrichedAlloy>], [<mekanism:Clump:2>, <botania:manaGlass>, <mekanism:Clump:2>]]);
recipes.addShaped(<mekanism:EnergyUpgrade>, [[<ore:clumpGold>, <botania:manaGlass>, <ore:clumpGold>], [<ore:itemEnrichedAlloy>, <ore:crystalPureFluix>, <ore:itemEnrichedAlloy>], [<ore:clumpGold>, <botania:manaGlass>, <ore:clumpGold>]]);
recipes.addShaped(<ic2:misc_resource:2>, [[null, <ic2:misc_resource:3>, null], [<ic2:misc_resource:3>, <tconstruct:shard>, <ic2:misc_resource:3>], [null, <ic2:misc_resource:3>, null]]);
recipes.addShaped(<mekanism:GasTank>.withTag({tier: 3}), [[<ore:alloyUltimate>, <mekanism:CompressedDiamond>, <ore:alloyUltimate>], [<mekanism:CompressedDiamond>, <mekanism:GasTank>,<mekanism:CompressedDiamond>], [<ore:alloyUltimate>, <mekanism:CompressedDiamond>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanism:GasTank>.withTag({tier: 2}), [[<ore:alloyElite>, <mekanism:CompressedDiamond>, <ore:alloyElite>], [<mekanism:CompressedDiamond>, <mekanism:GasTank>, <mekanism:CompressedDiamond>], [<ore:alloyElite>, <mekanism:CompressedDiamond>, <ore:alloyElite>]]);
recipes.addShaped(<mekanism:GasTank>.withTag({tier: 1}), [[<ore:itemEnrichedAlloy>, <ore:itemCompressedCarbon>, <ore:itemEnrichedAlloy>], [<ore:itemCompressedCarbon>, <mekanism:GasTank>, <ore:itemCompressedCarbon>], [<ore:itemEnrichedAlloy>, <ore:itemCompressedCarbon>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<mekanism:GasTank>.withTag({tier: 0}), [[<mekanism:CompressedRedstone>,<mekanism:Ingot:1>, <mekanism:CompressedRedstone>], [<mekanism:Ingot:1>, <mekanism:MachineBlock2:11>.onlyWithTag({tier: 0}), <mekanism:Ingot:1>], [<mekanism:CompressedRedstone>, <mekanism:Ingot:1>, <mekanism:CompressedRedstone>]]);

