// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<botania:alfheimPortal>);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<actuallyadditions:itemMiningLens>);
recipes.remove(<extrautils2:ingredients:8>);
recipes.remove(<mekanism:MachineBlock:4>);
recipes.remove(<mekanism:MachineBlock:4>);
recipes.remove(<embers:tinkerHammer>);
recipes.remove(<embers:tinkerHammer>);
recipes.remove(<mekanismgenerators:Reactor>);
recipes.remove(<mekanismgenerators:Reactor:1>);
recipes.remove(<fluxnetworks:FluxBlock>);
recipes.remove(<projecte:item.pe_divining_rod_1>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<arsmagica2:boots_mage>);
recipes.remove(<arsmagica2:legs_mage>);
recipes.remove(<arsmagica2:chest_mage>);
recipes.remove(<arsmagica2:helmet_mage>);
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.remove(<projecte:item.pe_dm_armor_0>);
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.remove(<woot:structure:8>);
recipes.remove(<woot:structure:8>);
recipes.remove(<woot:structure:7>);
recipes.remove(<woot:structure:6>);
recipes.remove(<projecte:item.pe_gem_armor_0>);
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_gem_armor_3>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<stevesfactorymanager:BlockMachineManagerName>);
recipes.remove(<stevesfactorymanager:BlockCableName>);
recipes.remove(<deepresonance:energy_collector>);
recipes.remove(<botania:quartz:6>);
recipes.remove(<deepresonance:generator>);
recipes.remove(<simplelabels:blockVSU>);
recipes.remove(<actuallyadditions:blockLaserRelayExtreme>);
recipes.remove(<actuallyadditions:blockLaserRelayAdvanced>);
recipes.remove(<actuallyadditions:blockLaserRelay>);
recipes.remove(<deepresonance:lens>);
recipes.remove(<arsmagica2:lectern>);
recipes.remove(<computercraft:CC-Peripheral:4>);
recipes.remove(<computercraft:CC-Peripheral:2>);
recipes.remove(<computercraft:CC-Cable>);
recipes.remove(<computercraft:advanced_modem>);
recipes.remove(<computercraft:advanced_modem>);
recipes.remove(<computercraft:CC-Peripheral:1>);
recipes.remove(<computercraft:CC-Cable:1>);
recipes.remove(<computercraft:CC-Computer:16384>);
recipes.remove(<computercraft:CC-Computer>);
recipes.remove(<computercraft:CC-TurtleAdvanced>);
recipes.remove(<computercraft:CC-Turtle>);
recipes.remove(<grapplemod:longfallboots>);
recipes.remove(<woot:dye>);
recipes.remove(<enderio:itemBasicCapacitor:2>);
recipes.remove(<botania:quartz:2>);
recipes.remove(<cyberware:surgeryChamber>);
recipes.remove(<cyberware:surgery>);
recipes.remove(<fluxnetworks:FluxStorage>);
recipes.remove(<fluxnetworks:FluxController>);
recipes.remove(<fluxnetworks:FluxCore>);
recipes.remove(<cyberware:radioPost>);
recipes.remove(<cyberware:beaconLarge>);
recipes.remove(<cyberware:beacon>);
recipes.remove(<cyberware:scanner>);
recipes.remove(<cyberware:blueprintArchive>);
recipes.remove(<cyberware:componentBox>);
recipes.remove(<cyberware:engineeringTable>);
recipes.remove(<botania:terrasteelHelmReveal>);
recipes.remove(<botania:rfGenerator>);
recipes.remove(<extrautils2:drum:3>);
recipes.remove(<mekanism:MachineBlock2:10>);
recipes.remove(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<enderio:blockInventoryPanel>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<aroma1997sdimension:portalIgniter>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<actuallyadditions:itemBatteryQuintuple>);
recipes.remove(<actuallyadditions:itemBatteryQuadruple>);
recipes.remove(<actuallyadditions:itemBatteryTriple>);
recipes.remove(<actuallyadditions:itemBatteryDouble>);
recipes.remove(<actuallyadditions:itemBattery>);
recipes.remove(<actuallyadditions:emeraldPaxel>);
recipes.remove(<actuallyadditions:itemPaxelCrystalBlack>);
recipes.remove(<actuallyadditions:itemPaxelCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPaxelCrystalBlue>);
recipes.remove(<actuallyadditions:itemPaxelCrystalRed>);
recipes.remove(<actuallyadditions:quartzPaxel>);
recipes.remove(<actuallyadditions:obsidianPaxel>);
recipes.remove(<actuallyadditions:itemPaxelCrystalGreen>);
recipes.remove(<actuallyadditions:itemPaxelCrystalWhite>);
recipes.remove(<arsmagica2:arcane_reconstructor>);
recipes.remove(<actuallyadditions:itemPickaxeQuartz>);
recipes.remove(<actuallyadditions:itemSwordQuartz>);
recipes.remove(<actuallyadditions:itemAxeQuartz>);
recipes.remove(<actuallyadditions:itemShovelQuartz>);
recipes.remove(<actuallyadditions:itemHoeQuartz>);
recipes.remove(<actuallyadditions:itemHelmQuartz>);
recipes.remove(<actuallyadditions:itemChestQuartz>);
recipes.remove(<actuallyadditions:itemPantsQuartz>);
recipes.remove(<actuallyadditions:itemBootsQuartz>);
recipes.remove(<actuallyadditions:itemPickaxeEmerald>);
recipes.remove(<actuallyadditions:itemSwordEmerald>);
recipes.remove(<actuallyadditions:itemAxeEmerald>);
recipes.remove(<actuallyadditions:itemShovelEmerald>);
recipes.remove(<actuallyadditions:itemHoeEmerald>);
recipes.remove(<actuallyadditions:itemHelmEmerald>);
recipes.remove(<actuallyadditions:itemChestEmerald>);
recipes.remove(<actuallyadditions:itemPantsEmerald>);
recipes.remove(<actuallyadditions:itemBootsEmerald>);
recipes.remove(<actuallyadditions:itemPickaxeObsidian>);
recipes.remove(<actuallyadditions:itemSwordObsidian>);
recipes.remove(<actuallyadditions:itemAxeObsidian>);
recipes.remove(<actuallyadditions:itemShovelObsidian>);
recipes.remove(<actuallyadditions:itemHoeObsidian>);
recipes.remove(<actuallyadditions:itemHelmObsidian>);
recipes.remove(<actuallyadditions:itemChestObsidian>);
recipes.remove(<actuallyadditions:itemPantsObsidian>);
recipes.remove(<actuallyadditions:itemBootsObsidian>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalRed>);
recipes.remove(<actuallyadditions:itemAxeCrystalRed>);
recipes.remove(<actuallyadditions:itemShovelCrystalRed>);
recipes.remove(<actuallyadditions:itemSwordCrystalRed>);
recipes.remove(<actuallyadditions:itemHoeCrystalRed>);
recipes.remove(<actuallyadditions:itemHelmCrystalRed>);
recipes.remove(<actuallyadditions:itemChestCrystalRed>);
recipes.remove(<actuallyadditions:itemPantsCrystalRed>);
recipes.remove(<actuallyadditions:itemBootsCrystalRed>);
recipes.remove(<actuallyadditions:itemAxeCrystalBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalBlue>);
recipes.remove(<actuallyadditions:itemShovelCrystalBlue>);
recipes.remove(<actuallyadditions:itemSwordCrystalBlue>);
recipes.remove(<actuallyadditions:itemHoeCrystalBlue>);
recipes.remove(<actuallyadditions:itemHelmCrystalBlue>);
recipes.remove(<actuallyadditions:itemChestCrystalBlue>);
recipes.remove(<actuallyadditions:itemPantsCrystalBlue>);
recipes.remove(<actuallyadditions:itemBootsCrystalBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemAxeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemShovelCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemSwordCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemHoeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemHelmCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemChestCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPantsCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemBootsCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalBlack>);
recipes.remove(<actuallyadditions:itemAxeCrystalBlack>);
recipes.remove(<actuallyadditions:itemShovelCrystalBlack>);
recipes.remove(<actuallyadditions:itemSwordCrystalBlack>);
recipes.remove(<actuallyadditions:itemHoeCrystalBlack>);
recipes.remove(<actuallyadditions:itemHelmCrystalBlack>);
recipes.remove(<actuallyadditions:itemChestCrystalBlack>);
recipes.remove(<actuallyadditions:itemPantsCrystalBlack>);
recipes.remove(<actuallyadditions:itemBootsCrystalBlack>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalGreen>);
recipes.remove(<actuallyadditions:itemAxeCrystalGreen>);
recipes.remove(<actuallyadditions:itemShovelCrystalGreen>);
recipes.remove(<actuallyadditions:itemSwordCrystalGreen>);
recipes.remove(<actuallyadditions:itemHoeCrystalGreen>);
recipes.remove(<actuallyadditions:itemHelmCrystalGreen>);
recipes.remove(<actuallyadditions:itemChestCrystalGreen>);
recipes.remove(<actuallyadditions:itemPantsCrystalGreen>);
recipes.remove(<actuallyadditions:itemBootsCrystalGreen>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalWhite>);
recipes.remove(<actuallyadditions:itemAxeCrystalWhite>);
recipes.remove(<actuallyadditions:itemShovelCrystalWhite>);
recipes.remove(<actuallyadditions:itemSwordCrystalWhite>);
recipes.remove(<actuallyadditions:itemHoeCrystalWhite>);
recipes.remove(<actuallyadditions:itemHelmCrystalWhite>);
recipes.remove(<actuallyadditions:itemChestCrystalWhite>);
recipes.remove(<actuallyadditions:itemPantsCrystalWhite>);
recipes.remove(<actuallyadditions:itemBootsCrystalWhite>);
recipes.remove(<actuallyadditions:itemDisenchantingLens>);
recipes.remove(<actuallyadditions:itemMoreDamageLens>);
recipes.remove(<actuallyadditions:itemMisc:18>);
recipes.remove(<actuallyadditions:blockFishingNet>);
recipes.remove(<actuallyadditions:blockFarmer>);
recipes.remove(<actuallyadditions:blockPhantomBooster>);
recipes.remove(<actuallyadditions:blockSmileyCloud>);
recipes.remove(<actuallyadditions:blockLavaFactoryController>);
recipes.remove(<actuallyadditions:blockPhantomPlacer>);
recipes.remove(<actuallyadditions:blockPhantomRedstoneface>);
recipes.remove(<actuallyadditions:blockPhantomface>);
recipes.remove(<actuallyadditions:blockLeafGenerator>);
recipes.remove(<actuallyadditions:blockEmpowerer>);
recipes.remove(<arsmagica2:essence_refiner>);
recipes.remove(<actuallyadditions:itemMisc:19>);
recipes.remove(<actuallyadditions:itemWingsOfTheBats>);
recipes.remove(<arsmagica2:item_ore:1>);
recipes.remove(<theoneprobe:probenote>);
recipes.remove(<simplyjetpacks:itemJetpack:5>);
recipes.remove(<simplyjetpacks:metaItem:4>);
recipes.remove(<simplyjetpacks:metaItem:5>);
recipes.remove(<simplyjetpacks:metaItem:6>);
recipes.remove(<simplyjetpacks:itemJetpack:13>);
recipes.remove(<simplyjetpacks:itemJetpack:12>);
recipes.remove(<simplyjetpacks:itemJetpack:11>);
recipes.remove(<immersiveengineering:metalDecoration0:3>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<advancedrocketry:rollingMachine>);
recipes.remove(<integrateddynamics:squeezer>);
recipes.remove(<roots:altar>);
recipes.remove(<roots:runeStoneSymbolGlowing>);
recipes.remove(<roots:runeStoneSymbol>);
recipes.remove(<roots:runeStone>);
recipes.remove(<advancedrocketry:arcFurnace>);
recipes.remove(<psi:programmer>);
recipes.remove(<enderio:itemMachinePart:1>);
recipes.remove(<gendustry:MutagenTank>);
recipes.remove(<gendustry:IndustrialApiary>);
recipes.remove(<advancedrocketry:solarGenerator>);
recipes.remove(<extrautils2:ingredients:6>);
recipes.remove(<extrautils2:passivegenerator:3>);
recipes.remove(<extrautils2:decorativesolid:2>);
recipes.remove(<botania:altar>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<enderio:itemBasicCapacitor:1>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<embers:blockCaminiteBrick>);
recipes.remove(<immersiveengineering:metalDevice1:7>);
recipes.remove(<immersiveengineering:stoneDecoration> * 2);
recipes.remove(<integrateddynamics:coalGenerator>);
recipes.remove(<actuallyadditions:blockFurnaceSolar>);
recipes.remove(<ic2:dust:6> * 9);
recipes.remove(<botania:quartz:4>);
recipes.remove(<atmrockhounding:energizedFuelBlend> * 9);
recipes.remove(<atmrockhounding:sodiumCompound> * 8);
recipes.remove(<atmrockhounding:sulfurCompound> * 8);
recipes.remove(<atmrockhounding:flask> * 4);
recipes.remove(<actuallyadditions:blockGiantChestLarge>);
recipes.remove(<actuallyadditions:blockGiantChestMedium>);
recipes.remove(<actuallyadditions:blockGiantChest>);
recipes.remove(<actuallyadditions:blockMiner>);
recipes.remove(<actuallyadditions:blockAtomicReconstructor>);
recipes.remove(<actuallyadditions:blockHeatCollector>);
recipes.remove(<actuallyadditions:blockCoalGenerator>);
recipes.remove(<actuallyadditions:blockOilGenerator>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<minecraft:enchanting_table>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<woot:structure:5>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:ingotSteel>, <woot:skull>, <ore:ingotSteel>], [<ore:stone>, <ore:ingotSteel>, <ore:stone>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<cyberware:neuropozyne> * 8, [<rftools:syringe>, <forge:bucketFilled>.withTag({FluidName: "nutrient_distillation"})]);
recipes.addShapeless(<libvulpes:productsheet:1>, [<immersiveengineering:metal:39>]);
recipes.addShapeless(<libvulpes:productsheet:9>, [<immersiveengineering:metal:31>]);
recipes.addShapeless(<libvulpes:productsheet:7>, [<libvulpes:productplate:7>]);
recipes.addShapeless(<libvulpes:productsheet:6>, [<ore:plateSteel>]);
recipes.addShapeless(<libvulpes:productsheet:4>, [<ore:plateCopper>]);
recipes.addShapeless(<atmrockhounding:flask> * 8, [<minecraft:glass_bottle>]);
recipes.addShapeless(<astralsorcery:BlockMarble>, [<quark:marble>]);
recipes.addShapeless(<quark:marble>, [<chisel:marbleextra:7>]);
recipes.addShapeless(<chisel:marbleextra:7>, [<ore:blockMarble>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:bucket>, [[<ic2:ingot:6>, null, <ic2:ingot:6>], [<embers:brickCaminite>, null, <embers:brickCaminite>], [<ic2:ingot:6>, <embers:brickCaminite>, <ic2:ingot:6>]]);
recipes.addShaped(<mekanismgenerators:Generator:7>, [[<advancedrocketry:productplate:1>, <ic2:crafting:34>, <ore:plateTitaniumIridium>], [<actuallyadditions:blockCrystalEmpowered>, <bigreactors:minerals>, <actuallyadditions:blockCrystalEmpowered>], [<advancedrocketry:productplate:1>, <ic2:crafting:34>, <ore:plateTitaniumIridium>]]);
recipes.addShaped(<mekanismgenerators:TurbineBlade>, [[<ore:alloyUltimate>, <advanced_solar_panels:crafting:9>, <ore:alloyUltimate>], [<advanced_solar_panels:crafting:9>, <ic2:crafting:34>, <advanced_solar_panels:crafting:9>], [<ore:alloyUltimate>, <advanced_solar_panels:crafting:9>, <ore:alloyUltimate>]]);
recipes.addShaped(<mekanismgenerators:Generator:10> * 2, [[<ore:ingotTungsteel>, <ore:ingotBlutonium>, <ore:ingotTungsteel>], [<actuallyadditions:blockCrystalEmpowered:2>, <bigreactors:minerals:1>, <actuallyadditions:blockCrystalEmpowered:2>], [<ore:ingotTungsteel>, <bigreactors:ingotmetals:3>, <ore:ingotTungsteel>]]);
recipes.addShaped(<botania:alfheimPortal>, [[<ic2:resource:11>, <ore:ingotTerrasteel>, <ic2:resource:11>], [<arsmagica2:essence:8>, <roots:logWildwoodSymbolGlowing>, <arsmagica2:essence:8>], [<ic2:resource:11>, <ore:ingotTerrasteel>, <ic2:resource:11>]]);
recipes.addShaped(<rftools:shape_card:2>, [[<ic2:crafting:19>, <advanced_solar_panels:crafting:7>, <ic2:crafting:19>], [<ic2:mining_laser:26>, <rftools:shape_card>, <ic2:mining_laser:26>], [<ic2:crafting:19>, <rftools:powercell>, <ore:gemDiamond>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<ore:plateSteel>, <extrautils2:decorativeglass:5>, <ic2:cable:1>], [null, null, <ic2:cable:1>], [<ic2:plate:7>, <extrautils2:decorativeglass:5>, <ic2:cable:1>]]);
recipes.addShaped(<rftools:powercell_simple>, [[<ore:blockRedstone>, <extrautils2:decorativeglass:5>, <ore:blockRedstone>], [<ic2:plate:3>, <appliedenergistics2:fluix_block>, <ic2:plate:3>], [<ore:blockRedstone>, <extrautils2:decorativeglass:5>, <ore:blockRedstone>]]);
recipes.addShaped(<actuallyadditions:itemMiningLens>, [[<ore:ingotOsmiridium>, <ore:ingotTitaniumAluminide>, <ore:ingotOsmiridium>], [<extrautils2:ingredients:8>, <actuallyadditions:itemMisc:18>, <extrautils2:ingredients:8>], [<ore:ingotOsmiridium>, <ore:ingotTitaniumAluminide>, <ore:ingotOsmiridium>]]);
recipes.addShaped(<extrautils2:ingredients:8>, [[<minecraft:diamond_pickaxe>, <ore:xuUpgradeBlank>, <minecraft:diamond_shovel>]]);
recipes.addShaped(<extrautils2:quarry>, [[<atmrockhounding:ingot:16>, <ic2:charging_lapotron_crystal:1>, <ore:ingotOsmiridium>], [<ic2:mining_laser:26>, <ore:netherStar>, <ic2:mining_laser:26>], [<ore:ingotOsmiridium>, <enderio:blockCapBank:3>, <ore:ingotTungsteel>]]);
recipes.addShaped(<mekanism:MachineBlock:4>, [[<ore:alloyUltimate>, <ore:circuitAdvanced>, <ore:alloyUltimate>], [<mekanism:MachineBlock:15>, <enderio:itemBasicCapacitor:2>, <mekanism:MachineBlock:15>], [<advanced_solar_panels:crafting:8>, <mekanism:MachineBlock:11>, <advanced_solar_panels:crafting:8>]]);
recipes.addShaped(<ic2:scaffold:2> * 8, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<minecraft:iron_bars>, <ore:barsIron>, <ore:barsIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<extrautils2:machine>, [[<ic2:resource:11>, <ore:stickAluminum>, <ic2:resource:11>], [<ore:stickAluminum>, <deepresonance:resonating_plate>, <ore:stickAluminum>], [<ic2:resource:11>, <ore:stickAluminum>, <ic2:resource:11>]]);
recipes.addShaped(<embers:tinkerHammer>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:ingotTin>, <forestry:oakStick>, <ore:ingotTin>], [null, <forestry:oakStick>, null]]);
recipes.addShaped(<mekanismgenerators:Reactor>, [[<advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:5>, <advanced_solar_panels:crafting:5>], [<mekanismgenerators:Reactor:1>, <draconicevolution:awakened_core>, <mekanismgenerators:Reactor:1>], [<mekanismgenerators:Reactor:1>, <mekanismgenerators:Reactor:1>, <mekanismgenerators:Reactor:1>]]);
recipes.addShaped(<mekanismgenerators:Reactor:1>, [[<ore:ingotTungsteel>, <mekanism:BasicBlock:8>, <ore:ingotTungsteel>], [<mekanism:BasicBlock:8>, <ore:ingotLudicrite>, <mekanism:BasicBlock:8>], [<ore:ingotTungsteel>, <mekanism:BasicBlock:8>, <ore:ingotTungsteel>]]);
recipes.addShaped(<fluxnetworks:FluxBlock>, [[<advanced_solar_panels:crafting:7>, <fluxnetworks:FluxCore>, <advanced_solar_panels:crafting:7>], [<fluxnetworks:FluxCore>, <ore:dustLudicrite>, <fluxnetworks:FluxCore>], [<advanced_solar_panels:crafting:7>, <fluxnetworks:FluxCore>, <advanced_solar_panels:crafting:7>]]);
recipes.addShaped(<projecte:item.pe_divining_rod_1>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust>], [<projecte:item.pe_covalence_dust>, <roots:logWildwoodSymbolGlowing>, <projecte:item.pe_covalence_dust>], [<projecte:item.pe_covalence_dust>, <ore:redstoneRoot>, <projecte:item.pe_covalence_dust>]]);
recipes.addShaped(<projecte:item.pe_time_watch>, [[<projecte:item.pe_matter:1>, <draconicevolution:infused_obsidian>, <projecte:item.pe_matter:1>], [<ore:blockRefinedGlowstone>, <psi:cadCore:3>, <ore:blockRefinedGlowstone>], [<projecte:item.pe_matter:1>, <draconicevolution:infused_obsidian>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<arsmagica2:chest_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:leather_chestplate>, <minecraft:wool:12>], [<minecraft:wool:12>, <ore:blockWool>, <minecraft:wool:12>]]);
recipes.addShaped(<arsmagica2:legs_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:leather>, null, <minecraft:leather>], [<minecraft:wool:12>, null, <minecraft:wool:12>]]);
recipes.addShaped(<arsmagica2:boots_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.addShaped(<woot:dye>, [[<woot:dye:6>]]);
recipes.addShaped(<arsmagica2:helmet_mage>, [[<minecraft:wool:12>, <arsmagica2:item_ore:7>, <minecraft:wool:12>], [<minecraft:wool:12>, <minecraft:leather>, <minecraft:wool:12>]]);
recipes.addShaped(<woot:dye:6>, [[<woot:dye:5>]]);
recipes.addShaped(<woot:dye:5>, [[<woot:dye:4>]]);
recipes.addShaped(<woot:dye:4>, [[<woot:dye:3>]]);
recipes.addShaped(<woot:dye:3>, [[<woot:dye:2>]]);
recipes.addShaped(<woot:dye:2>, [[<woot:dye:1>]]);
recipes.addShaped(<woot:dye:1>, [[<woot:dye>]]);
recipes.addShaped(<woot:dye>, [[<ore:stone>, <ore:ingotSteel>, <ore:stone>], [<ore:ingotSteel>, <ore:stone>, <ore:ingotSteel>], [<ore:stone>, <ore:ingotSteel>, <ore:stone>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_0>, [[<projecte:item.pe_matter>, <arsmagica2:boots_mage>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_1>, [[<projecte:item.pe_matter>, <arsmagica2:legs_mage>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_2>, [[<projecte:item.pe_matter>, <arsmagica2:chest_mage>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:item.pe_dm_armor_3>, [[<projecte:item.pe_matter>, <arsmagica2:helmet_mage>, <projecte:item.pe_matter>]]);
recipes.addShaped(<woot:structure:8> * 8, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:gaiaIngot>, <woot:skull:3>, <actuallyadditions:itemMisc:19>], [<ore:stone>, <bloodmagic:BlockCrystal>, <ore:stone>]]);
recipes.addShaped(<woot:structure:7>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:ingotOsmiridium>, <woot:skull:2>, <ore:ingotOsmiridium>], [<ore:stone>, <ore:ingotOsmiridium>, <ore:stone>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_1>, [[<plustic:osmiridiumingot>, <projecte:item.pe_body_stone>, <plustic:osmiridiumingot>], [<projecte:item.pe_matter:1>, <projecte:item.pe_rm_armor_1>, <projecte:item.pe_matter:1>], [<ore:ingotOsmiridium>, null, <ore:ingotOsmiridium>]]);
recipes.addShaped(<woot:structure:6>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<actuallyadditions:itemCrystal:4>, <woot:skull:1>, <actuallyadditions:itemCrystal:4>], [<ore:stone>, <actuallyadditions:itemCrystal:4>, <ore:stone>]]);
recipes.addShaped(<woot:structure:5>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:ingotSteel>, <woot:skull>, <ore:ingotSteel>], [<ore:stone>, <ore:ingotSteel>, <ore:stone>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_0>, [[<bloodmagic:BlockDemonExtra:10>, <projecte:item.pe_rm_armor_0>, <bloodmagic:BlockDemonExtra:10>], [<projecte:item.pe_matter:1>, <projecte:item.pe_swrg>, <projecte:item.pe_matter:1>]]);
recipes.addShaped(<projecte:item.pe_gem_armor_2>, [[<bloodmagic:BlockDemonExtra:10>, <projecte:item.pe_volcanite_amulet>, <bloodmagic:BlockDemonExtra:10>], [<projecte:item.pe_matter:1>, <projecte:item.pe_rm_armor_2>, <projecte:item.pe_matter:1>], [null, <projecte:item.pe_body_stone>, null]]);
recipes.addShaped(<projecte:item.pe_volcanite_amulet>, [[null, <botania:manaResource>, null], [<projecte:item.pe_matter>, <bloodmagic:ItemLavaCrystal>, <projecte:item.pe_matter>], [null, <botania:manaResource>, null]]);
recipes.addShaped(<projecte:item.pe_gem_armor_3>, [[<bloodmagic:BlockDemonExtra:10>, <ore:gaiaIngot>, <bloodmagic:BlockDemonExtra:10>], [<projecte:item.pe_matter:1>, <projecte:item.pe_rm_armor_3>, <projecte:item.pe_matter:1>], [null, <projecte:item.pe_soul_stone>, null]]);
recipes.addShaped(<projecte:collector_mk1>, [[<mekanism:BasicBlock:4>, <botania:elfGlass>, <mekanism:BasicBlock:4>], [<mekanism:BasicBlock:4>, <minecraft:nether_star>, <mekanism:BasicBlock:4>], [<mekanism:BasicBlock:4>, <draconicevolution:draconium_block:1>, <mekanism:BasicBlock:4>]]);
recipes.addShaped(<projecte:interdiction_torch>, [[<ore:torch>, <ore:manaDiamond>, <ore:torch>], [<ore:manaDiamond>, <roots:otherworldLeaf>, <ore:manaDiamond>], [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<stevesfactorymanager:BlockCableName> * 8, [[<extrautils2:decorativeglass>, <ore:plateGold>, <extrautils2:decorativeglass>], [<mekanism:MultipartTransmitter:5>, <actuallyadditions:itemCrystal>, <mekanism:MultipartTransmitter:5>], [<extrautils2:decorativeglass>, <ore:plateGold>, <extrautils2:decorativeglass>]]);
recipes.addShaped(<stevesfactorymanager:BlockMachineManagerName>, [[<actuallyadditions:itemCrystalEmpowered:2>, <ore:oc:apu1>, <actuallyadditions:itemCrystalEmpowered:2>], [<mekanism:ControlCircuit:1>, <ore:blockTungsteel>, <mekanism:ControlCircuit:1>], [<actuallyadditions:itemCrystalEmpowered:2>, <ore:oc:apu1>, <actuallyadditions:itemCrystalEmpowered:2>]]);
recipes.addShaped(<deepresonance:energy_collector>, [[null, <botania:quartz:6>, null], [<botania:quartz:6>, <deepresonance:machine_frame>, <botania:quartz:6>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);
recipes.addShaped(<deepresonance:generator>, [[<ore:obsidian>, <extrautils2:decorativeglass:5>, <ore:obsidian>], [<actuallyadditions:itemCrystalEmpowered>, <deepresonance:machine_frame>, <actuallyadditions:itemCrystalEmpowered>], [<ore:obsidian>, <extrautils2:decorativeglass:5>, <ore:obsidian>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayItemWhitelist> * 2, [[null, <actuallyadditions:itemCrystalEmpowered:4>, null], [<enderio:itemBasicFilterUpgrade>, <actuallyadditions:blockLaserRelayItem>, <enderio:itemBasicFilterUpgrade>], [<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayItem> * 2, [[null, <minecraft:emerald>, null], [<rscircuits:resource:1>, <actuallyadditions:itemMisc:8>, <rscircuits:resource:1>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayFluids> * 2, [[null, <astralsorcery:ItemCraftingComponent>, null], [<actuallyadditions:itemCrystal:1>, <actuallyadditions:itemMisc:8>, <actuallyadditions:itemCrystal:1>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayExtreme> * 4, [[null, <mekanism:TeleportationCore>, null], [<atmrockhounding:ingot:16>, <enderio:itemFrankenSkull:3>, <atmrockhounding:ingot:16>], [null, <atmrockhounding:ingot:16>, null]]);
recipes.addShaped(<actuallyadditions:blockLaserRelayAdvanced> * 4, [[null, <ic2:lapotron_crystal>, null], [<actuallyadditions:itemCrystalEmpowered>, <botania:enderEyeBlock>, <actuallyadditions:itemCrystalEmpowered>], [<libvulpes:productingot:7>, <libvulpes:productingot:7>, <libvulpes:productingot:7>]]);
recipes.addShaped(<actuallyadditions:blockLaserRelay> * 4, [[null, <ic2:energy_crystal>, null], [<actuallyadditions:itemCrystal>, <actuallyadditions:itemMisc:8>, <actuallyadditions:itemCrystal>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<deepresonance:lens>, [[<botania:manaGlass>, <ic2:casing:2>, <botania:manaGlass>], [<ic2:casing:2>, <ore:itemPulsatingCrystal>, <ic2:casing:2>], [<botania:manaGlass>, <ic2:casing:2>, <botania:manaGlass>]]);
recipes.addShaped(<actuallyadditions:blockPhantomEnergyface>, [[<ore:ingotCube>, <rscircuits:resource:2>, <ore:ingotCube>], [<rscircuits:resource:2>, <ore:alloyUltimate>, <rscircuits:resource:2>], [<ore:ingotCube>, <rscircuits:resource:2>, <ore:ingotCube>]]);
recipes.addShaped(<arsmagica2:infinity_orb:2>, [[<arsmagica2:essence:10>, <bloodmagic:ItemBloodShard>, <arsmagica2:essence:10>], [<botania:manaResource:4>, <arsmagica2:infinity_orb:1>, <botania:manaResource:4>], [<bloodmagic:ItemBloodShard>, <arsmagica2:essence:10>, <bloodmagic:ItemBloodShard>]]);
recipes.addShaped(<arsmagica2:infinity_orb:1>, [[<arsmagica2:essence:5>, <psi:material:2>, <arsmagica2:essence:5>], [<roots:otherworldLeaf>, <arsmagica2:infinity_orb>, <roots:otherworldLeaf>], [<psi:material:2>, <arsmagica2:essence:5>, <psi:material:2>]]);
recipes.addShaped(<arsmagica2:infinity_orb>, [[<arsmagica2:essence:2>, <ore:dustPsi>, <arsmagica2:essence:2>], [<ore:manaDiamond>, <astralsorcery:ItemCraftingComponent>, <ore:manaDiamond>], [<ore:dustPsi>, <arsmagica2:essence:2>, <ore:dustPsi>]]);
recipes.addShaped(<arsmagica2:lectern>, [[null, <tconstruct:fancy_frame:1>, null], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<arsmagica2:witchwood_log>, <ore:gemEmerald>, <arsmagica2:witchwood_log>]]);
recipes.addShaped(<computercraft:CC-Peripheral:4>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <opencomputers:screen1>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<computercraft:CC-Peripheral:4>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <computercraft:CC-Peripheral:2>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<computercraft:CC-Peripheral:2>, [[<ore:oc:screen1>]]);
recipes.addShaped(<opencomputers:cable:11250603>, [[<computercraft:CC-Cable>]]);
recipes.addShaped(<computercraft:CC-Cable>, [[<ore:oc:cable>]]);
recipes.addShaped(<computercraft:advanced_modem>, [[null, <ore:eyeofredstone>, null], [<extrautils2:decorativesolid:3>, <computercraft:CC-Peripheral:1>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<computercraft:CC-Peripheral:1>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <ore:oc:wlanCard>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<computercraft:CC-Cable:1>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <ore:oc:lanCard>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<computercraft:CC-Computer:16384>, [[<cctweaks:computerUpgrade>], [<computercraft:CC-Computer>]]);
recipes.addShaped(<computercraft:CC-Computer>, [[<ore:ingotSteel>, <extrautils2:screen>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:oc:cpu2>, <ore:ingotSteel>], [<ore:ingotSteel>, <extrautils2:decorativeglass:5>, <ore:ingotSteel>]]);
recipes.addShaped(<computercraft:CC-TurtleAdvanced>, [[<minecraft:gold_ingot>, <minecraft:stone>, <minecraft:gold_ingot>], [<enderio:itemAlloy:1>, <computercraft:CC-Turtle>, <enderio:itemAlloy:1>], [<minecraft:gold_ingot>, <minecraft:stone>, <minecraft:gold_ingot>]]);
recipes.addShaped(<computercraft:CC-Turtle>, [[<mekanism:Ingot:4>, <rftools:storage_module>, <mekanism:Ingot:4>], [<opencomputers:material:9>, <computercraft:CC-Computer>, <opencomputers:material:9>], [<mekanism:Ingot:4>, <extrautils2:decorativeglass:5>, <mekanism:Ingot:4>]]);
recipes.addShaped(<advancedrocketry:basicLaserGun>, [[<ore:gemDiamond>, <ore:stickIron>, <advancedrocketry:lens>], [<ic2:casing:3>, null, null]]);
recipes.addShaped(<botania:overgrowthSeed>, [[<roots:otherworldLeaf>, <actuallyadditions:itemCrystalEmpowered:4>, <roots:otherworldLeaf>], [<arsmagica2:essence:1>, <botania:grassSeeds>, <arsmagica2:essence:1>], [<roots:otherworldLeaf>, <actuallyadditions:itemCrystalEmpowered:4>, <roots:otherworldLeaf>]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:1>, [[<minecraft:rotten_flesh>, <ic2:upgrade>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:golden_carrot>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <opencomputers:material:9>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades>, [[<ore:oc:circuitChip2>, <extrautils2:magicapple>, <ore:oc:circuitChip2>], [<extrautils2:magicapple>, <cyberware:bodyPart:1>, <extrautils2:magicapple>], [<ore:oc:circuitChip2>, <extrautils2:magicapple>, <ore:oc:circuitChip2>]]);
recipes.addShaped(<cyberware:cyberheart>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<embers:pump>, <cyberware:bodyPart:2>, <embers:pump>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades:4>, [[null, <immersiveengineering:wirecoil:5>, null], [<minecraft:rotten_flesh>, <forestry:sturdyMachine>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades:2>, [[<minecraft:rotten_flesh>, <ic2:frequency_transmitter>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <extrautils2:magicapple>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades:2>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<forestry:propolis>, <atmrockhounding:testTube>, <forestry:propolis>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades:1>, [[<minecraft:rotten_flesh>, <mekanism:MultipartTransmitter:4>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <tconstruct:edible:3>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<ic2:cable:6>.withTag({type: 6 as byte, insulation: 0 as byte}), <ic2:energy_crystal:26>, <ic2:cable:6>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:brainUpgrades:3>, [[<ore:blockDirt>, <ore:oc:circuitChip2>, <ore:gravel>], [<ore:sand>, <ore:materialEnderPearl>, <ore:treeLeaves>], [<ore:logWood>, <ore:stone>, <ore:blockGlassColorless>]]);
recipes.addShaped(<cyberware:lungsUpgrades>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <advancedrocketry:oxygenScrubber>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades>, [[<natura:materials:7>, <minecraft:rotten_flesh>, <natura:materials:7>], [<minecraft:rotten_flesh>, <deepresonance:filter>, <minecraft:rotten_flesh>], [<natura:materials:7>, <minecraft:rotten_flesh>, <natura:materials:7>]]);
recipes.addShaped(<cyberware:lungsUpgrades:1>, [[<minecraft:rotten_flesh>, <darkutils:material:3>, <minecraft:rotten_flesh>], [<darkutils:material:3>, <ore:xuUpgradeSpeed>, <darkutils:material:3>], [<minecraft:rotten_flesh>, <darkutils:material:3>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades:3>, [[null, <botania:quartz:6>, null], [<ic2:crafting:15>, <minecraft:rotten_flesh>, <ic2:crafting:15>], [null, <extrautils2:ingredients:3>, null]]);
recipes.addShaped(<cyberware:skinUpgrades:1>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <extrautils2:spike_iron>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:skinUpgrades:3>, [[null, <cyberware:neuropozyne>, null], [<ore:slimeballGreen>, <minecraft:rotten_flesh>, <ore:slimeballGreen>], [null, <ore:slimeballGreen>, null]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:4>, [[null, <opencomputers:material:8>, null], [null, <minecraft:compass>, null], [<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>]]);
recipes.addShaped(<cyberware:muscleUpgrades:1>, [[<ic2:crafting:14>, <ic2:crafting:14>, <ic2:crafting:14>], [<cyberware:bodyPart:6>, <actuallyadditions:itemDrillUpgradeSpeed>, <cyberware:bodyPart:6>], [<ic2:crafting:14>, <ic2:crafting:14>, <ic2:crafting:14>]]);
recipes.addShaped(<cyberware:skinUpgrades:2>, [[<ore:bone>, <ore:bone>, <ore:bone>], [<minecraft:string>, <minecraft:string>, <minecraft:string>], [<ore:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<cyberware:muscleUpgrades>, [[<actuallyadditions:itemCrystal:3>, <gendustry:EnvProcessor>, <actuallyadditions:itemCrystal:3>], [<actuallyadditions:itemCrystal:3>, <cyberware:bodyPart:1>, <actuallyadditions:itemCrystal:3>], [<actuallyadditions:itemCrystal:3>, <darkutils:sneaky_plate>, <actuallyadditions:itemCrystal:3>]]);
recipes.addShaped(<cyberware:boneUpgrades>, [[<ore:dustCalcium>, <ore:gemDiamond>, <ore:dustCalcium>], [<ore:itemConduitBinder>, <ore:bone>, <ore:itemConduitBinder>], [<ore:dustCalcium>, <actuallyadditions:blockCrystal:4>, <ore:dustCalcium>]]);
recipes.addShaped(<cyberware:eyeUpgrades>, [[null, <ore:leather>, null], [null, <ore:oc:screen1>, null], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:2>, [[null, <ore:circuitBasic>, null], [null, <ore:oc:screen1>, null], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<cyberware:brainUpgrades:1>, [[<darkutils:material:1>, <ore:oc:circuitChip2>, <darkutils:material:1>], [null, <ic2:frequency_transmitter>, null], [null, <minecraft:end_rod>, null]]);
recipes.addShaped(<cyberware:cybereyeUpgrades:3>, [[<ore:barsIron>, <minecraft:iron_bars>, <ore:barsIron>], [null, <randomthings:entityDetector>, null], [null, <astralsorcery:ItemHandTelescope>, null]]);
recipes.addShaped(<cyberware:boneUpgrades:1>, [[<ore:slimeballGreen>, <immersiveengineering:wirecoil:5>, <ore:slimeballGreen>], [<immersiveengineering:wirecoil:5>, <ore:bone>, <immersiveengineering:wirecoil:5>], [<ore:slimeballGreen>, <immersiveengineering:wirecoil:5>, <ore:slimeballGreen>]]);
recipes.addShaped(<cyberware:cybereyeUpgrades>, [[null, <ic2:nightvision_goggles>, null], [<botania:manaGlass>, <actuallyadditions:itemPotionRing:9>, <botania:manaGlass>]]);
recipes.addShaped(<cyberware:armUpgrades>, [[null, <ore:stickSteel>], [<minecraft:bow>, <ore:craftingPiston>], [null, <ore:stickSteel>]]);
recipes.addShaped(<grapplemod:longfallboots>, [[<ore:fabricHemp>, <minecraft:diamond_boots>, <ore:fabricHemp>], [<ore:fabricHemp>, <forestry:thermionicTubes:8>, <ore:fabricHemp>], [<ore:fabricHemp>, <ore:fabricHemp>, <ore:fabricHemp>]]);
recipes.addShaped(<cyberware:footUpgrades:1>, [[<ic2:crafting:6>, <ore:oc:circuitChip3>, <ic2:crafting:6>], [<ore:fanSteel>, null, <ore:fanSteel>]]);
recipes.addShaped(<cyberware:footUpgrades:2>, [[<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [<immersiveengineering:material:2>, <ic2:crafting:6>, <immersiveengineering:material:2>], [null, <ore:gearTitanium>, null]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades:1>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<ic2:crafting:15>, <extrautils2:machine>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:heartUpgrades:3>, [[<minecraft:rotten_flesh>, <enderio:itemMaterial:1>, <minecraft:rotten_flesh>], [<ic2:crafting:15>, <darkutils:material:1>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <enderio:itemMaterial:1>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:skinUpgrades>, [[<minecraft:rotten_flesh>, <actuallyadditions:itemCrystal:2>, <minecraft:rotten_flesh>], [<ic2:crafting:15>, <advancedrocketry:satellitePowerSource>, <ic2:crafting:15>], [<minecraft:rotten_flesh>, <actuallyadditions:itemCrystal:2>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:footUpgrades>, [[<minecraft:bone>, <ore:stickSteel>, <minecraft:bone>], [null, <ore:stickSteel>, null], [null, <ore:gearSteel>, null]]);
recipes.addShaped(<cyberware:legUpgrades:1>, [[<ore:plateSteel>, null, <ore:plateSteel>], [<ore:plateSteel>, null, <ore:plateSteel>], [<ore:blockSlime>, <ore:blockSlime>, <ore:blockSlime>]]);
recipes.addShaped(<cyberware:legUpgrades>, [[<opencomputers:material:9>, <ic2:crafting:6>, <opencomputers:material:9>], [<minecraft:piston>, <minecraft:piston>, <minecraft:piston>], [null, <ore:stickTitanium>, null]]);
recipes.addShaped(<cyberware:handUpgrades:1>, [[<ic2:crafting:6>, <ic2:crafting:6>, <ic2:crafting:6>], [<ore:bone>, <ore:bone>, <ore:bone>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<cyberware:handUpgrades:2>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);
recipes.addShaped(<cyberware:handUpgrades>, [[null, <architecturecraft:hammer>, null], [<ore:craftingToolForgeHammer>, <ore:workbench>, <embers:tinkerHammer>], [null, <immersiveengineering:tool>, null]]);
recipes.addShaped(<cyberware:denseBattery>, [[<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <ic2:charging_lapotron_crystal:26>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>]]);
recipes.addShaped(<cyberware:lowerOrgansUpgrades:2>, [[<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <ic2:charging_re_battery:26>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>]]);
recipes.addShaped(<cyberware:boneUpgrades:2>, [[<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <ic2:re_battery:26>, <ore:ingotShibuichi>], [<ore:ingotShibuichi>, <appliedenergistics2:part:16>, <ore:ingotShibuichi>]]);
recipes.addShaped(<cyberware:cybereyes>, [[null, <ore:plateSteel>, null], [<minecraft:ender_eye>, <libvulpes:productsheet:7>, <minecraft:ender_eye>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<cyberware:cyberlimbs:3>, [[<ic2:plate:7>, null], [<ic2:crafting:6>, null], [<libvulpes:productsheet:7>, <libvulpes:productsheet:7>]]);
recipes.addShaped(<cyberware:cyberlimbs:2>, [[null, <ic2:plate:7>], [null, <ic2:crafting:6>], [<libvulpes:productsheet:7>, <libvulpes:productsheet:7>]]);
recipes.addShaped(<cyberware:cyberlimbs:1>, [[<ore:plateSteel>, <ore:plateSteel>], [null, <ic2:crafting:6>], [null, <libvulpes:productsheet:7>]]);
recipes.addShaped(<cyberware:cyberlimbs>, [[<ore:plateSteel>, <ore:plateSteel>], [<ic2:crafting:6>, null], [<libvulpes:productsheet:7>, null]]);
recipes.addShaped(<enderio:itemBasicCapacitor:2>, [[null, <ore:ingotVibrantAlloy>, null], [<actuallyadditions:itemCrystalEmpowered:4>, <enderio:itemBasicCapacitor:1>, <actuallyadditions:itemCrystalEmpowered:4>], [null, <ore:ingotVibrantAlloy>, null]]);
recipes.addShaped(<cyberware:shades>, [[null, <minecraft:leather>, null], [<minecraft:glass_pane>, <minecraft:dye>, <minecraft:glass_pane>]]);
recipes.addShaped(<cyberware:shades>, [[<cyberware:shades2>]]);
recipes.addShaped(<cyberware:shades2>, [[<cyberware:shades>]]);
recipes.addShaped(<cyberware:jacket>, [[<ore:dyeBlack>, null, <ore:dyeBlack>], [null, <minecraft:leather_chestplate>, null], [null, <minecraft:leather>, null]]);
recipes.addShaped(<botania:quartz:2>, [[<ore:itemBlazePowder>, <ore:itemBlazePowder>, <ore:itemBlazePowder>], [<ore:itemBlazePowder>, <ore:gemQuartz>, <ore:itemBlazePowder>], [<ore:itemBlazePowder>, <ore:itemBlazePowder>, <ore:itemBlazePowder>]]);
recipes.addShaped(<cyberware:trenchcoat>, [[<ore:dyeBlack>], [<minecraft:leather_chestplate>], [<minecraft:leather>]]);
recipes.addShaped(<cyberware:surgeryChamber>, [[<ic2:plate:7>, <ic2:plate:7>, <ic2:plate:7>], [<ore:sheetTitanium>, <extrautils2:decorativeglass:3>, <ore:sheetTitanium>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:surgery>, [[<extrautils2:decorativeglass:3>, <rscircuits:resource:2>, <extrautils2:decorativeglass:3>], [<ore:quartzBlaze>, <ore:oc:assembler>, <ore:quartzBlaze>], [<ore:sheetTitanium>, <ore:sheetTitanium>, <ore:sheetTitanium>]]);
recipes.addShaped(<cyberware:bodyPart:3>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:fish:3>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<fluxnetworks:FluxStorage>, [[<fluxnetworks:FluxBlock>, <fluxnetworks:FluxBlock>, <fluxnetworks:FluxBlock>], [<advanced_solar_panels:crafting:6>, <mekanism:EnergyCube>, <advanced_solar_panels:crafting:6>], [<fluxnetworks:FluxBlock>, <fluxnetworks:FluxBlock>, <fluxnetworks:FluxBlock>]]);
recipes.addShaped(<fluxnetworks:FluxController>, [[<fluxnetworks:FluxBlock>, <mekanism:MachineBlock2:13>, <fluxnetworks:FluxBlock>], [<appliedenergistics2:material:23>, <draconicevolution:dislocator>, <appliedenergistics2:material:23>], [<fluxnetworks:FluxBlock>, <ore:blockTungsteel>, <fluxnetworks:FluxBlock>]]);
recipes.addShaped(<cyberware:bodyPart:7>, [[<minecraft:bone>, null, <minecraft:bone>], [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:bone>, null, <minecraft:bone>]]);
recipes.addShaped(<cyberware:bodyPart:6>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:piston>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:5>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:leather>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:4>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:chest>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:3>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:fish:3>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:2>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:coal>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:1>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:cropPotato>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:11>, [[<minecraft:rotten_flesh>, null], [<ore:bone>, null], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:10>, [[null, <minecraft:rotten_flesh>], [null, <ore:bone>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:9>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<ore:bone>, <minecraft:rotten_flesh>], [null, <minecraft:rotten_flesh>]]);
recipes.addShaped(<cyberware:bodyPart:8>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <ore:bone>], [<minecraft:rotten_flesh>, null]]);
recipes.addShaped(<cyberware:bodyPart>, [[null, <minecraft:rotten_flesh>, null], [<minecraft:rotten_flesh>, <ore:paneGlassColorless>, <minecraft:rotten_flesh>], [null, <minecraft:rotten_flesh>, null]]);
recipes.addShaped(<fluxnetworks:FluxCore>, [[<ore:ingotRefinedObsidian>, <fluxnetworks:Flux>, <ore:ingotRefinedObsidian>], [<fluxnetworks:Flux>, <actuallyadditions:itemCrystalEmpowered:2>, <fluxnetworks:Flux>], [<ore:ingotRefinedObsidian>, <fluxnetworks:Flux>, <ore:ingotRefinedObsidian>]]);
recipes.addShaped(<bloodmagic:BlockDemonExtra:10>, [[<ore:ingotMischmetal>, <bloodmagic:ItemDemonCrystal>, <ore:ingotMischmetal>], [<bloodmagic:ItemDemonCrystal>, <ore:blockDemonicMetal>, <bloodmagic:ItemDemonCrystal>], [<ore:ingotMischmetal>, <bloodmagic:ItemDemonCrystal>, <ore:ingotMischmetal>]]);
recipes.addShaped(<atmrockhounding:mineralOres> * 4, [[<morebees:grainMetallic>, <morebees:grainMetallic>, <morebees:grainMetallic>], [<morebees:grainMetallic>, <ore:ingotElvenElementium>, <morebees:grainMetallic>], [<morebees:grainMetallic>, <morebees:grainMetallic>, <morebees:grainMetallic>]]);
recipes.addShaped(<extrautils2:drum:3>, [[<ore:blockDemonicMetal>, <ore:ingotOsmiridium>, <ore:blockDemonicMetal>], [<actuallyadditions:itemCrystalEmpowered:2>, <extrautils2:drum:2>, <actuallyadditions:itemCrystalEmpowered:2>], [<ore:blockDemonicMetal>, <ore:ingotOsmiridium>, <ore:blockDemonicMetal>]]);
recipes.addShaped(<mekanism:MachineBlock2:10>, [[<ore:ingotNichrome>, <actuallyadditions:itemCrystal:4>, <ore:ingotNichrome>], [<mekanism:ControlCircuit:1>, <mekanism:MachineBlock>, <mekanism:ControlCircuit:1>], [<extrautils2:drum:2>, <mekanism:BasicBlock:9>, <extrautils2:drum:2>]]);
recipes.addShaped(<rftools:storage_module>, [[null, <ore:quartzRed>, null], [<ore:plateGold>, <minecraft:iron_block>, <ore:plateGold>], [null, <ore:quartzRed>, null]]);
recipes.addShaped(<rftools:storage_module:1>, [[null, <ore:quartzBlaze>, null], [<ore:sheetTitanium>, <rftools:storage_module>, <ore:sheetTitanium>], [null, <ore:quartzBlaze>, null]]);
recipes.addShaped(<rftools:storage_module:2>, [[null, <ore:quartzSunny>, null], [<ore:ingotRosegold>, <rftools:storage_module:1>, <ore:ingotRosegold>], [null, <ore:quartzSunny>, null]]);
recipes.addShaped(<enderio:blockInventoryPanel>, [[<ore:plateIron>, <rscircuits:resource:2>, <ore:plateIron>], [<arsmagica2:magic_wall>, <ore:itemPulsatingCrystal>, <arsmagica2:magic_wall>], [<ore:plateIron>, <rscircuits:resource:1>, <ore:plateIron>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:ingotShibuichi>, <actuallyadditions:itemCrystalEmpowered:4>, <ore:ingotShibuichi>], [<appliedenergistics2:material:23>, <ore:oc:cpu3>, <appliedenergistics2:material:23>], [<ore:ingotShibuichi>, <actuallyadditions:itemCrystalEmpowered:4>, <ore:ingotShibuichi>]]);
recipes.addShaped(<aroma1997sdimension:portalIgniter>, [[<ore:compressed1xCobblestone>, <ore:itemFlint>, <ore:compressed1xCobblestone>], [null, <actuallyadditions:stonePaxel>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <advanced_solar_panels:crafting:4>, <appliedenergistics2:smooth_sky_stone_block>], [<appliedenergistics2:material:12>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:material:12>], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:12>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotTitanium>, <ore:pearlFluix>, <ore:ingotTitanium>], [<appliedenergistics2:quartz_vibrant_glass>, <mekanism:EnergyCube>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:ingotTitanium>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotTitanium>]]);
recipes.addShaped(<actuallyadditions:itemBatteryQuintuple>, [[<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:2}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>]]);
recipes.addShaped(<actuallyadditions:itemBatteryQuadruple>, [[<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:1}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:1}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>]]);
recipes.addShaped(<actuallyadditions:itemBatteryTriple>, [[<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <mekanism:EnergyCube>.withTag({tier:1}), <actuallyadditions:itemCrystalEmpowered:5>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:itemCrystalEmpowered:5>]]);
recipes.addShaped(<actuallyadditions:itemBatteryDouble>, [[<actuallyadditions:itemCrystal:5>, <mekanism:EnergyCube>.withTag({tier:0}), <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <mekanism:EnergyCube>.withTag({tier:0}), <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>]]);
recipes.addShaped(<actuallyadditions:itemBattery>, [[<actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <mekanism:EnergyCube>.withTag({tier:0}), <actuallyadditions:itemCrystal:5>], [<actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>, <actuallyadditions:itemCrystal:5>]]);
recipes.addShaped(<arsmagica2:arcane_reconstructor>, [[<extrautils2:decorativesolid:3>, <extrautils2:opinium:2>, <extrautils2:decorativesolid:3>], [<forestry:craftingMaterial:1>, <actuallyadditions:blockCrystalEmpowered:1>, <forestry:craftingMaterial:1>], [<extrautils2:decorativesolid:3>, <extrautils2:simpledecorative:1>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<actuallyadditions:itemDisenchantingLens>, [[<ore:elvenDragonstone>, <minecraft:enchanting_table>, <botania:manaResource:9>], [<ore:elvenDragonstone>, <actuallyadditions:itemMisc:18>, <ore:elvenDragonstone>], [<botania:manaResource:9>, <actuallyadditions:blockCrystalEmpowered:2>, <ore:elvenDragonstone>]]);
recipes.addShaped(<actuallyadditions:itemMoreDamageLens>, [[<botania:manaGlass>, <actuallyadditions:itemDamageLens>, <botania:manaGlass>], [<botania:manaGlass>, <bloodmagic:ItemSentientSword>, <botania:manaGlass>], [<botania:manaGlass>, <draconicevolution:draconic_core>, <botania:manaGlass>]]);
recipes.addShaped(<actuallyadditions:itemMisc:18>, [[<ore:quartzSunny>, <botania:manaGlass>, <ore:quartzSunny>], [<botania:manaGlass>, null, <botania:manaGlass>], [<ore:quartzSunny>, <botania:manaGlass>, <ore:quartzSunny>]]);
recipes.addShaped(<actuallyadditions:blockFishingNet>, [[<minecraft:string>, <ore:string>, <ore:string>], [<minecraft:string>, <actuallyadditions:itemCrystal:4>, <ore:string>], [<minecraft:string>, <ore:string>, <ore:string>]]);
recipes.addShaped(<actuallyadditions:blockFarmer>, [[<forestry:craftingMaterial:7>, <minecraft:wheat_seeds>, <forestry:craftingMaterial:7>], [<minecraft:wheat_seeds>, <actuallyadditions:blockMisc:9>, <minecraft:wheat_seeds>], [<forestry:craftingMaterial:7>, <minecraft:wheat_seeds>, <forestry:craftingMaterial:7>]]);
recipes.addShaped(<actuallyadditions:blockPhantomBooster>, [[<actuallyadditions:itemCrystal>, <actuallyadditions:itemCrystal:2>, <actuallyadditions:itemCrystal>], [<actuallyadditions:itemCrystal:2>, <actuallyadditions:blockPhantomface>, <actuallyadditions:itemCrystal:2>], [<actuallyadditions:itemCrystal>, <actuallyadditions:itemCrystal:2>, <actuallyadditions:itemCrystal>]]);
recipes.addShaped(<actuallyadditions:blockSmileyCloud>, [[null, <ore:blockWool>, null], [<ore:blockWool>, <ore:cropPotato>, <ore:blockWool>], [null, <ore:blockWool>, null]]);
recipes.addShaped(<actuallyadditions:blockLavaFactoryController>, [[<actuallyadditions:itemMisc:8>, <minecraft:lava_bucket>, <actuallyadditions:itemMisc:8>], [<actuallyadditions:blockCrystal:5>, <actuallyadditions:blockMisc:7>, <actuallyadditions:blockCrystal:5>], [<actuallyadditions:itemMisc:8>, <minecraft:lava_bucket>, <actuallyadditions:itemMisc:8>]]);
recipes.addShaped(<actuallyadditions:blockPhantomPlacer>, [[<botania:manaGlass>, <ore:alloyBasic>, <botania:manaGlass>], [<actuallyadditions:itemCrystalEmpowered:5>, <actuallyadditions:blockPhantomface>, <actuallyadditions:itemCrystalEmpowered:5>], [<botania:manaGlass>, <minecraft:redstone>, <botania:manaGlass>]]);
recipes.addShaped(<actuallyadditions:blockPhantomRedstoneface>, [[<ic2:ingot:6>, <botania:quartz:4>, <ic2:ingot:6>], [<botania:quartz:4>, <actuallyadditions:blockPhantomface>, <botania:quartz:4>], [<ic2:ingot:6>, <botania:quartz:4>, <ic2:ingot:6>]]);
recipes.addShaped(<actuallyadditions:blockPhantomface>, [[<rscircuits:resource:2>, <ic2:dust:6>, <rscircuits:resource:2>], [<actuallyadditions:itemCrystal:2>, <ore:chest>, <actuallyadditions:itemCrystal:2>], [<rscircuits:resource:2>, <actuallyadditions:itemMisc:8>, <rscircuits:resource:2>]]);
recipes.addShaped(<actuallyadditions:blockLeafGenerator>, [[<ore:treeLeaves>, <actuallyadditions:itemCrystal>, <ore:treeLeaves>], [<extrautils2:decorativesolid:3>, <actuallyadditions:blockMisc:9>, <extrautils2:decorativesolid:3>], [<ore:treeLeaves>, <actuallyadditions:itemCrystal>, <ore:treeLeaves>]]);
recipes.addShaped(<actuallyadditions:blockEmpowerer>, [[null, <libvulpes:productcrystal>, null], [<ore:alloyElite>, <rftools:powercell>, <ore:alloyElite>], [<ore:ingotOsmiridium>, <actuallyadditions:blockDisplayStand>, <ore:ingotOsmiridium>]]);
recipes.addShaped(<actuallyadditions:blockAtomicReconstructor>, [[<ore:sheetTitanium>, <forestry:thermionicTubes:9>, <ore:sheetTitanium>], [<extrautils2:decorativesolid:3>, <botania:manaGlass>, <extrautils2:decorativesolid:3>], [<ore:sheetTitanium>, <appliedenergistics2:quartz_block>, <ore:sheetTitanium>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[<ore:gemDiamond>, <embers:aspectusDawnstone>, <ore:gemDiamond>], [<extrautils2:decorativesolidwood:1>, <botania:manaGlass>, <extrautils2:decorativesolidwood:1>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<arsmagica2:essence_refiner>, [[<extrautils2:decorativeglass:5>, <integrateddynamics:crystalizedMenrilBlock>, <extrautils2:decorativeglass:5>], [<ore:ingotPsi>, <arsmagica2:deficit_crystal>, <ore:ingotPsi>], [<arsmagica2:witchwood_planks>, <arsmagica2:witchwood_planks>, <arsmagica2:witchwood_planks>]]);
recipes.addShaped(<actuallyadditions:itemMisc:19>, [[<ore:ingotPsi>, <morebees:nether_starFragment>, <ore:ingotPsi>], [<ore:ingotYag>, <extrautils2:opinium:2>, <ore:ingotYag>], [<ore:ingotElvenElementium>, <morebees:nether_starFragment>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<morebees:nether_starFragment> * 4, [[<ore:netherStar>]]);
recipes.addShaped(<actuallyadditions:itemWingsOfTheBats>, [[<actuallyadditions:itemMisc:15>, <actuallyadditions:blockCrystalEmpowered:2>, <actuallyadditions:itemMisc:15>], [<actuallyadditions:itemMisc:15>, <flyringbaublemod:AngelRing:*>, <actuallyadditions:itemMisc:15>], [<actuallyadditions:itemMisc:15>, <actuallyadditions:blockCrystalEmpowered:2>, <actuallyadditions:itemMisc:15>]]);
recipes.addShaped(<arsmagica2:item_ore:1>, [[<ore:dustPsi>, <ore:dustLunar>], [<ore:dustVinteum>, <arsmagica2:item_ore:6>]]);
recipes.addShaped(<theoneprobe:probenote>, [[<ore:blockDirt>]]);
recipes.addShaped(<simplyjetpacks:itemJetpack:5>, [[<advanced_solar_panels:crafting:8>, <enderio:itemBasicCapacitor:2>, <advanced_solar_panels:crafting:8>], [<advanced_solar_panels:crafting:8>, <simplyjetpacks:itemJetpack:4>, <advanced_solar_panels:crafting:8>], [<simplyjetpacks:metaItemEIO:7>, <ic2:hex_heat_storage>, <simplyjetpacks:metaItemEIO:7>]]);
recipes.addShaped(<minecraft:end_rod>, [[<botania:thirdEye>], [<randomthings:enderAnchor>], [<randomthings:enderAnchor>]]);
recipes.addShaped(<immersiveengineering:metalDecoration0:3>, [[<ore:plateDawnstone>, <ore:quartzRed>, <ore:plateDawnstone>], [<ore:quartzRed>, <immersiveengineering:material:9>, <ore:quartzRed>], [<ore:plateDawnstone>, <ore:quartzRed>, <ore:plateDawnstone>]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateTitanium>, <mekanism:CompressedRedstone>, <ore:plateTitanium>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<rftools:machine_frame>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateTitanium>, <ore:blockRedstone>, <ore:plateTitanium>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<integrateddynamics:squeezer>, [[<ore:stickWood>, <ore:compressed1xCobblestone>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:compressed1xCobblestone>, <minecraft:wooden_pressure_plate>, <ore:compressed1xCobblestone>]]);
recipes.addShaped(<roots:brazier>, [[<botania:manaResource>, null, <botania:manaResource>], [<botania:manaResource>, <advancedrocketry:iquartzcrucible>, <botania:manaResource>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<roots:altar>, [[<roots:verdantSprig>, <roots:infernalStem>, <roots:verdantSprig>], [<roots:runeStone>, <botania:manaTablet>, <roots:runeStone>], [<arsmagica2:gold_inlay>, <roots:runeStoneSymbol>, <arsmagica2:gold_inlay>]]);
recipes.addShaped(<roots:runeStoneSymbolGlowing>, [[null, <roots:otherworldLeaf>, null], [<arsmagica2:iron_inlay>, <roots:runeStoneSymbol>, <arsmagica2:iron_inlay>], [null, <arsmagica2:iron_inlay>, null]]);
recipes.addShaped(<roots:runeStoneSymbol>, [[null, <quark:glass_shards>, null], [<quark:glass_shards>, <roots:runeStone>, <ore:shardGlass>], [null, <quark:glass_shards>, null]]);
recipes.addShaped(<roots:runeStone> * 2, [[<ore:nuggetDiamond>, <ore:livingrock>], [<botania:livingrock>, <ore:nuggetDiamond>]]);
recipes.addShaped(<advancedrocketry:productdust> * 2, [[<ore:dustTitanium>, <ore:dustTitanium>, <ore:dustTitanium>], [<ore:dustTitanium>, <ore:dustTitanium>, <ore:dustAluminum>], [<ore:dustTitanium>, <ore:dustAluminum>, <ore:dustAluminum>]]);
recipes.addShaped(<psi:programmer>, [[<ore:plateDawnstone>, <ore:dustPsi>, <ore:plateDawnstone>], [<ore:itemPulsatingCrystal>, <roots:standingStoneT2>, <ore:itemPulsatingCrystal>], [<ore:plateDawnstone>, null, <ore:plateDawnstone>]]);
recipes.addShaped(<enderio:itemMachinePart:1>, [[<ore:torchRedstoneActive>, <ore:cobblestone>, <ore:torchRedstoneActive>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:torchRedstoneActive>, <ore:cobblestone>, <ore:torchRedstoneActive>]]);
recipes.addShaped(<botania:manaResource:9>, [[null, <minecraft:dragon_breath>, null], [<minecraft:dragon_breath>, <ore:blockDiamond>, <minecraft:dragon_breath>], [null, <minecraft:dragon_breath>, null]]);
recipes.addShaped(<embers:dustAsh>, [[null, <ore:dustCoal>, null], [<ore:dustCoal>, <forestry:ash>, <ore:dustCoal>], [null, <ore:dustCoal>, null]]);
recipes.addShaped(<gendustry:MutagenTank>, [[<ore:plateTitaniumAluminide>, <advanced_solar_panels:crafting:6>, <ore:plateTitaniumAluminide>], [<ore:plateTitaniumAluminide>, <advanced_solar_panels:crafting:6>, <ore:plateTitaniumAluminide>], [<ore:plateTitaniumAluminide>, <advanced_solar_panels:crafting:6>, <ore:plateTitaniumAluminide>]]);
recipes.addShaped(<gendustry:IndustrialApiary>, [[<ore:plateDawnstone>, <gendustry:BeeReceptacle>, <ore:plateDawnstone>], [<ore:gearBronze>, <forestry:apiary>, <ore:gearBronze>], [<ore:plateDawnstone>, <forestry:thermionicTubes:5>, <ore:plateDawnstone>]]);
recipes.addShaped(<bigreactors:blockmetals>, [[null, <ore:dustYellorium>, null], [<ore:dustYellorium>, <ore:uFuel>, <ore:dustYellorium>], [null, <ore:dustYellorium>, null]]);
recipes.addShaped(<bigreactors:blockmetals:3>, [[null, <ore:ingotCyanite>, null], [<ore:ingotCyanite>, <ore:uFuel>, <ore:ingotCyanite>], [null, <ore:ingotCyanite>, null]]);
recipes.addShaped(<actuallyadditions:blockHeatCollector>, [[<ore:plateTin>, null, <ore:plateTin>], [<actuallyadditions:blockMisc:9>, <tconstruct:materials:11>, <actuallyadditions:blockMisc:9>], [<ore:plateTin>, <extrautils2:machine>, <ore:plateTin>]]);
recipes.addShaped(<botania:rfGenerator>, [[<ore:ingotOsmiridium>, <forestry:thermionicTubes:7>, <ore:ingotOsmiridium>], [<ore:ingotElvenElementium>, <ore:blockRedstone>, <ore:ingotElvenElementium>], [<ore:ingotOsmiridium>, <ore:ingotElvenElementium>, <ore:ingotOsmiridium>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}), [[<ore:ingotTungsteel>, <deepresonance:spent_filter>, <ore:ingotTungsteel>], [<mekanism:ControlCircuit:3>, <extrautils2:machine>, <mekanism:ControlCircuit:3>], [<ore:ingotTungsteel>, <actuallyadditions:blockCrystalEmpowered:5>, <ore:ingotTungsteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}), [[<ore:ingotYag>, <ore:netherStar>, <ore:ingotYag>], [<ore:netherStar>, <extrautils2:machine>, <ore:netherStar>], [<ore:ingotTerrasteel>, <ore:ingotTerrasteel>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<extrautils2:rainbowgenerator>, [[<extrautils2:opinium:5>, <extrautils2:rainbowgenerator:2>, <extrautils2:opinium:5>], [<ic2:nuclear:3>, <draconicevolution:awakened_core>, <ic2:nuclear:3>], [<astralsorcery:ItemCraftingComponent:1>, <extrautils2:rainbowgenerator:1>, <astralsorcery:ItemCraftingComponent:1>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}), [[<ore:stone>, <minecraft:brewing_stand>, <ore:stone>], [<ore:quartzDark>, <extrautils2:machine>, <ore:quartzDark>], [<ore:stone>, <ore:blockVinteum>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}), [[<ore:blockMarble>, <minecraft:dragon_breath>, <ore:blockMarble>], [<ore:blockMarble>, <extrautils2:machine>, <ore:blockMarble>], [<ore:blockMarble>, <ore:blockMarble>, <ore:blockMarble>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}), [[<minecraft:redstone_block>, <minecraft:nether_brick>, <minecraft:lava_bucket>], [<minecraft:nether_brick>, <extrautils2:machine>, <minecraft:nether_brick>], [<minecraft:lava_bucket>, <minecraft:nether_brick>, <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>], [<minecraft:furnace>, <extrautils2:machine>, <minecraft:furnace>], [<immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}), [[<tconstruct:edible:4>, <minecraft:magma>, <tconstruct:edible:4>], [<minecraft:magma>, <extrautils2:machine>, <minecraft:magma>], [<tconstruct:edible:4>, <minecraft:magma>, <tconstruct:edible:4>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<embers:plateCaminite>, <ore:barsIron>, <embers:plateCaminite>], [<ore:barsIron>, <ore:gearRedstone>, <ore:barsIron>], [<embers:plateCaminite>, <ore:barsIron>, <embers:plateCaminite>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), [[<minecraft:packed_ice>, <minecraft:lapis_block>, <minecraft:packed_ice>], [<minecraft:lapis_block>, <extrautils2:machine>, <minecraft:lapis_block>], [<minecraft:packed_ice>, <minecraft:lapis_block>, <minecraft:packed_ice>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}), [[<ore:itemPulsatingIronNugget>, <ore:pearlEnderEye>, <ore:itemPulsatingIronNugget>], [<ore:itemPulsatingIronNugget>, <extrautils2:machine>, <ore:itemPulsatingIronNugget>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}), [[<ore:gunpowder>, <minecraft:fire_charge>, <ore:gunpowder>], [<minecraft:tnt>, <extrautils2:machine>, <minecraft:tnt>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), [[<minecraft:rotten_flesh>, <ore:itemSkull>, <minecraft:rotten_flesh>], [<ore:bone>, <extrautils2:machine>, <ore:bone>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<minecraft:fish:3>, <minecraft:cake>, <minecraft:fish:3>], [<actuallyadditions:itemMisc:23>, <extrautils2:machine>, <actuallyadditions:itemMisc:23>], [<ore:cropPotato>, <minecraft:potato>, <ore:cropPotato>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}), [[<chisel:antiblock:9>, <ore:blockGlassPink>, <chisel:antiblock:9>], [<chisel:antiblock:9>, <extrautils2:machine>, <chisel:antiblock:9>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), [[<ore:stone>, <ore:blockGlassLime>, <ore:stone>], [<ore:blockSlime>, <extrautils2:machine>, <ore:blockSlime>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}), [[<minecraft:stone>, <minecraft:stone_slab:7>, <minecraft:stone>], [<extrautils2:decorativesolidwood:1>, <extrautils2:machine>, <extrautils2:decorativesolidwood:1>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:ingredients:6>, [[null, <actuallyadditions:itemCrystal:3>, null], [<ore:ingotEnergeticAlloy>, <ore:xuUpgradeBlank>, <ore:ingotEnergeticAlloy>], [null, <actuallyadditions:itemCrystal:3>, null]]);
recipes.addShaped(<extrautils2:passivegenerator:3> * 2, [[<extrautils2:decorativesolid:3>, <extrautils2:ingredients:1>, <extrautils2:decorativesolid:3>], [<ic2:plate:4>, <forge:bucketFilled>.withTag({FluidName: "astralsorcery.liquidstarlight"}), <ore:plateLapis>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients:1>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<botania:altar>, [[<ore:slabQuartz>, <ore:petalWhite>, <ore:slabQuartz>], [null, <astralsorcery:ItemCraftingComponent>, null], [<chisel:temple>, <astralsorcery:ItemCraftingComponent>, <chisel:temple>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:gemRedstone>, <ore:fuelCoke>, <ore:gemRedstone>], [<ore:plateConstantan>, <ore:quartzRed>, <ore:plateConstantan>], [<embers:plateCaminite>, <ore:plateConstantan>, <embers:plateCaminite>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:ingotBrickSeared>, <forestry:engine_clockwork>, <ore:ingotBrickSeared>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<enderio:itemBasicCapacitor:1>, [[null, <ore:ingotEnergeticAlloy>, null], [<enderio:itemBasicCapacitor>, <ore:dustHOPGraphite>, <enderio:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.addShaped(<enderio:blockStirlingGenerator>, [[<ore:itemPulsatingIronNugget>, <ore:itemPulsatingIronNugget>, <ore:itemPulsatingIronNugget>], [<ore:itemPulsatingIronNugget>, <extrautils2:machine>, <ore:itemPulsatingIronNugget>], [<ore:stone>, <minecraft:cauldron>, <ore:stone>]]);
recipes.addShaped(<botania:fertilizer> * 16, [[<minecraft:dye:15>, <embers:dustAsh>, <minecraft:dye:15>], [<ore:dyeBlue>, <ore:gemChimerite>, <ore:dyeRed>], [<minecraft:dye:15>, <ore:dye>, <minecraft:dye:15>]]);
recipes.addShaped(<embers:blockCaminiteBrick>, [[null, <embers:brickCaminite>, null], [<embers:brickCaminite>, <ore:blockSeared>, <embers:brickCaminite>], [null, <embers:brickCaminite>, null]]);
recipes.addShaped(<immersiveengineering:metalDevice1:7>, [[<immersiveengineering:metalDecoration0:5>, <ore:ingotOsmiridium>, <immersiveengineering:metalDecoration0:5>], [<ore:blockDawnstone>, <ore:ingotOsmiridium>, <ore:blockDawnstone>], [<ore:gearSteel>, <immersiveengineering:drillhead>, <ore:gearSteel>]]);
recipes.addShaped(<immersiveengineering:stoneDecoration> * 2, [[<actuallyadditions:itemMisc:10>, <ore:ingotBrickNether>, <actuallyadditions:itemMisc:10>], [<ore:ingotBrickNether>, <ore:ingotBrickSeared>, <ore:ingotBrickNether>], [<actuallyadditions:itemMisc:10>, <ore:ingotBrickNether>, <actuallyadditions:itemMisc:10>]]);
recipes.addShaped(<ic2:dust:6> * 9, [[<ore:dustDiamond>, <ore:dustGlowstone>, <ore:dustDiamond>], [<ore:dustRedstone>, <ore:quartzRed>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustDiamond>, <ore:dustRedstone>]]);
recipes.addShaped(<botania:quartz:4> * 2, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:crystalNetherQuartz>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<advancedrocketry:hotTurf>, [[<ic2:dust:8>, <minecraft:sand>, <ic2:dust:8>], [<minecraft:sand>, <mekanism:OtherDust:3>, <minecraft:sand>], [<ic2:dust:8>, <minecraft:sand>, <ic2:dust:8>]]);
recipes.addShaped(<enderio:itemMaterial:2>, [[<ore:dustObsidian>, <ore:itemRubber>, <ore:dustObsidian>], [<ore:itemRubber>, <advancedrocketry:hotTurf>, <ore:itemRubber>], [<ore:dustObsidian>, <ore:itemRubber>, <ore:dustObsidian>]]);
recipes.addShaped(<atmrockhounding:energizedFuelBlend> * 64, [[<extrautils2:ingredients:4>, <ore:dustGlowstone>, <ore:coalPowered>], [<extrautils2:ingredients:4>, <embers:shardEmber>, <ore:coalPowered>], [<ore:coalPowered>, <ore:dustGlowstone>, <ore:coalPowered>]]);
recipes.addShaped(<atmrockhounding:sodiumCompound> * 32, [[<atmrockhounding:flask>, <mekanism:Salt>], [<mekanism:Salt>, <mekanism:Salt>]]);
recipes.addShaped(<atmrockhounding:sulfurCompound> * 32, [[<atmrockhounding:flask>, <ic2:dust:16>], [<ic2:dust:16>, <ic2:dust:16>]]);
recipes.addShaped(<actuallyadditions:blockGiantChestLarge>, [[<actuallyadditions:blockCrystalEmpowered:3>, <mekanism:Ingot:4>, <actuallyadditions:blockCrystalEmpowered:3>], [<mekanism:Ingot:4>, <actuallyadditions:blockGiantChestMedium>, <mekanism:Ingot:4>], [<actuallyadditions:blockCrystalEmpowered:3>, <mekanism:Ingot:4>, <actuallyadditions:blockCrystalEmpowered:3>]]);
recipes.addShaped(<actuallyadditions:blockGiantChestMedium>, [[<actuallyadditions:blockCrystal:3>, <immersiveengineering:metal:7>, <actuallyadditions:blockCrystal:3>], [<immersiveengineering:metal:7>, <actuallyadditions:blockGiantChest>, <immersiveengineering:metal:7>], [<actuallyadditions:blockCrystal:3>, <immersiveengineering:metal:7>, <actuallyadditions:blockCrystal:3>]]);
recipes.addShaped(<actuallyadditions:blockGiantChest>, [[<randomthings:blockOfSticks>, <ore:chest>, <randomthings:blockOfSticks>], [<ore:plankTreatedWood>, <forestry:impregnatedCasing>, <ore:plankTreatedWood>], [<randomthings:blockOfSticks>, <ore:chest>, <randomthings:blockOfSticks>]]);
recipes.addShaped(<actuallyadditions:blockAtomicReconstructor>, [[<ic2:resource:11>, <arsmagica2:crystal_marker:5>, <ic2:resource:11>], [<deepresonance:resonating_plate>, <forestry:thermionicTubes:9>, <deepresonance:resonating_plate>], [<ic2:resource:11>, <ore:blockReflectiveAlloy>, <ic2:resource:11>]]);
recipes.addShaped(<mekanism:Salt>, [[<minecraft:water_bucket>]]);
recipes.addShaped(<actuallyadditions:blockOilGenerator>, [[<ore:compressed1xCobblestone>, <enderio:blockVat>, <ore:compressed1xCobblestone>], [<ore:craftingPiston>, <ore:seedCanola>, <ore:craftingPiston>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<projecte:transmutation_table>, [[<ore:plateTitaniumIridium>, <draconicevolution:draconium_block:1>, <ore:plateTitaniumIridium>], [<roots:runeStoneSymbolGlowing>, <projecte:item.pe_philosophers_stone>, <roots:runeStoneSymbolGlowing>], [<enderio:blockIngotStorage:6>, <roots:runeStoneSymbolGlowing>, <enderio:blockIngotStorage:6>]]);
recipes.addShaped(<projecte:item.pe_philosophers_stone>, [[<ic2:crafting:19>, <ore:ingotRefinedGlowstone>, <ore:gemDiamond>], [<ore:elvenDragonstone>, <ore:netherStar>, <ore:elvenDragonstone>], [<ore:gemDiamond>, <ore:ingotRefinedGlowstone>, <ore:gemDiamond>]]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<bloodmagic:ItemDemonCrystal>, <draconicevolution:draconic_core>, <bloodmagic:ItemDemonCrystal>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<bloodmagic:ItemDemonCrystal>, <ore:gemPsi>, <bloodmagic:ItemDemonCrystal>]]);
recipes.addShaped(<projecte:item.pe_matter>, [[<projecte:item.pe_fuel:2>, <ic2:misc_resource:3>, <projecte:item.pe_fuel:2>], [<ore:nuggetTerrasteel>, <actuallyadditions:itemCrystalEmpowered:3>, <ore:nuggetTerrasteel>], [<projecte:item.pe_fuel:2>, <ore:blockDiamond>, <projecte:item.pe_fuel:2>]]);

