// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<advancedrocketry:rollingMachine>);
recipes.remove(<integrateddynamics:squeezer>);
recipes.remove(<roots:altar>);
recipes.remove(<roots:runeStoneSymbolGlowing>);
recipes.remove(<roots:runeStoneSymbol>);
recipes.remove(<roots:runeStone>);
recipes.remove(<advancedrocketry:arcFurnace>);
recipes.remove(<psi:programmer>);
recipes.remove(<enderio:itemMachinePart:1>);
recipes.remove(<gendustry:MutagenTank>);
recipes.remove(<gendustry:IndustrialApiary>);
recipes.remove(<advancedrocketry:solarGenerator>);
recipes.remove(<extrautils2:ingredients:6>);
recipes.remove(<extrautils2:passivegenerator:3>);
recipes.remove(<extrautils2:decorativesolid:2>);
recipes.remove(<botania:altar>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<enderio:itemBasicCapacitor:1>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<embers:blockCaminiteBrick>);
recipes.remove(<immersiveengineering:metalDevice1:7>);
recipes.remove(<immersiveengineering:stoneDecoration> * 2);
recipes.remove(<integrateddynamics:coalGenerator>);
recipes.remove(<actuallyadditions:blockFurnaceSolar>);
recipes.remove(<ic2:dust:6> * 9);
recipes.remove(<botania:quartz:4>);
recipes.remove(<atmrockhounding:energizedFuelBlend> * 9);
recipes.remove(<atmrockhounding:sodiumCompound> * 8);
recipes.remove(<atmrockhounding:sulfurCompound> * 8);
recipes.remove(<atmrockhounding:flask> * 4);
recipes.remove(<actuallyadditions:blockGiantChestLarge>);
recipes.remove(<actuallyadditions:blockGiantChestMedium>);
recipes.remove(<actuallyadditions:blockGiantChest>);
recipes.remove(<actuallyadditions:blockMiner>);
recipes.remove(<actuallyadditions:blockAtomicReconstructor>);
recipes.remove(<actuallyadditions:blockHeatCollector>);
recipes.remove(<actuallyadditions:blockCoalGenerator>);
recipes.remove(<actuallyadditions:blockOilGenerator>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<minecraft:enchanting_table>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<libvulpes:productsheet:1>, [<immersiveengineering:metal:39>]);
recipes.addShapeless(<libvulpes:productsheet:9>, [<immersiveengineering:metal:31>]);
recipes.addShapeless(<libvulpes:productsheet:7>, [<libvulpes:productplate:7>]);
recipes.addShapeless(<libvulpes:productsheet:6>, [<ore:plateSteel>]);
recipes.addShapeless(<libvulpes:productsheet:4>, [<ore:plateCopper>]);
recipes.addShapeless(<atmrockhounding:flask> * 8, [<minecraft:glass_bottle>]);
recipes.addShapeless(<astralsorcery:BlockMarble>, [<quark:marble>]);
recipes.addShapeless(<quark:marble>, [<chisel:marbleextra:7>]);
recipes.addShapeless(<chisel:marbleextra:7>, [<ore:blockMarble>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<integrateddynamics:squeezer>, [[<ore:stickWood>, <ore:compressed1xCobblestone>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>], [<ore:compressed1xCobblestone>, <minecraft:wooden_pressure_plate>, <ore:compressed1xCobblestone>]]);
recipes.addShaped(<roots:brazier>, [[<botania:manaResource>, null, <botania:manaResource>], [<botania:manaResource>, <advancedrocketry:iquartzcrucible>, <botania:manaResource>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);
recipes.addShaped(<roots:altar>, [[<roots:verdantSprig>, <roots:infernalStem>, <roots:verdantSprig>], [<roots:runeStone>, <botania:manaTablet>, <roots:runeStone>], [<arsmagica2:gold_inlay>, <roots:runeStoneSymbol>, <arsmagica2:gold_inlay>]]);
recipes.addShaped(<roots:runeStoneSymbolGlowing>, [[null, <roots:otherworldLeaf>, null], [<arsmagica2:iron_inlay>, <roots:runeStoneSymbol>, <arsmagica2:iron_inlay>], [null, <arsmagica2:iron_inlay>, null]]);
recipes.addShaped(<roots:runeStoneSymbol>, [[null, <quark:glass_shards>, null], [<quark:glass_shards>, <roots:runeStone>, <ore:shardGlass>], [null, <quark:glass_shards>, null]]);
recipes.addShaped(<roots:runeStone> * 2, [[<ore:nuggetDiamond>, <ore:livingrock>], [<botania:livingrock>, <ore:nuggetDiamond>]]);
recipes.addShaped(<advancedrocketry:productdust> * 2, [[<ore:dustTitanium>, <ore:dustTitanium>, <ore:dustTitanium>], [<ore:dustTitanium>, <ore:dustTitanium>, <ore:dustAluminum>], [<ore:dustTitanium>, <ore:dustAluminum>, <ore:dustAluminum>]]);
recipes.addShaped(<psi:programmer>, [[<ore:plateDawnstone>, <ore:dustPsi>, <ore:plateDawnstone>], [<ore:itemPulsatingCrystal>, <roots:standingStoneT2>, <ore:itemPulsatingCrystal>], [<ore:plateDawnstone>, null, <ore:plateDawnstone>]]);
recipes.addShaped(<enderio:itemMachinePart:1>, [[<ore:torchRedstoneActive>, <ore:cobblestone>, <ore:torchRedstoneActive>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:torchRedstoneActive>, <ore:cobblestone>, <ore:torchRedstoneActive>]]);
recipes.addShaped(<botania:manaResource:9>, [[null, <minecraft:dragon_breath>, null], [<minecraft:dragon_breath>, <ore:blockDiamond>, <minecraft:dragon_breath>], [null, <minecraft:dragon_breath>, null]]);
recipes.addShaped(<embers:dustAsh>, [[null, <ore:dustCoal>, null], [<ore:dustCoal>, <forestry:ash>, <ore:dustCoal>], [null, <ore:dustCoal>, null]]);
recipes.addShaped(<gendustry:MutagenTank>, [[<ore:plateTitaniumAluminide>, <advanced_solar_panels:crafting:6>, <ore:plateTitaniumAluminide>], [<ore:plateTitaniumAluminide>, <advanced_solar_panels:crafting:6>, <ore:plateTitaniumAluminide>], [<ore:plateTitaniumAluminide>, <advanced_solar_panels:crafting:6>, <ore:plateTitaniumAluminide>]]);
recipes.addShaped(<gendustry:IndustrialApiary>, [[<ore:plateDawnstone>, <gendustry:BeeReceptacle>, <ore:plateDawnstone>], [<ore:gearBronze>, <forestry:apiary>, <ore:gearBronze>], [<ore:plateDawnstone>, <forestry:thermionicTubes:5>, <ore:plateDawnstone>]]);
recipes.addShaped(<bigreactors:blockmetals>, [[null, <ore:dustYellorium>, null], [<ore:dustYellorium>, <ore:uFuel>, <ore:dustYellorium>], [null, <ore:dustYellorium>, null]]);
recipes.addShaped(<bigreactors:blockmetals:3>, [[null, <ore:ingotCyanite>, null], [<ore:ingotCyanite>, <ore:uFuel>, <ore:ingotCyanite>], [null, <ore:ingotCyanite>, null]]);
recipes.addShaped(<actuallyadditions:blockHeatCollector>, [[<ore:plateTin>, null, <ore:plateTin>], [<actuallyadditions:blockMisc:9>, <tconstruct:materials:11>, <actuallyadditions:blockMisc:9>], [<ore:plateTin>, <extrautils2:machine>, <ore:plateTin>]]);
recipes.addShaped(<botania:rfGenerator>, [[<ore:ingotOsmiridium>, <forestry:thermionicTubes:7>, <ore:ingotOsmiridium>], [<ore:ingotElvenElementium>, <ore:blockRedstone>, <ore:ingotElvenElementium>], [<ore:ingotOsmiridium>, <ore:ingotElvenElementium>, <ore:ingotOsmiridium>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}), [[<ore:ingotTungsteel>, <deepresonance:spent_filter>, <ore:ingotTungsteel>], [<mekanism:ControlCircuit:3>, <extrautils2:machine>, <mekanism:ControlCircuit:3>], [<ore:ingotTungsteel>, <actuallyadditions:blockCrystalEmpowered:5>, <ore:ingotTungsteel>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}), [[<ore:ingotYag>, <ore:netherStar>, <ore:ingotYag>], [<ore:netherStar>, <extrautils2:machine>, <ore:netherStar>], [<ore:ingotTerrasteel>, <ore:ingotTerrasteel>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<extrautils2:rainbowgenerator>, [[<extrautils2:opinium:5>, <extrautils2:rainbowgenerator:2>, <extrautils2:opinium:5>], [<ic2:nuclear:3>, <draconicevolution:awakened_core>, <ic2:nuclear:3>], [<astralsorcery:ItemCraftingComponent:1>, <extrautils2:rainbowgenerator:1>, <astralsorcery:ItemCraftingComponent:1>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}), [[<ore:stone>, <minecraft:brewing_stand>, <ore:stone>], [<ore:quartzDark>, <extrautils2:machine>, <ore:quartzDark>], [<ore:stone>, <ore:blockVinteum>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}), [[<ore:blockMarble>, <minecraft:dragon_breath>, <ore:blockMarble>], [<ore:blockMarble>, <extrautils2:machine>, <ore:blockMarble>], [<ore:blockMarble>, <ore:blockMarble>, <ore:blockMarble>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}), [[<minecraft:redstone_block>, <minecraft:nether_brick>, <minecraft:lava_bucket>], [<minecraft:nether_brick>, <extrautils2:machine>, <minecraft:nether_brick>], [<minecraft:lava_bucket>, <minecraft:nether_brick>, <minecraft:redstone_block>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>], [<minecraft:furnace>, <extrautils2:machine>, <minecraft:furnace>], [<immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>, <immersiveengineering:stoneDecorationSlab>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}), [[<tconstruct:edible:4>, <minecraft:magma>, <tconstruct:edible:4>], [<minecraft:magma>, <extrautils2:machine>, <minecraft:magma>], [<tconstruct:edible:4>, <minecraft:magma>, <tconstruct:edible:4>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<embers:plateCaminite>, <ore:barsIron>, <embers:plateCaminite>], [<ore:barsIron>, <ore:gearRedstone>, <ore:barsIron>], [<embers:plateCaminite>, <ore:barsIron>, <embers:plateCaminite>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), [[<minecraft:packed_ice>, <minecraft:lapis_block>, <minecraft:packed_ice>], [<minecraft:lapis_block>, <extrautils2:machine>, <minecraft:lapis_block>], [<minecraft:packed_ice>, <minecraft:lapis_block>, <minecraft:packed_ice>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}), [[<ore:itemPulsatingIronNugget>, <ore:pearlEnderEye>, <ore:itemPulsatingIronNugget>], [<ore:itemPulsatingIronNugget>, <extrautils2:machine>, <ore:itemPulsatingIronNugget>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}), [[<ore:gunpowder>, <minecraft:fire_charge>, <ore:gunpowder>], [<minecraft:tnt>, <extrautils2:machine>, <minecraft:tnt>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), [[<minecraft:rotten_flesh>, <ore:itemSkull>, <minecraft:rotten_flesh>], [<ore:bone>, <extrautils2:machine>, <ore:bone>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<minecraft:fish:3>, <minecraft:cake>, <minecraft:fish:3>], [<actuallyadditions:itemMisc:23>, <extrautils2:machine>, <actuallyadditions:itemMisc:23>], [<ore:cropPotato>, <minecraft:potato>, <ore:cropPotato>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}), [[<chisel:antiblock:9>, <ore:blockGlassPink>, <chisel:antiblock:9>], [<chisel:antiblock:9>, <extrautils2:machine>, <chisel:antiblock:9>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), [[<ore:stone>, <ore:blockGlassLime>, <ore:stone>], [<ore:blockSlime>, <extrautils2:machine>, <ore:blockSlime>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}), [[<minecraft:stone>, <minecraft:stone_slab:7>, <minecraft:stone>], [<extrautils2:decorativesolidwood:1>, <extrautils2:machine>, <extrautils2:decorativesolidwood:1>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<extrautils2:ingredients:6>, [[null, <actuallyadditions:itemCrystal:3>, null], [<ore:ingotEnergeticAlloy>, <ore:xuUpgradeBlank>, <ore:ingotEnergeticAlloy>], [null, <actuallyadditions:itemCrystal:3>, null]]);
recipes.addShaped(<extrautils2:passivegenerator:3> * 2, [[<extrautils2:decorativesolid:3>, <extrautils2:ingredients:1>, <extrautils2:decorativesolid:3>], [<ic2:plate:4>, <forge:bucketFilled>.withTag({FluidName: "astralsorcery.liquidstarlight"}), <ore:plateLapis>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients:1>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<botania:altar>, [[<ore:slabQuartz>, <ore:petalWhite>, <ore:slabQuartz>], [null, <astralsorcery:ItemCraftingComponent>, null], [<chisel:temple>, <astralsorcery:ItemCraftingComponent>, <chisel:temple>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:gemRedstone>, <ore:fuelCoke>, <ore:gemRedstone>], [<ore:plateConstantan>, <ore:quartzRed>, <ore:plateConstantan>], [<embers:plateCaminite>, <ore:plateConstantan>, <embers:plateCaminite>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:ingotBrickSeared>, <forestry:engine_clockwork>, <ore:ingotBrickSeared>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<enderio:itemBasicCapacitor:1>, [[null, <ore:ingotEnergeticAlloy>, null], [<enderio:itemBasicCapacitor>, <ore:dustHOPGraphite>, <enderio:itemBasicCapacitor>], [null, <ore:ingotEnergeticAlloy>, null]]);
recipes.addShaped(<enderio:blockStirlingGenerator>, [[<ore:itemPulsatingIronNugget>, <ore:itemPulsatingIronNugget>, <ore:itemPulsatingIronNugget>], [<ore:itemPulsatingIronNugget>, <extrautils2:machine>, <ore:itemPulsatingIronNugget>], [<ore:stone>, <minecraft:cauldron>, <ore:stone>]]);
recipes.addShaped(<botania:fertilizer> * 16, [[<minecraft:dye:15>, <embers:dustAsh>, <minecraft:dye:15>], [<ore:dyeBlue>, <ore:gemChimerite>, <ore:dyeRed>], [<minecraft:dye:15>, <ore:dye>, <minecraft:dye:15>]]);
recipes.addShaped(<embers:blockCaminiteBrick>, [[null, <embers:brickCaminite>, null], [<embers:brickCaminite>, <ore:blockSeared>, <embers:brickCaminite>], [null, <embers:brickCaminite>, null]]);
recipes.addShaped(<immersiveengineering:metalDevice1:7>, [[<immersiveengineering:metalDecoration0:5>, <ore:ingotOsmiridium>, <immersiveengineering:metalDecoration0:5>], [<ore:blockDawnstone>, <ore:ingotOsmiridium>, <ore:blockDawnstone>], [<ore:gearSteel>, <immersiveengineering:drillhead>, <ore:gearSteel>]]);
recipes.addShaped(<immersiveengineering:stoneDecoration> * 2, [[<actuallyadditions:itemMisc:11>, <ore:ingotBrickNether>, <actuallyadditions:itemMisc:11>], [<ore:ingotBrickNether>, <ore:ingotBrickSeared>, <ore:ingotBrickNether>], [<actuallyadditions:itemMisc:11>, <ore:ingotBrickNether>, <actuallyadditions:itemMisc:11>]]);
recipes.addShaped(<forestry:sturdyMachine>, [[<ore:hardenedClay>, <forestry:gearTin>, <ore:hardenedClay>], [<forestry:gearCopper>, <minecraft:lava_bucket>, <forestry:gearCopper>], [<ore:hardenedClay>, <forestry:gearTin>, <ore:hardenedClay>]]);
recipes.addShaped(<ic2:dust:6> * 9, [[<ore:dustDiamond>, <ore:dustGlowstone>, <ore:dustDiamond>], [<ore:dustRedstone>, <ore:quartzRed>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustDiamond>, <ore:dustRedstone>]]);
recipes.addShaped(<botania:quartz:4> * 2, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:crystalNetherQuartz>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<advancedrocketry:hotTurf>, [[<ic2:dust:8>, <minecraft:sand>, <ic2:dust:8>], [<minecraft:sand>, <mekanism:OtherDust:3>, <minecraft:sand>], [<ic2:dust:8>, <minecraft:sand>, <ic2:dust:8>]]);
recipes.addShaped(<enderio:itemMaterial:2>, [[<ore:dustObsidian>, <ore:itemRubber>, <ore:dustObsidian>], [<ore:itemRubber>, <advancedrocketry:hotTurf>, <ore:itemRubber>], [<ore:dustObsidian>, <ore:itemRubber>, <ore:dustObsidian>]]);
recipes.addShaped(<atmrockhounding:energizedFuelBlend> * 64, [[<extrautils2:ingredients:4>, <ore:dustGlowstone>, <ore:coalPowered>], [<extrautils2:ingredients:4>, <embers:shardEmber>, <ore:coalPowered>], [<ore:coalPowered>, <ore:dustGlowstone>, <ore:coalPowered>]]);
recipes.addShaped(<atmrockhounding:sodiumCompound> * 32, [[<atmrockhounding:flask>, <mekanism:Salt>], [<mekanism:Salt>, <mekanism:Salt>]]);
recipes.addShaped(<atmrockhounding:sulfurCompound> * 32, [[<atmrockhounding:flask>, <ic2:dust:16>], [<ic2:dust:16>, <ic2:dust:16>]]);
recipes.addShaped(<actuallyadditions:blockGiantChestLarge>, [[<actuallyadditions:blockCrystalEmpowered:3>, <mekanism:Ingot:4>, <actuallyadditions:blockCrystalEmpowered:3>], [<mekanism:Ingot:4>, <actuallyadditions:blockGiantChestMedium>, <mekanism:Ingot:4>], [<actuallyadditions:blockCrystalEmpowered:3>, <mekanism:Ingot:4>, <actuallyadditions:blockCrystalEmpowered:3>]]);
recipes.addShaped(<actuallyadditions:blockGiantChestMedium>, [[<actuallyadditions:blockCrystal:3>, <immersiveengineering:metal:7>, <actuallyadditions:blockCrystal:3>], [<immersiveengineering:metal:7>, <actuallyadditions:blockGiantChest>, <immersiveengineering:metal:7>], [<actuallyadditions:blockCrystal:3>, <immersiveengineering:metal:7>, <actuallyadditions:blockCrystal:3>]]);
recipes.addShaped(<actuallyadditions:blockGiantChest>, [[<randomthings:blockOfSticks>, <ore:chest>, <randomthings:blockOfSticks>], [<ore:plankTreatedWood>, <forestry:impregnatedCasing>, <ore:plankTreatedWood>], [<randomthings:blockOfSticks>, <ore:chest>, <randomthings:blockOfSticks>]]);
recipes.addShaped(<actuallyadditions:blockAtomicReconstructor>, [[<ic2:resource:11>, <arsmagica2:crystal_marker:5>, <ic2:resource:11>], [<deepresonance:resonating_plate>, <forestry:thermionicTubes:9>, <deepresonance:resonating_plate>], [<ic2:resource:11>, <ore:blockReflectiveAlloy>, <ic2:resource:11>]]);
recipes.addShaped(<mekanism:Salt>, [[<minecraft:water_bucket>]]);
recipes.addShaped(<actuallyadditions:blockOilGenerator>, [[<ore:compressed1xCobblestone>, <enderio:blockVat>, <ore:compressed1xCobblestone>], [<ore:craftingPiston>, <ore:seedCanola>, <ore:craftingPiston>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<projecte:transmutation_table>, [[<ore:plateTitaniumIridium>, <draconicevolution:draconium_block:1>, <ore:plateTitaniumIridium>], [<roots:runeStoneSymbolGlowing>, <projecte:item.pe_philosophers_stone>, <roots:runeStoneSymbolGlowing>], [<enderio:blockIngotStorage:6>, <roots:runeStoneSymbolGlowing>, <enderio:blockIngotStorage:6>]]);
recipes.addShaped(<projecte:item.pe_philosophers_stone>, [[<ic2:crafting:19>, <ore:ingotRefinedGlowstone>, <ore:gemDiamond>], [<ore:elvenDragonstone>, <ore:netherStar>, <ore:elvenDragonstone>], [<ore:gemDiamond>, <ore:ingotRefinedGlowstone>, <ore:gemDiamond>]]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<bloodmagic:ItemDemonCrystal>, <draconicevolution:draconic_core>, <bloodmagic:ItemDemonCrystal>], [<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<bloodmagic:ItemDemonCrystal>, <ore:gemPsi>, <bloodmagic:ItemDemonCrystal>]]);
recipes.addShaped(<projecte:item.pe_matter>, [[<projecte:item.pe_fuel:2>, <ic2:misc_resource:3>, <projecte:item.pe_fuel:2>], [<ore:nuggetTerrasteel>, <actuallyadditions:itemCrystalEmpowered:3>, <ore:nuggetTerrasteel>], [<projecte:item.pe_fuel:2>, <ore:blockDiamond>, <projecte:item.pe_fuel:2>]]);

