// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<mekanism:BasicBlock:10>);
recipes.remove(<torchmaster:mega_torch>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:item.pe_matter>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:interdiction_torch>);
recipes.remove(<projecte:alchemical_chest>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<projecte:item.pe_philosophers_stone>, [[<ore:ingotYag>, <ore:quartzRed>, <ore:ingotYag>], [<ore:quartzRed>, <advanced_solar_panels:crafting:4>, <ore:quartzRed>], [<ore:ingotYag>, <ore:quartzRed>, <ore:ingotYag>]]);
recipes.addShaped(<projecte:collector_mk1>, [[<advanced_solar_panels:crafting:1>, <thermalfoundation:glass_alloy:5>, <advanced_solar_panels:crafting:1>], [<advanced_solar_panels:crafting:1>, <minecraft:nether_star>, <advanced_solar_panels:crafting:1>], [<advanced_solar_panels:crafting:1>, <botania:elfGlass>, <advanced_solar_panels:crafting:1>]]);
recipes.addShaped(<mekanism:BasicBlock:10> * 4, [[<ore:ingotSteel>, <ore:ingotOsmium>, <ore:ingotSteel>], [<ore:ingotOsmium>, <thermalfoundation:glass_alloy:6>, <ore:ingotOsmium>], [<ore:ingotSteel>, <ore:ingotOsmium>, <ore:ingotSteel>]]);

recipes.addShaped(<projecte:transmutation_table>, [[<ore:runeGreedB>, <astralsorcery:ItemCraftingComponent:4>, <bloodmagic:BlockBloodRune:10>], [<draconicevolution:draconic_core>, <projecte:item.pe_philosophers_stone>, <draconicevolution:draconic_core>], [<ore:blockYag>, <draconicevolution:draconic_core>, <ore:blockPsiGem>]]);
recipes.addShaped(<projecte:item.pe_transmutation_tablet>, [[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], [<ore:obsidian>, <projecte:transmutation_table>, <minecraft:obsidian>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<psi:psiDecorative:4>, <projecte:item.pe_matter>, <psi:psiDecorative:4>], [<draconicevolution:draconic_core>, <botania:manaResource:4>, <draconicevolution:draconic_core>], [<psi:psiDecorative:4>, <projecte:item.pe_matter>, <psi:psiDecorative:4>]]);
recipes.addShaped(<projecte:item.pe_matter>, [[<projecte:fuel_block:2>, <ore:ingotMischmetal>, <projecte:fuel_block:2>], [<ore:ingotElvenElementium>, <ore:netherStar>, <ore:ingotElvenElementium>], [<projecte:fuel_block:2>, <ore:ingotMischmetal>, <projecte:fuel_block:2>]]);
recipes.addShaped(<projecte:condenser_mk1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>], [<projecte:item.pe_matter:1>, <projecte:alchemical_chest>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:condenser_mk1>, [[<projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>], [<projecte:item.pe_matter:1>, <projecte:alchemical_chest>, <projecte:item.pe_matter:1>], [<projecte:item.pe_matter>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter>]]);
recipes.addShaped(<projecte:alchemical_chest>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>], [<extrautils2:decorativesolid:3>, <darkutils:material:1>, <extrautils2:decorativesolid:3>], [<ore:ingotRosegold>, <ironchest:BlockIronChest:2>, <ore:ingotRosegold>]]);

