//Removals
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:network_monitor>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<rftoolsdim:dimension_builder>);
recipes.remove(<rftoolsdim:phased_field_generator>);
recipes.remove(<rftools:syringe>);
recipes.remove(<rftoolsdim:empty_dimension_tab>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:powercell_card>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:machine_infuser>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftools:advanced_charged_porter>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<rftools:shape_card:2>);



//Remove Shaped



//Additions
recipes.addShaped(<rftools:matter_receiver>, [[<ore:blockRedstone>, <ic2:plate:7>, <ore:blockRedstone>], [<ore:pearlFluix>, <rftools:machine_frame>, <ore:pearlFluix>], [<ore:plateSteel>, <mekanism:TeleportationCore>, <ore:plateSteel>]]);
recipes.addShaped(<rftools:matter_transmitter>, [[<ore:blockRedstone>, <mekanism:TeleportationCore>, <ore:blockRedstone>], [<ore:pearlFluix>, <rftools:machine_frame>, <ore:pearlFluix>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<rftools:network_monitor>, [[<ore:alloyBasic>, <ore:paper>, <ore:alloyBasic>], [<ic2:casing:5>, <ic2:frequency_transmitter>, <ic2:casing:5>], [<ore:alloyBasic>, <ore:paper>, <ore:alloyBasic>]]);
recipes.addShaped(<rftools:endergenic>, [[<rftools:infused_diamond>, <enderio:itemFrankenSkull:3>, <rftools:infused_diamond>], [<biomesoplenty:gem>, <rftools:machine_frame>, <biomesoplenty:gem>], [<rftools:infused_diamond>, <ore:plateSteel>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<ore:pearlFluix>, <ore:blockEmerald>, <ore:pearlFluix>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:plateDenseGold>, <ore:plateDenseGold>, <ore:plateDenseGold>]]);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<ore:pearlFluix>, <ore:blockEmerald>, <ore:pearlFluix>], [<ore:gemDiamond>, <rftools:machine_frame>, <ore:gemDiamond>], [<ore:plateDenseGold>, <ore:plateDenseGold>, <ore:plateDenseGold>]]);
recipes.addShaped(<rftoolsdim:phased_field_generator>, [[null, <darkutils:material:1>, null], [<ore:barsIron>, <rftools:charged_porter>, <ore:barsIron>], [null, <randomthings:basicRedstoneInterface>, null]]);
recipes.addShaped(<rftools:syringe>, [[<ore:stickSteel>, null, null], [null, <immersiveengineering:material:9>, null], [null, null, <ore:bVial>]]);
recipes.addShaped(<rftoolsdim:empty_dimension_tab>, [[<appliedenergistics2:material:52>, <ore:ingotElvenElementium>, <appliedenergistics2:material:52>], [<ore:ingotElvenElementium>, <rftools:dimensional_shard>, <ore:ingotElvenElementium>], [<appliedenergistics2:material:52>, <ore:ingotElvenElementium>, <appliedenergistics2:material:52>]]);
recipes.addShaped(<rftools:crafter1>, [[<ore:plateConstantan>, <appliedenergistics2:part:360>, <ore:plateConstantan>], [<ore:plateConstantan>, <rftools:machine_frame>, <ore:plateConstantan>], [<ore:plateConstantan>, <extrautils2:crafter>, <ore:plateConstantan>]]);
recipes.addShaped(<rftools:ender_monitor>, [[<ore:blockRedstone>, <ore:pearlEnderEye>, <ore:blockRedstone>], [<ic2:cable:1>, <rftools:machine_base>, <ic2:cable:1>], [<ore:blockRedstone>, <ore:pearlEnderEye>, <ore:blockRedstone>]]);
recipes.addShaped(<rftools:shield_block1>, [[<draconicevolution:infused_obsidian>, <appliedenergistics2:material:22>, <draconicevolution:infused_obsidian>], [<ic2:crafting:4>, <rftools:machine_frame>, <ic2:crafting:4>], [<draconicevolution:infused_obsidian>, <ore:oc:hologram1>, <draconicevolution:infused_obsidian>]]);
recipes.addShaped(<rftools:powercell>, [[<ore:blockRedstone>, <forestry:thermionicTubes:9>, <ore:blockRedstone>], [<ore:gemDiamond>, <rftools:powercell_simple>, <ore:gemDiamond>], [<ore:blockRedstone>, <ore:barsIron>, <ore:blockRedstone>]]);
recipes.addShaped(<rftools:powercell_simple>, [[<ore:blockRedstone>, <ore:gemDiamond>, <ore:blockRedstone>], [<appliedenergistics2:quartz_glass>, <ic2:resource:12>, <appliedenergistics2:quartz_glass>], [<ore:blockRedstone>, <ic2:casing:5>, <ore:blockRedstone>]]);
recipes.addShaped(<rftools:powercell_card>, [[null, <ore:gemDiamond>, null], [<extrautils2:ingredients:9>, <ore:blockRedstone>, <extrautils2:ingredients:9>], [null, <ore:paper>, null]]);
recipes.addShaped(<rftools:builder>, [[<ic2:crafting:3>, <forestry:thermionicTubes:9>, <ic2:crafting:3>], [<ore:blockManyullyn>, <rftools:machine_frame>, <ore:blockManyullyn>], [<ic2:crafting:3>, <extrautils2:itembuilderswand>, <ic2:crafting:3>]]);
recipes.addShaped(<rftools:machine_infuser>, [[<rftools:infused_diamond>, <forestry:thermionicTubes:7>, <rftools:infused_diamond>], [<mekanism:MachineBlock2:14>, <rftools:machine_frame>, <mekanism:MachineBlock2:14>], [<rftools:infused_diamond>, <ic2:crafting:4>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftools:advanced_charged_porter>, [[<immersiveengineering:metalDecoration0:3>, <rftools:infused_diamond>, <immersiveengineering:metalDecoration0:3>], [<rftools:infused_diamond>, <rftools:charged_porter>, <rftools:infused_diamond>], [<immersiveengineering:metalDecoration0:3>, <rftools:infused_diamond>, <immersiveengineering:metalDecoration0:3>]]);
recipes.addShaped(<rftools:charged_porter>, [[null, <enderio:itemFrankenSkull:3>, null], [<translocator:translocator>, <forestry:thermionicTubes:7>, <translocator:translocator>], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<rftools:remote_storage>, [[<appliedenergistics2:material:11>, <botania:enderHand>, <appliedenergistics2:material:11>], [<ore:circuitAdvanced>, <rftools:machine_frame>, <ore:circuitAdvanced>], [<appliedenergistics2:material:11>, <ore:gemDiamond>, <appliedenergistics2:material:11>]]);
recipes.addShaped(<rftools:dimensional_shard> * 8, [[<ore:quartzBlaze>, <minecraft:prismarine_shard>, <ore:quartzBlaze>], [<minecraft:prismarine_shard>, <ore:manaPearl>, <minecraft:prismarine_shard>], [<ore:quartzBlaze>, <minecraft:prismarine_shard>, <ore:quartzBlaze>]]);
recipes.addShaped(<rftools:machine_base>, [[<ic2:casing:2>, <ore:gemRedstone>, <ic2:casing:2>], [<ore:ingotSteel>, <rscircuits:resource:1>, <ore:ingotSteel>]]);
recipes.addShaped(<rftools:shape_card:2>, [[<ore:eyeofredstone>, <immersiveengineering:drill>, <ore:eyeofredstone>], [<ic2:mining_laser:26>, <rftools:shape_card>, <ic2:mining_laser:26>], [<enderio:itemBasicCapacitor:2>, <immersiveengineering:metalDevice1:7>, <enderio:itemBasicCapacitor:2>]]);
