	//mods.rice.ExtremeCrafting.addShapeless(<> * 1, 
//[
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null],
//[null,	null,	null,	null,	null,	null,	null,	null,	null]
//]);



mods.rice.ExtremeCrafting.addShaped(<wct:infinity_booster_card> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	<fluxnetworks:FluxCore>,	<appliedenergistics2:material:42>,	<appliedenergistics2:material:42>,	<appliedenergistics2:material:42>,	<fluxnetworks:FluxCore>,	null,	null],
[null,	null,	<appliedenergistics2:material:42>,	<ore:pearlFluix>,	<draconicevolution:energy_crystal>,	<ore:pearlFluix>,	<appliedenergistics2:material:42>,	null,	null],
[null,	null,	<appliedenergistics2:material:42>,	<appliedenergistics2:material:47>,	<advanced_solar_panels:crafting:2>,	<appliedenergistics2:material:47>,	<appliedenergistics2:material:42>,	null,	null],
[null,	null,	<appliedenergistics2:material:42>,	<ore:pearlFluix>,	<draconicevolution:energy_crystal>,	<ore:pearlFluix>,	<appliedenergistics2:material:42>,	null,	null],
[null,	null,	<fluxnetworks:FluxCore>,	<appliedenergistics2:material:42>,	<appliedenergistics2:material:42>,	<appliedenergistics2:material:42>,	<fluxnetworks:FluxCore>,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);

mods.rice.ExtremeCrafting.addShaped(<extrautils2:itemcreativebuilderswand> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	<morebees:nether_starFragment>,	<bloodmagic:BlockDemonCrystal:1>,	<morebees:nether_starFragment>,	null,	null,	null],
[null,	null,	null,	<bloodmagic:BlockDemonCrystal:4>,	<extrautils2:itembuilderswand>,	<bloodmagic:BlockDemonCrystal:2>,	null,	null,	null],
[null,	null,	null,	<morebees:nether_starFragment>,	<bloodmagic:BlockDemonCrystal:3>,	<morebees:nether_starFragment>,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);

mods.rice.ExtremeCrafting.addShaped(<ic2:advanced_solar_panels_te_machines:1> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	<gravisuite:crafting:1>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<gravisuite:crafting:1>,	null],
[null,	<ore:blockTungsteel>,	<ic2:advanced_solar_panels_te_machines:3>,	<draconicevolution:draconium_capacitor>,	<ic2:advanced_solar_panels_te_machines:3>,	<draconicevolution:draconium_capacitor>,	<ic2:advanced_solar_panels_te_machines:3>,	<ore:blockTungsteel>,	null],
[null,	<ore:blockTungsteel>,	<draconicevolution:draconium_capacitor>,	<ic2:lapotron_crystal:26>,	<ic2:lapotron_crystal:26>,	<ic2:lapotron_crystal:26>,	<draconicevolution:draconium_capacitor>,	<ore:blockTungsteel>,	null],
[null,	<ore:blockTungsteel>,	<ic2:advanced_solar_panels_te_machines:3>,	<ic2:lapotron_crystal:26>,	<mekanism:EnergyCube>,	<ic2:lapotron_crystal:26>,	<ic2:advanced_solar_panels_te_machines:3>,	<ore:blockTungsteel>,	null],
[null,	<ore:blockTungsteel>,	<draconicevolution:draconium_capacitor>,	<ic2:lapotron_crystal:26>,	<ic2:lapotron_crystal:26>,	<ic2:lapotron_crystal:26>,	<draconicevolution:draconium_capacitor>,	<ore:blockTungsteel>,	null],
[null,	<ore:blockTungsteel>,	<ic2:advanced_solar_panels_te_machines:3>,	<draconicevolution:draconium_capacitor>,	<ic2:advanced_solar_panels_te_machines:3>,	<draconicevolution:draconium_capacitor>,	<ic2:advanced_solar_panels_te_machines:3>,	<ore:blockTungsteel>,	null],
[null,	<gravisuite:crafting:1>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<ore:blockTungsteel>,	<gravisuite:crafting:1>,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);

mods.rice.ExtremeCrafting.addShaped(<tconstruct:materials:50> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	<ore:ingotDraconiumAwakened>,	<actuallyadditions:blockCrystalEmpowered:2>,	<actuallyadditions:blockCrystalEmpowered:2>,	<actuallyadditions:blockCrystalEmpowered:2>,	<ore:ingotDraconiumAwakened>,	null,	null],
[null,	null,	<actuallyadditions:blockCrystalEmpowered:2>,	<tconstruct:large_plate>.withTag({Material: "osmiridium"}),	<tconstruct:large_plate>.withTag({Material: "knightslime"}),	<tconstruct:large_plate>.withTag({Material: "osmiridium"}),	<actuallyadditions:blockCrystalEmpowered:2>,	null,	null],
[null,	null,	<actuallyadditions:blockCrystalEmpowered:2>,	<tconstruct:large_plate>.withTag({Material: "terrasteel"}),	<ore:netherStar>,	<tconstruct:large_plate>.withTag({Material: "terrasteel"}),	<actuallyadditions:blockCrystalEmpowered:2>,	null,	null],
[null,	null,	<actuallyadditions:blockCrystalEmpowered:2>,	<tconstruct:large_plate>.withTag({Material: "osmiridium"}),	<tconstruct:large_plate>.withTag({Material: "knightslime"}),	<tconstruct:large_plate>.withTag({Material: "osmiridium"}),	<actuallyadditions:blockCrystalEmpowered:2>,	null,	null],
[null,	null,	<ore:ingotDraconiumAwakened>,	<actuallyadditions:blockCrystalEmpowered:2>,	<actuallyadditions:blockCrystalEmpowered:2>,	<actuallyadditions:blockCrystalEmpowered:2>,	<ore:ingotDraconiumAwakened>,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);

mods.rice.ExtremeCrafting.addShaped(<botania:manaTablet>.withTag({mana: 500000, creative: 1 as byte}) * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	<morebees:CombCrystal>,	<draconicevolution:chaotic_core>,	<botania:laputaShard:19>,	null,	null,	null],
[null,	null,	null,	<bloodmagic:BlockCrystal>,	<botania:manaTablet>.withTag({mana: 500000}),	<bloodmagic:BlockCrystal>,	null,	null,	null],
[null,	null,	null,	<botania:laputaShard:19>,	<bloodmagic:BlockCrystal>,	<morebees:CombCrystal>,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);

mods.rice.ExtremeCrafting.addShaped(<botania:pool:1> * 1,
[
[<ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<ic2:misc_resource:3>, <ic2:misc_resource:3>,<ic2:misc_resource:3>,<ic2:misc_resource:3>,<ic2:misc_resource:3>,	<ic2:misc_resource:3>,	<ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<draconicevolution:awakened_core>,<ore:gaiaIngot>,<astralsorcery:ItemCraftingComponent:1>,<ore:gaiaIngot>,<draconicevolution:awakened_core>,<ic2:misc_resource:3>,<ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<ore:gaiaIngot>, <bloodmagic:BlockDemonExtra:10>,<projecte:item.pe_matter:1>,<bloodmagic:BlockDemonExtra:10>,<ore:gaiaIngot>,<ic2:misc_resource:3>,<ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<astralsorcery:ItemCraftingComponent:1>,<projecte:item.pe_matter:1>,<botania:pool:3>,<projecte:item.pe_matter:1>,<astralsorcery:ItemCraftingComponent:1>,<ic2:misc_resource:3>,<ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<ore:gaiaIngot>, <bloodmagic:BlockDemonExtra:10>,<projecte:item.pe_matter:1>,<bloodmagic:BlockDemonExtra:10>,<ore:gaiaIngot>,<ic2:misc_resource:3>,<ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<draconicevolution:awakened_core>,<ore:gaiaIngot>,<astralsorcery:ItemCraftingComponent:1>,<ore:gaiaIngot>,<draconicevolution:awakened_core>,<ic2:misc_resource:3>,<ore:ingotYag>],
[<ore:ingotYag>, <ic2:misc_resource:3>,	<ic2:misc_resource:3>,	<ic2:misc_resource:3>,	<ic2:misc_resource:3>,	<ic2:misc_resource:3>,<ic2:misc_resource:3>,<ic2:misc_resource:3>,<ore:ingotYag>],
[<ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>, <ore:ingotYag>],
]);

mods.rice.ExtremeCrafting.addShaped(<psi:cadAssembly:5> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	<bloodmagic:BlockCrystal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<bloodmagic:BlockCrystal>,	null],
[null,	<ore:ingotMischmetal>,	<botania:rune:15>,	<ore:blockPsiGem>,	<ore:blockPsiGem>,	<ore:blockPsiGem>,	<ore:runeGreedB>,	<ore:ingotMischmetal>,	null],
[null,	<ore:ingotMischmetal>,	<ore:blockPsiGem>,	<psi:cadBattery:2>,	<psi:cadBattery:2>,	<psi:cadBattery:2>,	<ore:blockPsiGem>,	<ore:ingotMischmetal>,	null],
[null,	<ore:ingotMischmetal>,	<ore:blockPsiGem>,	<psi:cadAssembly:3>,	<draconicevolution:awakened_core>,	<psi:cadAssembly:4>,	<ore:blockPsiGem>,	<ore:ingotMischmetal>,	null],
[null,	<ore:ingotMischmetal>,	<ore:blockPsiGem>,	<psi:cadBattery:2>,	<psi:cadBattery:2>,	<psi:cadBattery:2>,	<ore:blockPsiGem>,	<ore:ingotMischmetal>,	null],
[null,	<ore:ingotMischmetal>,	<ore:runeGreedB>,	<ore:blockPsiGem>,	<ore:blockPsiGem>,	<ore:blockPsiGem>,	<botania:rune:15>,	<ore:ingotMischmetal>,	null],
[null,	<bloodmagic:BlockCrystal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<ore:ingotMischmetal>,	<bloodmagic:BlockCrystal>,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);


mods.rice.ExtremeCrafting.addShaped(<cyberware:creativeBattery> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	<cyberware:charger>,	null,	null,	null,	null],
[null,	null,	<draconicevolution:draconium_block:1>,	<enderio:blockCapBank:3>,	<arsmagica2:infinity_orb:2>,	<enderio:blockCapBank:3>,	<draconicevolution:draconium_block:1>,	null,	null],
[<advanced_solar_panels:crafting:5>,	<draconicevolution:draconium_block:1>,	<cyberware:charger>,	<arsmagica2:infinity_orb:2>,	<draconicevolution:dragon_heart>,	<arsmagica2:infinity_orb:2>,	<cyberware:charger>,	<draconicevolution:draconium_block:1>,	<advanced_solar_panels:crafting:5>],
[null,	null,	<draconicevolution:draconium_block:1>,	<enderio:blockCapBank:3>,	<arsmagica2:infinity_orb:2>,	<enderio:blockCapBank:3>,	<draconicevolution:draconium_block:1>,	null,	null],
[null,	null,	null,	null,	<cyberware:charger>,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);


mods.rice.ExtremeCrafting.addShaped(<pressure:CreativeSource> * 1,
[
[<bloodmagic:BlockDemonExtra:10>,<forge:bucketFilled>.withTag({FluidName: "xpjuice", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "xpjuice", Amount: 1000}),<bloodmagic:BlockDemonExtra:10>],
[<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000}),<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000})],
[<forge:bucketFilled>.withTag({FluidName: "liquiddna", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "liquiddna", Amount: 1000})],
[<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<draconicevolution:draconium_block:1>,<draconicevolution:awakened_core>,<minecraft:lava_bucket>,<draconicevolution:awakened_core>,<draconicevolution:draconium_block:1>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000})],
[<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000}),<advanced_solar_panels:crafting:5>,<draconicevolution:draconium_block:1>,<minecraft:water_bucket>,<botania:openBucket>,<minecraft:water_bucket>,<draconicevolution:draconium_block:1>,<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000})],
[<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<draconicevolution:draconium_block:1>,<draconicevolution:awakened_core>,<minecraft:lava_bucket>,<draconicevolution:awakened_core>,<draconicevolution:draconium_block:1>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000})],
[<forge:bucketFilled>.withTag({FluidName: "liquiddna", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "liquiddna", Amount: 1000})],
[<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000}),<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "lifeessence", Amount: 1000}),<advanced_solar_panels:crafting:5>,<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000})],
[<bloodmagic:BlockDemonExtra:10>,<forge:bucketFilled>.withTag({FluidName: "xpjuice", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "yellorium", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "ender_distillation", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: 1000}),<forge:bucketFilled>.withTag({FluidName: "xpjuice", Amount: 1000}),<bloodmagic:BlockDemonExtra:10>]
]);


mods.rice.ExtremeCrafting.addShaped(<extrautils2:passivegenerator:6> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	<ore:ingotTungsteel>,	<ore:itemVibrantCrystal>,	<ore:ingotTungsteel>,	<ore:itemVibrantCrystal>,	<ore:ingotTungsteel>,	null,	null],
[null,	null,	<ore:itemVibrantCrystal>,	<botania:storage:2>,	<extrautils2:passivegenerator:8>,	<botania:storage:2>,	<ore:itemVibrantCrystal>,	null,	null],
[null,	null,	<ore:ingotTungsteel>,	<extrautils2:passivegenerator:8>,	<draconicevolution:draconic_block>,	<extrautils2:passivegenerator:8>,	<ore:ingotTungsteel>,	null,	null],
[null,	null,	<ore:itemVibrantCrystal>,	<botania:storage:2>,	<extrautils2:passivegenerator:8>,	<botania:storage:2>,	<ore:itemVibrantCrystal>,	null,	null],
[null,	null,	<ore:ingotTungsteel>,	<ore:itemVibrantCrystal>,	<ore:ingotTungsteel>,	<ore:itemVibrantCrystal>,	<ore:ingotTungsteel>,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);



mods.rice.ExtremeCrafting.addShaped(<draconicevolution:chaos_shard> * 1,
[
[null,	null,	null,	null,	null,	null,	null,	null,	null],
[null,	null,	null,	null,	<projecte:item.pe_matter>,	null,	null,	null,	null],
[null,	null,	null,	<ore:ingotNimonic>,	<projecte:item.pe_matter>,	<ore:ingotNimonic>,	null,	null,	null],
[null,	null,	<ore:ingotNimonic>,	<projecte:item.pe_matter>,	<draconicevolution:awakened_core>,	<projecte:item.pe_matter>,	<ore:ingotNimonic>,	null,	null],
[null,	null,	<ore:ingotNimonic>,	<draconicevolution:awakened_core>,	<bloodmagic:ItemBloodShard:1>,	<draconicevolution:awakened_core>,	<ore:ingotNimonic>,	null,	null],
[null,	null,	<ore:ingotNimonic>,	<projecte:item.pe_matter>,	<draconicevolution:awakened_core>,	<projecte:item.pe_matter>,	<ore:ingotNimonic>,	null,	null],
[null,	null,	null,	<ore:ingotNimonic>,	<projecte:item.pe_matter>,	<ore:ingotNimonic>,	null,	null,	null],
[null,	null,	null,	null,	<projecte:item.pe_matter>,	null,	null,	null,	null],
[null,	null,	null,	null,	null,	null,	null,	null,	null]
]);
