recipes.remove(<simplyjetpacks:itemJetpack:5>);
recipes.remove(<simplyjetpacks:metaItem:4>);
recipes.remove(<simplyjetpacks:metaItem:5>);
recipes.remove(<simplyjetpacks:metaItem:6>);
recipes.remove(<simplyjetpacks:itemJetpack:13>);
recipes.remove(<simplyjetpacks:itemJetpack:12>);
recipes.remove(<simplyjetpacks:itemJetpack:11>);


//additions:
recipes.addShaped(<simplyjetpacks:itemJetpack:5>, [[<advanced_solar_panels:crafting:8>, <enderio:itemBasicCapacitor:2>, <advanced_solar_panels:crafting:8>], [<advanced_solar_panels:crafting:8>, <simplyjetpacks:itemJetpack:4>, <advanced_solar_panels:crafting:8>], [<simplyjetpacks:metaItemMods:7>, <ic2:hex_heat_storage>, <simplyjetpacks:metaItemMods:7>]]);
