//Remove Recipes
recipes.remove(<thermalexpansion:upgrade:3>);
recipes.remove(<thermalexpansion:upgrade:3>);
recipes.remove(<thermalexpansion:upgrade:2>);
recipes.remove(<thermalexpansion:upgrade:1>);
recipes.remove(<thermalexpansion:upgrade>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<thermalexpansion:tank>);
recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<thermalexpansion:augment:128>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalexpansion:cell>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);


//Add Shaped Recipes
recipes.addShaped(<thermalexpansion:upgrade:3>, [[<thermalfoundation:material:359>, <thermalfoundation:material:263>, <thermalfoundation:material:359>], [<thermalfoundation:material:359>, <actuallyadditions:itemCrystalEmpowered:4>, <thermalfoundation:material:359>], [<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>]]);
recipes.addShaped(<thermalexpansion:upgrade:2>, [[<thermalfoundation:material:357>, <thermalfoundation:material:295>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <forestry:thermionicTubes:7>, <thermalfoundation:material:357>], [<thermalfoundation:material:357>, <thermalfoundation:material:357>, <thermalfoundation:material:357>]]);
recipes.addShaped(<thermalexpansion:upgrade:1>, [[<thermalfoundation:material:358>, <thermalfoundation:material:289>, <thermalfoundation:material:358>], [<thermalfoundation:material:358>, <forestry:thermionicTubes:4>, <thermalfoundation:material:358>], [<thermalfoundation:material:358>, <thermalfoundation:material:358>, <thermalfoundation:material:358>]]);
recipes.addShaped(<thermalexpansion:upgrade>, [[<ore:plateIron>, <thermalfoundation:material:290>, <ore:plateIron>], [<ore:plateIron>, <forestry:thermionicTubes:1>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<thermalexpansion:cache>, [[<ore:plateTin>, <ore:chest>, <ore:plateTin>], [<ore:plateTin>, <minecraft:comparator>, <ore:plateTin>]]);
recipes.addShaped(<thermalexpansion:tank>, [[<ore:ingotCopper>, <extrautils2:decorativeglass>, <ore:ingotCopper>], [<extrautils2:decorativeglass>, null, <extrautils2:decorativeglass>], [<ore:ingotCopper>, <extrautils2:decorativeglass>, <ore:ingotCopper>]]);
recipes.addShaped(<thermalexpansion:augment:512>, [[<thermalfoundation:material:358>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:material:358>], [<plustic:osmiridiumingot>, <thermalfoundation:material:514>, <plustic:osmiridiumingot>], [<thermalfoundation:material:358>, <thermalfoundation:glass_alloy:5>, <thermalfoundation:material:358>]]);
recipes.addShaped(<thermalexpansion:augment:128>, [[null, <thermalfoundation:material:513>, null], [<thermalfoundation:material:326>, <thermalfoundation:material:1024>, <thermalfoundation:material:326>], [<minecraft:redstone>, <thermalfoundation:material:326>, <minecraft:redstone>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[null, <libvulpes:productgear:7>, null], [<minecraft:red_nether_brick>, <thermalexpansion:frame>, <minecraft:red_nether_brick>], [<thermalfoundation:material:290>, <thermalfoundation:material:513>, <thermalfoundation:material:290>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:plateSteel>, <extrautils2:decorativeglass:5>, <ore:plateSteel>], [<extrautils2:decorativeglass:5>, <thermalfoundation:material:289>, <extrautils2:decorativeglass:5>], [<ore:plateSteel>, <extrautils2:decorativeglass:5>, <ore:plateSteel>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<ore:plateIron>, <minecraft:glass>, <ore:plateIron>], [<minecraft:glass>, <ore:gearBronze>, <minecraft:glass>], [<ore:plateIron>, <minecraft:glass>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:material:512>, [[<extrautils2:ingredients>, <minecraft:glass>, <extrautils2:ingredients>], [<minecraft:glass>, <thermalfoundation:material:24>, <minecraft:glass>], [<extrautils2:ingredients>, <minecraft:glass>, <extrautils2:ingredients>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<botania:quartz:4>, null, null], [null, <redstonearsenal:material:32>, null], [null, null, <botania:quartz:4>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <botania:quartz:4>], [null, <redstonearsenal:material:32>, null], [<botania:quartz:4>, null, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <botania:quartz:4>], [null, <thermalfoundation:material:322>, null], [<botania:quartz:4>, null, null]]);
recipes.addShaped(<thermalexpansion:cell>, [[<ore:plateLead>, <botania:quartzTypeRed>, <ore:plateLead>], [<ore:plateLead>, <thermalexpansion:frame:128>, <ore:plateLead>], [<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<ore:blockGlassHardened>, <thermalfoundation:material:165>, <ore:blockGlassHardened>], [<ore:ingotSignalum>, <forestry:thermionicTubes:5>, <ore:ingotSignalum>], [<ore:blockGlassHardened>, <ore:ingotSignalum>, <ore:blockGlassHardened>]]);
recipes.addShaped(<thermalfoundation:wrench>, [[<ore:ingotTin>, null, <ore:ingotTin>], [null, <ore:gearIron>, null], [null, <ore:ingotTin>, null]]);
