//woot
recipes.removeShaped(<woot:structure:5>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:ingotSteel>, <woot:skull>, <ore:ingotSteel>], [<ore:stone>, <ore:ingotSteel>, <ore:stone>]]);
recipes.remove(<woot:yahhammer>);
recipes.remove(<woot:dye:6>);
recipes.remove(<woot:dye:5>);
recipes.remove(<woot:dye:4>);
recipes.remove(<woot:dye:3>);
recipes.remove(<woot:dye:2>);
recipes.remove(<woot:dye:1>);
recipes.remove(<woot:dye>);
recipes.remove(<woot:structure:8>);
recipes.remove(<woot:structure:8>);
recipes.remove(<woot:structure:7>);
recipes.remove(<woot:structure:6>);

recipes.addShaped(<woot:structure:8> * 8, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:gaiaIngot>, <woot:skull:3>, <actuallyadditions:itemMisc:19>], [<ore:stone>, <bloodmagic:BlockCrystal>, <ore:stone>]]);
recipes.addShaped(<woot:structure:7>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:ingotOsmiridium>, <woot:skull:2>, <ore:ingotOsmiridium>], [<ore:stone>, <ore:ingotOsmiridium>, <ore:stone>]]);
recipes.addShaped(<woot:yahhammer>, [[<ore:ingotBrickNether>, <minecraft:netherbrick>, <ore:ingotBrickNether>], [null, <immersiveengineering:material>, null], [<minecraft:string>, <immersiveengineering:material>, <minecraft:string>]]);
recipes.addShaped(<woot:dye>, [[<woot:dye:6>]]);
recipes.addShaped(<woot:dye:6>, [[<woot:dye:5>]]);
recipes.addShaped(<woot:dye:5>, [[<woot:dye:4>]]);
recipes.addShaped(<woot:dye:4>, [[<woot:dye:3>]]);
recipes.addShaped(<woot:dye:3>, [[<woot:dye:2>]]);
recipes.addShaped(<woot:dye:2>, [[<woot:dye:1>]]);
recipes.addShaped(<woot:dye:1>, [[<woot:dye>]]);
recipes.addShaped(<woot:dye>, [[<ore:stone>, <ore:ingotSteel>, <ore:stone>], [<ore:ingotSteel>, <ore:stone>, <ore:ingotSteel>], [<ore:stone>, <ore:ingotSteel>, <ore:stone>]]);
recipes.addShaped(<woot:structure:6>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<actuallyadditions:itemCrystal:4>, <woot:skull:1>, <actuallyadditions:itemCrystal:4>], [<ore:stone>, <actuallyadditions:itemCrystal:4>, <ore:stone>]]);
recipes.addShaped(<woot:structure:5>, [[<ore:stone>, <woot:factorycap>, <ore:stone>], [<ore:ingotSteel>, <woot:skull>, <ore:ingotSteel>], [<ore:stone>, <ore:ingotSteel>, <ore:stone>]]);
